SMM download locationsCloudera Docs
SMM download locations
Use the following tables to identify the Streams Messaging Manager (SMM) repository
  locations for your operating system and operational objectives.

noteYou must have your download credentials to access the SMM files in the repository. Download
    credentials are provided as part of the subscription fulfillment process. Your download
    credential is not the same as the credential you use to access the support portal. Additionally,
    you can also get your download credentials in the following ways:
Contact your Cloudera sales representative.
File a non-technical case within the Cloudera support portal for our Support team to assist you.


SMM Rest Server (HDF/HDP)

Table 1. Amazon Linux 2

File
Location



RPM Tarball
https://archive.cloudera.com/p/smm/2.0.0.0-24/amazonlinux2/smm-2.0.0.0-24-amazonlinux2-rpm.tar.gz


Management Pack
https://archive.cloudera.com/p/smm/2.0.0.0-24/amazonlinux2/smm-ambari-mpack-2.0.0.0-24.tar.gz



Table 2. CentOS 7

File
Location



RPM Tarball (IBM Power)
https://archive.cloudera.com/p/smm/2.0.0.0-24/centos7-ppc/smm-2.0.0.0-24-centos7-ppc-rpm.tar.gz


Management Pack (IBM Power)
https://archive.cloudera.com/p/smm/2.0.0.0-24/centos7-ppc/smm-ambari-mpack-2.0.0.0-24.tar.gz


RPM Tarball
https://archive.cloudera.com/p/smm/2.0.0.0-24/centos7/smm-2.0.0.0-24-centos7-rpm.tar.gz


Management Pack
https://archive.cloudera.com/p/smm/2.0.0.0-24/centos7/smm-ambari-mpack-2.0.0.0-24.tar.gz


Table 3. Debian 9

File
Location



Deb Tarball
https://archive.cloudera.com/p/smm/2.0.0.0-24/debian9/smm-2.0.0.0-24-debian9-deb.tar.gz


Management Pack
https://archive.cloudera.com/p/smm/2.0.0.0-24/debian9/smm-ambari-mpack-2.0.0.0-24.tar.gz


Table 4. SLES 12

File
Location



RPM Tarball
https://archive.cloudera.com/p/smm/2.0.0.0-24/sles12/smm-2.0.0.0-24-sles12-rpm.tar.gz


Management Pack
https://archive.cloudera.com/p/smm/2.0.0.0-24/sles12/smm-ambari-mpack-2.0.0.0-24.tar.gz


Source Tarball
https://archive.cloudera.com/p/smm/2.0.0.0-24/sles12/streams_messaging_manager-2.0.0.2.0.0.0-24-source.tar.gz


Table 5. Ubuntu 12

File
Location



Deb Tarball
https://archive.cloudera.com/p/smm/2.0.0.0-24/ubuntu12/smm-2.0.0.0-24-ubuntu12-deb.tar.gz


Management Pack
https://archive.cloudera.com/p/smm/2.0.0.0-24/ubuntu12/smm-ambari-mpack-2.0.0.0-24.tar.gz


Table 6. Ubuntu 14

File
Location



Deb Tarball
https://archive.cloudera.com/p/smm/2.0.0.0-24/ubuntu14/smm-2.0.0.0-24-ubuntu14-deb.tar.gz


Table 7. Ubuntu 16

File
Location



Deb Tarball
https://archive.cloudera.com/p/smm/2.0.0.0-24/ubuntu16/smm-2.0.0.0-24-ubuntu16-deb.tar.gz


Management Pack
https://archive.cloudera.com/p/smm/2.0.0.0-24/ubuntu16/smm-ambari-mpack-2.0.0.0-24.tar.gz



SMM-APP (HDF/HDP)

Table 8. CentOS 7

File
Location



RPM tarball
https://archive.cloudera.com/p/smm_app/2.0.0.0-29/centos7/smm_app-2.0.0.0-29-centos7-rpm.tar.gz


Source tarball
https://archive.cloudera.com/p/smm_app/2.0.0.0-29/smm_app-2.0.0.2.0.0.0-29-source.tar.gz





