SHOW MATERIALIZED VIEWSCloudera Docs
SHOW MATERIALIZED VIEWS
You can list all materialized views in the current database or in another database.
    You can filter a list of materialized views in a specified database using regular expression wildcards.
Syntax
SHOW MATERIALIZED VIEWS [IN db_name];

db_name
The database name.


'identifier_with_wildcards'
The name of the materialized view or a regular expression consisting of part of the name plus wildcards. The asterisk and pipe (* and |) wildcards are supported. Use single quotation marks to enclose the identifier.


Examples
SHOW MATERIALIZED VIEWS;
+-----------------+--------------------+-----------------+
|     mv_name     |  rewrite_enabled   |      mode       |
+-----------------+--------------------+-----------------+
| # MV Name       | Rewriting Enabled  | Mode            |
| partition_mv_1  | Yes                | Manual refresh  |
| partition_mv_2  | Yes                | Manual refresh  |
| partition_mv_3  | Yes                | Manual refresh  |
+-----------------+--------------------+-----------------+
SHOW MATERIALIZED VIEWS '*1';
+-----------------+--------------------+-----------------+
|     mv_name     |  rewrite_enabled   |      mode       |
+-----------------+--------------------+-----------------+
| # MV Name       | Rewriting Enabled  | Mode            |
| partition_mv_1  | Yes                | Manual refresh  |
|                 | NULL               | NULL            |
+-----------------+--------------------+-----------------+   


Related informationUsing materialized views