LEADCloudera Docs
LEAD
This function returns the value of an expression using column
              values from a following row. You specify an integer offset, which
              designates a row position some number of rows after to the current
              row. Any column references in the expression argument refer to
              column values from that later row. Typically, the table contains a
              time sequence or numeric sequence column that clearly
              distinguishes the ordering of the rows.


Syntax:

LEAD (expr [, offset] [, default])
  OVER ([partition_by_clause] order_by_clause)
 The ORDER BY clause is required. The
                PARTITION BY clause is optional. The window
              clause is not allowed. 

Usage notes:

 Sometimes used an an alternative to doing a self-join. 

Examples:

 The following example uses the same stock data created in the Window clause. The
              query analyzes the closing price for a stock symbol, and for each day evaluates if the
              closing price for the following day is higher or lower. 
select stock_symbol, closing_date, closing_price,
  case
    (lead(closing_price,1)
      over (partition by stock_symbol order by closing_date)
        - closing_price) > 0
    when true then "higher"
    when false then "flat or lower"
  end as "trending"
from stock_ticker
  order by closing_date;
+--------------+---------------------+---------------+---------------+
| stock_symbol | closing_date        | closing_price | trending      |
+--------------+---------------------+---------------+---------------+
| JDR          | 2014-09-13 00:00:00 | 12.86         | higher        |
| JDR          | 2014-09-14 00:00:00 | 12.89         | higher        |
| JDR          | 2014-09-15 00:00:00 | 12.94         | flat or lower |
| JDR          | 2014-09-16 00:00:00 | 12.55         | higher        |
| JDR          | 2014-09-17 00:00:00 | 14.03         | higher        |
| JDR          | 2014-09-18 00:00:00 | 14.75         | flat or lower |
| JDR          | 2014-09-19 00:00:00 | 13.98         | NULL          |
+--------------+---------------------+---------------+---------------+


Related information:

 This function is the converse of the LAG function. 


