Quantity prefixesCloudera Docs
Quantity prefixes

Table 1. Quantity Prefixes, Relative Values, Symbols, and Scientific Notation

Word
Decimal
10n
Name
(Scientific)
Symbol
(Sientific)
Symbol
(Currency)



septillion
1 000 000 000 000 000 000 000 000
1024
yotta
Y
Y


sextillion
1 000 000 000 000 000 000 000
1021
zetta
Z
Z


quintillion
1 000 000 000 000 000 000
1018
exa
E
E


quadrillion
1 000 000 000 000 000
1015
peta
P
P


trillion
1 000 000 000 000
1012
tera
T
T


billion
1 000 000 000
109
giga
G
B


million
1 000 000
106
mega
M
M


thousand
1 000
103
kilo
k
k


hundred
100
102
hecto
h
-


ten
10
101
deca
da
-


one
1
100


-


tenth
0.1
10-1
deci
d
-


hundredth
0.01
10-2
centi
c
-


thousandth
0.001
10-3
milli
m
-


millionth
0.000 001
10-6
micro
μ
-


billionth
0.000 000 000 001
10-9
nano
n
-


trillionth
0.000 000 000 000 001
10-12
pico
p
-


quadrillionth
0.000 000 000 000 000 001
10-15
femto
f
-


quintillionth
0.000 000 000 000 000 000 001
10-18
atto
a
-


sextillionth
0.000 000 000 000 000 000 000 001
10-21
zepto
z
-


septillionth
0.000 000 000 000 000 000 000 000 001
10-24
yocto
y
-



