CDS 3.3 Powered by Apache Spark Maven ArtifactsCloudera Docs
CDS 3.3 Powered by Apache Spark Maven Artifacts
 The following table lists the groupId, artifactId,
    and version required to access the artifacts for CDS 3.3 Powered by Apache Spark: 
POM fragment
 The following pom fragment shows how to access a CDS 3.3 artifact from a Maven POM. 
<dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.12</artifactId>
      <version>3.3.0.3.3.7180.0-n</version>
      <scope>provided</scope>
</dependency>
        The complete artifact list for this release follows. 

List of CDS 3.3 Maven artifacts



Project


groupId


artifactId


version




 Apache Spark 
 org.apache.spark 
 spark-assembly_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-avro_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-catalyst_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-core_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-cypher_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-graph-api_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-graph_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-graphx_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-hadoop-cloud_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-hive-thriftserver_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-hive_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-kubernetes_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-kvstore_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-launcher_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-mllib-local_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-mllib_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-network-common_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-network-shuffle_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-network-yarn_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-parent_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-repl_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-sketch_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-sql-kafka-0-10_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-sql_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-streaming-kafka-0-10-assembly_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-streaming-kafka-0-10_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-streaming_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-tags_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-token-provider-kafka-0-10_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-unsafe_2.12 
3.3.0.3.3.7180.0-274


 org.apache.spark 
 spark-yarn_2.12 
3.3.0.3.3.7180.0-274




