Step 4: Back Up Cloudera ManagerCloudera Docs
Step 4: Back Up Cloudera Manager
After upgrading Cloudera Manager and before upgrading a cluster,
    you should backup Cloudera Manager again.




Loading Filters ...


7.7.1 7.6.7 7.6.1
          7.5.1 7.4.4 7.3.1 7.2.4 7.1.4 7.1.3 7.1.2 7.1.1 7.0.3 6.3.4 6.3.3
          6.3.1 6.3.0 6.2.1 6.2.0 6.1.1 6.1.0 6.0.1 6.0.0

6.3.4 6.3.3 6.3.2 6.3.1 6.3.0
          6.2.1 6.2.0 6.1.1 6.1.0 6.0.2 6.0.1
7.1.8 7.1.7.1000 7.1.7 7.1.6 7.1.5
          7.1.4 7.1.3 7.1.2 7.1.1 
7.1.7.2000
7.7.1 7.6.7 7.6.1 7.5.1 7.4.4 7.4.3 7.3.1 7.2.4 7.1.4 7.1.3 7.1.2 7.1.1
        

Minimum Required Role:
Cluster
            Administrator (also provided by Full
          Administrator) This feature is not available when using Cloudera
            Manager to manage Data Hub clusters.

Collect Information for Backing Up Cloudera ManagerInformation you should collect before backing up Cloudera     Manager.Back Up Cloudera Manager AgentBack Up the Cloudera Management ServiceBack Up Cloudera Navigator DataStop Cloudera Manager Server & Cloudera Management ServiceBack Up the Cloudera Manager DatabasesDuring the upgrade, Cloudera Manager modifies the schema of the Cloudera Manager     database. In case of failures during the upgrade, it may be necessary to rollback to the     previous version of Cloudera Manager while addressing the upgrade failures.Back Up Cloudera Manager Server(Optional) Start Cloudera Manager Server & Cloudera Management ServiceParent topic: Upgrading a CDH 6 Cluster