Back Up Cloudera Manager ServerCloudera Docs
Back Up Cloudera Manager Server


Loading Filters ...


7.7.1 7.6.7 7.6.1
          7.5.1 7.4.4 7.3.1 7.2.4 7.1.4 7.1.3 7.1.2 7.1.1 7.0.3 6.3.4 6.3.3
          6.3.1 6.3.0 6.2.1 6.2.0 6.1.1 6.1.0 6.0.1 6.0.0

6.3.4 6.3.3 6.3.2 6.3.1 6.3.0
          6.2.1 6.2.0 6.1.1 6.1.0 6.0.2 6.0.1
7.1.8 7.1.7.1000 7.1.7 7.1.6 7.1.5
          7.1.4 7.1.3 7.1.2 7.1.1 
7.1.7.2000
7.7.1 7.6.7 7.6.1 7.5.1 7.4.4 7.4.3 7.3.1 7.2.4 7.1.4 7.1.3 7.1.2 7.1.1
        


noteCommands are provided below to backup various files and directories
        used by Cloudera Manager Agents. If you have configured custom paths for
        any of these, substitute those paths in the commands. The commands also
        provide destination paths to store the backups, defined by the
        environment variable CM_BACKUP_DIR, which is used in
        all the backup commands. You may change these destination paths in the
        command as needed for your deployment. The
            tar commands in the steps below may return the
          following message. It is safe to ignore this message:
          tar: Removing leading `/' from member names

 Log in to the Cloudera Manager Server host.
          ssh my_cloudera_manager_server_host

Create a top-level backup directory.
          export CM_BACKUP_DIR="`date +%F`-CM"
echo $CM_BACKUP_DIR
mkdir -p $CM_BACKUP_DIR
Back up the Cloudera Manager Server
          directories:
          
sudo -E tar -cf $CM_BACKUP_DIR/cloudera-scm-server.tar /etc/cloudera-scm-server /etc/default/cloudera-scm-server

Back up the existing repository directory.
          
RHEL / CentOS

sudo -E tar -cf $CM_BACKUP_DIR/repository.tar /etc/yum.repos.d

SLES

sudo -E tar -cf $CM_BACKUP_DIR/repository.tar /etc/zypp/repos.d

Ubuntu

sudo -E tar -cf $CM_BACKUP_DIR/repository.tar /etc/apt/sources.list.d





Parent topic: Step 2: Backing Up Cloudera Manager 6