Supported in-place upgrade pathsCloudera Docs
Supported in-place upgrade paths
Supported upgrade paths for CDP Private Cloud Base, CDP Private
    Cloud Data Services, CDH, and HDP.
The tables below detail the supported upgrade paths for upgrades to CDP Private Cloud Base
      and CDP Private Cloud Data Services. Before upgrading, ensure that you select a compatible
      version of Cloudera Manager. See Cloudera Manager support for CDH, Cloudera Runtime and CDP Private Cloud Data Services.
For supported upgrades to CDH, see Supported Upgrade Paths
Upgrades from Cloudera Director are not supported.
CDP Private Cloud BaseCDP Private Cloud Data ServicesUpgrade paths for CDH and HDP
Table 1. Upgrade paths for CDP Private Cloud Base

Upgrade supported from:
Upgrade to:
Notes 





CDP 7.1.7.1000 (SP1) / Cloudera Manager 7.6.1
CDP 7.1.7 (Log4J2) / Cloudera Manager 7.4.4 (Log4J)


CDP 7.1.7.2000 (SP2) / Cloudera Manager 7.6.7





CDP 7.1.8 / Cloudera Manager 7.7.1
CDP 7.1.7.1000 (SP1) / Cloudera Manager 7.6.1
CDP 7.1.7.78 (HOTFIX-4836 “Log4j”) 
CDP 7.1.7 / Cloudera Manager 7.4.4




CDP 7.1.8 / Cloudera Manager 7.7.3
Cloudera Manager 7.7.3-CHF1







CDP 7.1.7 / Cloudera Manager 7.4.4


CDP 7.1.7.1000 (SP1) / Cloudera Manager 7.6.1





CDP 7.1.7.1000 (SP1) / Cloudera Manager 7.6.1


Latest cumulative
                  hotfix





CDP 7.1.7.78 / Cloudera Manager 7.5.4-20668437 (w/ Log4J fixes) 
CDP 7.1.7.1000 / Cloudera Manager 7.6.1 (SP1)
CDP 7.1.7 / Cloudera Manager 7.4.4
CDP 7.1.6 / Cloudera Manager 7.3.1
CDP / Cloudera Manager 7.1.1, 7.1.2, 7.1.3, 7.1.4
CDP 7.1.5 / Cloudera Manager 7.2.4


CDP 7.1.8 / Cloudera Manager 7.7.1

Upgrading Cloudera Manager to version 7.7.1 or higher from clusters where CDH
                    5.x is deployed is not supported. To upgrade such clusters:
Upgrade Cloudera Manager to version 6.3.4.
Upgrade CDH to version 6.3.4
Upgrade Cloudera Manager to version 7.7.1






CDP 7.0.3 - 7.1.6
Cloudera Manager 7.0.3-7.1.4, 7.2.4, 7.3.1


CDP 7.1.7 / Cloudera Manager 7.4.4





Lower versions of CDP 7.0.3 - 7.1.6
Lower versions of Cloudera Manager 7.0.3-7.1.4, 7.3.1


CDP 7.1.1 - 7.1.6 / Cloudera Manager 7.1.1-7.1.4, 7.3.1



Table 2. Upgrade paths for CDP Service Packs

Upgrade supported from:
Upgrade to:
Notes 





CDP 7.1.7.1000 (SP1) / Cloudera Manager 7.6.1
CDP 7.1.7 (Log4J2) / Cloudera Manager 7.4.4 (Log4J)
CDP 7.1.6 / Cloudera Manager 7.3.1


CDP 7.1.7.2000 (SP2) / Cloudera Manager 7.6.7



CDP 7.1.7/Cloudera Manager 7.4.4
CDP 7.1.7.1000 (SP1) / Cloudera Manager 7.6.1


Parcel upgrade only required (running the Upgrade Wizard is not required).
                      See Applying a Service Pack. 
Cloudera Manager 7.6.5 is intended for use with CDP Private Cloud with Data
                      Services. Cloudera does not recommend using Cloudera Manager 7.6.5 in CDP
                      Private Cloud Base environments without Data Services installations. 





importantUpgrading from Cloudera Manager 7.7.3 version
          to Cloudera Manager 7.10.1 is currently not supported. Note that, Cloudera Manager 7.7.3
          version is supported on Python 3 and Cloudera Manager 7.10.1 supports only Python 2.
          Private Cloud Data Services 1.5.1 support for users using Cloudera Manager 7.7.3 is
          intended to be made available in the future with a new version of Cloudera Manager that
          has support for both Python 3 and 2 versions respectively.
Table 3. Upgrade paths for CDP Private Cloud Data Services 1.5.1

Source version
Target version


Cloudera Manager
CDP Private Cloud Base
CDP Private Cloud Data Services
Cloudera Manager
CDP Private Cloud Base
CDP Private Cloud Data Services



Greenfield deployment of CDP Private Cloud Data Services
                    1.5.1


NA
NA
NA
7.10.1
7.1.7 SP2
1.5.1


NA
NA
NA
7.10.1
7.1.8 CHF4
1.5.1


Using CDP Private Cloud Base, but new to Private Cloud
                    Data Services 1.5.1


7.6.7
7.1.7 SP2
NA
7.10.1
7.1.8 CHF4 1
1.5.1


7.7.1
7.1.8
NA
7.10.1
7.1.8 CHF4 2
1.5.1

7.6.7
7.1.7 SP2
NA
7.10.1
7.1.8
1.5.1

7.7.1
7.1.8
NA
7.10.1
7.1.8
1.5.1


Using CDP Private Cloud Data Services and wanting to
                    upgrade to the latest version without upgrading Base version


7.8.1
7.1.7 SP1
1.4.1
7.10.1
7.1.7 SP1
1.5.1


7.8.1
7.1.8
1.4.1
7.10.1
7.1.8
1.5.1


7.9.5
7.1.7 SP2
1.5.0
7.10.1
7.1.7 SP2
1.5.1


7.9.5
7.1.7 SP1
1.5.0
7.10.1
7.1.7 SP1
1.5.1


7.9.5
7.1.8
1.5.0
7.10.1
7.1.8
1.5.1


importantUpgrading from Cloudera Manager 7.7.3 version
          to Cloudera Manager 7.9.5 is currently not supported. Note that, Cloudera Manager 7.7.3
          version is supported on Python 3 and Cloudera Manager 7.9.5 supports only Python 2.
          Private Cloud Data Services 1.5.0 support for users using Cloudera Manager 7.7.3 is
          intended to be made available in the future with a new version of Cloudera Manager that
          has support for both Python 3 and 2 versions respectively.
Table 4. Upgrade paths for CDP Private Cloud Data Services 1.5.0

Source version
Target version


Cloudera Manager
CDP Private Cloud Base
CDP Private Cloud Data Services
Cloudera Manager
CDP Private Cloud Base
CDP Private Cloud Data Services



Greenfield deployment of CDP Private Cloud Data Services
                    1.5.0


NA
NA
NA
7.9.5
7.1.7 SP2
1.5.0


NA
NA
NA
7.9.5
7.1.7 SP1
1.5.0


NA
NA
NA
7.9.5
7.1.8
1.5.0


Using CDP Private Cloud Base, but new to Private Cloud
                    Data Services 1.5.0


7.6.7
7.1.7 SP2
NA
7.9.5
7.1.7 SP2
1.5.0


7.6.1
7.1.7 SP1
NA
7.9.5
7.1.7 SP1
1.5.0


7.7.1
7.1.8
NA
7.9.5
7.1.8
1.5.0


Using CDP Private Cloud Data Services and wanting to
                    upgrade to the latest version without upgrading Base version


7.8.1
7.1.7 SP1
1.4.1
7.9.5
7.1.7 SP1
1.5.0


7.8.1
7.1.8
1.4.1
7.9.5
7.1.8
1.5.0


7.6.5
7.1.7 SP1
1.4.0-H1
7.9.5
7.1.7 SP1
1.5.0


7.6.5
7.1.7
1.4.0-H1
7.9.5
7.1.7
1.5.0


Table 5. Upgrade paths for CDP Private Cloud Data Services 1.4.1

Source version
Target version


Cloudera Manager
CDP Private Cloud Base
CDP Private Cloud Data Services
Cloudera Manager
CDP Private Cloud Base
CDP Private Cloud Data Services



Greenfield deployment of CDP Private Cloud Data Services
                    1.4.1


NA
NA
NA
7.8.1
7.1.7 SP1
1.4.1


NA
NA
NA
7.8.1
7.1.8
1.4.1


Using CDP Private Cloud Base, but new to Private Cloud
                    Data Services 1.4.1


7.7.1
7.1.8
NA
7.8.1
7.1.8
1.4.1


Using CDP Private Cloud Data Services and wanting to
                    upgrade to the latest version without upgrading Base version


7.6.5
7.1.7 SP1
1.4.0-H1
7.8.1
7.1.7 SP1
1.4.1


7.6.5
7.1.7
1.4.0-H1
7.8.1
7.1.7
1.4.1



Table 6. Upgrade paths for CDH

Upgrade supported from:
Upgrade to:
Notes 





CDH 6.3.4 / Cloudera Manager 6.3.4
CDH 6.2.1 / Cloudera Manager 6.2.1
CDH 6.1.1 / Cloudera Manager 6.1.1
CDH 5.16.2 / Cloudera Manager 5.16.2
CDH 5.16.2 / Cloudera Manager 6.3.1


CDP 7.1.7.2000 (SP2) / Cloudera Manager 7.6.7





CDH / Cloudera Manager 6.1 - 6.3 


CDP 7.1.8 / Cloudera Manager 7.7.1

Upgrading Cloudera Manager to version 7.7.1 or higher from clusters where CDH
                    5.x is deployed is not supported. To upgrade such clusters:
Upgrade Cloudera Manager to version 6.3.4.
Upgrade CDH to version 6.3.4
Upgrade Cloudera Manager to version 7.7.1






CDH / Cloudera Manager 5.13-5.16
CDH / Cloudera Manager 6.1-6.3


CDP 7.1.7 /Cloudera Manager 7.4.4





CDH / Cloudera Manager 5.13 - 5.16
CDH / Cloudera Manager 6.1, 6.2


CDH 6.3



CDH / Cloudera Manager 5.0 - 5.12
CDH / Cloudera Manager 5.13 - 5.16
Upgrades from Cloudera Manager/CDH 5.0 - 5.12 to CDP Private Cloud Base require that you first upgrade to
                  Cloudera Manager/CDH 5.13 or higher. 


Table 7. Upgrade paths for HDP

Upgrade supported from:
Upgrade to:
Notes 



HDP 3.1.5 
CDP 7.1.8 / Cloudera Manager 7.7.1
Two stage upgrade from Ambari required.


HDP 2.6.5
CDP 7.1.8 / Cloudera Manager 7.7.1. Requires an
                    interim upgrade to CDP 7.1.7/Cloudera Manager 7.4.4.
Two stage upgrade from Ambari required.


HDP 2.6.5
CDP 7.1.1 - 7.1.7
You can upgrade from HDP 2.6.5 and Ambari 2.6.2.x to CDP Private Cloud Base
                  7.1.x This upgrade requires several major steps, including upgrading to an interim
                  version of Ambari. After the upgrade, your cluster will be managed by Cloudera
                  Manager and the components will be upgraded to Cloudera Runtime 7.1.1 or
                  higher.




Cloudera Manager support for CDH, Cloudera Runtime and CDP Private Cloud Data ServicesDescribes which versions of CDH, Cloudera Runtime and CDP Private Cloud Data Services     are supported by Cloudera Manager.1  Upgrade from 7.1.7 SP2 to 7.1.8 CHF4 is not a
                    mandatory upgrade. In 7.1.8 CHF4, you can install Ozone as a
                  parcel.2  Upgrade from 7.1.8 to 7.1.8 CHF4 is not a mandatory
                    upgrade. In 7.1.8 CHF4, you can install Ozone as a parcel.