Supported component versionsCloudera Docs
Supported component versions
Cloudera DataFlow includes support for the following component versions. 


DataFlow Version
Release Date
DataFlow Component
Component version



DataFlow 2.5.0-h2, build 1
August 1, 2023

Apache NiFi


1.21.0
1.20.0
1.18.0
1.16.0
1.15.0
1.14.0



DataFlow 2.5.0-h1, build 6
July 18, 2023

Apache NiFi


1.21.0
1.20.0
1.18.0
1.16.0
1.15.0
1.14.0



DataFlow 2.5.0, build 210
June 21, 2023

Apache NiFi


1.21.0
1.20.0
1.18.0
1.16.0
1.15.0
1.14.0



DataFlow 2.4.1-h1, build 1
May 02, 2023

Apache NiFi


1.20.0
1.18.0
1.16.0
1.15.0
1.14.0



DataFlow 2.4.1, build 22
April 27, 2023

Apache NiFi


1.20.0
1.18.0
1.16.0
1.15.0
1.14.0



DataFlow 2.4.0-h1, build 1
April 05, 2023

Apache NiFi


1.20.0
1.18.0
1.16.0
1.15.0
1.14.0



DataFlow 2.4.0, build 317
March 14, 2023

Apache NiFi


1.20.0
1.18.0
1.16.0
1.15.0
1.14.0




Related informationCloudera Support lifecycle policy