Fixed Common Vulnerabilities and Exposures 7.2.17Cloudera Docs
Fixed Common Vulnerabilities and Exposures 7.2.17
Common Vulnerabilities and Exposures (CVE) that is fixed in this release.


CVE-2022-29580 - Google Search app
CVE-2022-2048 - Eclipse Jetty
CVE-2022-2047 - Eclipse Jetty
CVE-2022-34271 - Apache Atlas
CVE-2022-36364 - Apache Calcite Avatica
CVE-2020-26939 - Bouncy Castle
CVE-2021-42550 - Logback
CVE-2021-29243 - Cloudera Manager API
CVE-2021-32482 - Cloudera Manager API
CVE-2022-45868 - H2 Database Engine
CVE-2021-35517 - Commons-compress
CVE-2021-36090 - Commons-compress
CVE-2018-11771 - Commons-compress
CVE-2012-5783 - Commons-httpclient
CVE-2021-37533 - Commons-net
CVE-2022-26612 - Apache Hadoop
CVE-2021-41561 - Apache Parquet
CVE-2022-41853 - Hsqldb
CVE-2018-18928 - Icu4j
CVE-2020-10531 - Icu4j
CVE-2020-21913 - Icu4j
CVE-2022-37865 - Apache ivy
CVE-2022-37866 - Apache ivy
CVE-2020-25649 - Jackson-databind
CVE-2020-28491 - Jackson-dataformat
CVE-2021-28165 - Eclipse Jetty
CVE-2021-28169 - Eclipse Jetty
CVE-2020-27218 - Eclipse Jetty
CVE-2021-34428 - Eclipse Jetty
CVE-2022-36033 - Jsoup
CVE-2022-21724 - Postgresql
CVE-2022-26520 - Postgresql
CVE-2022-31197 - Postgresql
CVE-2022-41946 - Postgresql
CVE-2021-42575 - OWASP Java HTML Sanitizer
CVE-2022-36944 - Scala
CVE-2022-40152 - Woodstox
CVE-2022-31777 - Apache Spark
CVE-2022-22971 - Spring Framework
CVE-2022-22968 - Spring Framework
CVE-2022-22970 - Spring Framework
CVE-2022-42252 - Apache Tomcat
CVE-2022-34305 - Apache Tomcat
CVE-2021-3642 - Wildfly-elytron
CVE-2019-10095 - Apache Zeppelin
CVE-2021-43138 - Async
CVE-2020-28469 - Glob-parent
CVE-2020-7598 - Minimist
CVE-2022-21803 - Nconf



