Cloudera Runtime Component VersionsCloudera Docs
Cloudera Runtime Component Versions
You must be familiar with the versions of all the components in the Cloudera Runtime
    7.2.17 distribution to ensure compatibility of these components with other applications. You
    must also be aware of the available Technical Preview components and use them only in a testing
    environment.
Apache Components



Component


Version




Apache Arrow
0.11.1.7.2.17.0-334


Apache Atlas
2.2.0.7.2.17.0-334


Apache Calcite 
1.21.0.7.2.17.0-334


Apache Avro
1.8.2.7.2.17.0-334


Apache Flink
1.14.0.1.6.3.0


Apache Hadoop (Includes YARN and HDFS)
3.1.1.7.2.17.0-334


Apache HBase
2.4.6.7.2.17.0-334


Apache Hive
3.1.3000.7.2.17.0-334


Apache Impala
4.0.0.7.2.17.0-334


Apache Kafka 
3.4.0.7.2.17.0-334


Apache Knox
1.3.0.7.2.17.0-334


Apache Kudu
1.15.0.7.2.17.0-334


Apache Livy
0.7.2.7.2.17.0-334


Apache MapReduce
3.1.1.7.2.17.0-334


Apache NiFi
1.16.0.2.2.5.0


Apache NiFi Registry
1.16.0.2.2.5.0


Apache Oozie
5.1.0.7.2.17.0-334


Apache ORC
1.5.1.7.2.17.0-334


Apache Parquet
1.10.99.7.2.17.0-334


Apache Phoenix
5.1.1.7.2.17.0-334


Apache Ranger
2.3.0.7.2.17.0-334


Apache Solr
8.4.1.7.2.17.0-334


Apache Spark
2.4.8.7.2.17.0-334


Apache Spark 3
3.3.2.7.2.17.0-334


Apache Sqoop
1.4.7.7.2.17.0-334


Apache Tez
0.9.1.7.2.17.0-334


Apache Zeppelin
0.8.2.7.2.17.0-334


Apache ZooKeeper
3.5.5.7.2.17.0-334


Other Components



Component


Version




Cruise Control
2.5.116.7.2.17.0-334


Data Analytics Studio
1.4.2.7.2.17.0-334


GCS Connector
2.1.2.7.2.17.0-334


HBase Indexer
1.5.0.7.2.17.0-334


Hive Solr Connector
4.0.0.7.2.17.0-334


Hue
4.5.0.7.2.17.0-334


Search
1.0.0.7.2.17.0-334


Schema Registry 
0.10.0.7.2.17.0-334


Spark Solr Connector
3.9.0.7.2.17.0-334


Streams Messaging Manager 
2.3.0.7.2.17.0-334


Streams Replication Manager
1.1.0.7.2.17.0-334


Connectors and Encryption Components



Component


Version




HBase connectors
1.0.0.7.2.17.0-334


Hive Meta Store (HMS)
1.0.0.7.2.17.0-334


Hive on Tez
1.0.0.7.2.17.0-334


Hive Warehouse Connector
1.0.0.7.2.17.0-334


Spark Atlas Connector
0.1.0.7.2.17.0-334


Spark Schema Registry
1.1.0.7.2.17.0-334



