Additional backupsCloudera Docs
Additional backups
Take a backup of backups and ensure it is functional. This is an example script to
        take a backup of backups. 
##mysql backups
# scp -rp root@ctr-e148-1588963324989-98298-01-000005.hwx.site:/data/backups /data/backups/db_bkp
 
##All hosts
# scp -rp root@ctr-e148-1588963324989-98298-01-000002.hwx.site:/data/backups /data/backups/host2bkp
# scp -rp root@ctr-e148-1588963324989-98298-01-000003.hwx.site:/data/backups /data/backups/host3bkp


Parent topic: Preparing the services for upgrade