HDP Core component version changesCloudera Docs
HDP Core component version changes
You must be aware of the version number changes for the core components included in
        HDP 2.6.5.x.


Component
HDP 2.6.5.x
Ambari 7.1.x.x
CDP Private Cloud Base
              (CM)



Hadoop
2.7.3
3.1.1
3.1.1


Hive

1.2.1 
2.1.0 (LLAP)


3.1.3000
CLI Removed


3.1.3000



Hive LLAP
available
removed
removed


Hive MR
1.2.1
removed
removed


Hive TEZ
0.7.0
0.9.1
0.9.1


Oozie
4.2.0
5.1.0
5.1.0


Sqoop
1.4.6
1.4.7
1.4.7


Flume
1.5.2
removed
removed


Pig
0.16.0
removed
removed


HBase
1.1.2
2.2.3
2.2.3


Phoenix
4.7.0
5.0.0
5.0.0


Knox
0.12.0
1.3.0
1.3.0


Ranger
0.7.0
2.0.0
2.0.0


Ranger KMS
0.7.0
2.0.0
2.0.0


Druid
0.10.1
Not available
Not available


Storm
1.1.0
removed
removed


Spark

1.6.3
2.3.0

2.4.5
2.4.5


ZooKeeper
3.4.6
3.5.5
3.5.5


Zeppelin
0.7.3
0.8.2
0.8.2


Falcon
0.10.0
removed
removed


Atlas
0.8.0
2.0.0
2.0.0


Kafka
1.0.0
2.4.0
2.4.0



Some of the components are removed between HDP and Ambari PvC Base. You must work
                with the application teams to transition workloads to another part of the stack
                before you upgrade. When the transition is complete, remove those components from
                the HDP stack before you upgrade to Ambari PvC Base.


Parent topic: Ambari and HDP Upgrade Checklist