AM2CM legacy tools downloadCloudera Docs
AM2CM legacy tools download
All the download links related to the AM2CM legacy tools are available here. 


Product
Download location
Note



AM2CM 2.4.2 tool - This tool consists of log4j security
                            updates.
AM2CM 2.4.2.0
This latest AM2CM tool supports the upgrades from:
HDP 2.6.5 to CDP 7.1.4
HDP 2.6.5 to CDP 7.1.6
HDP 2.6.5 to CDP 7.1.7
HDP 2.6.5 to CDP 7.1.8



AM2CM 2.4.1 tool - This tool consists of log4j security
                            updates.
AM2CM 2.4.1.1 and AM2CM 2.4.1.0
This latest AM2CM tool supports the upgrades from:
HDP 2.6.5 to CDP 7.1.4
HDP 2.6.5 to CDP 7.1.6
HDP 2.6.5 to CDP 7.1.7
HDP 2.6.5 to CDP 7.1.8



AM2CM 2.4.0 tool - This tool consists of log4j security
                            updates.
AM2CM 2.4.0.0
This latest AM2CM tool supports the upgrades from:
HDP 2.6.5 to CDP 7.1.4
HDP 2.6.5 to CDP 7.1.6
HDP 2.6.5 to CDP 7.1.7
HDP 2.6.5 to CDP 7.1.8



AM2CM 2.x.x tools - The AM2CM 2.1.0, 2.0.4, and 2.0.3
                            tools consists of log4j security updates.
AM2CM 2.1.0 RHEL7
AM2CM 2.1.0 Ubuntu18
AM2CM 2.1.0 Sles12
Supports upgrades from:
HDP 2.6.5 to CDP 7.1.4
HDP 2.6.5 to CDP 7.1.6
HDP 2.6.5 to CDP 7.1.7



AM2CM 2.0.4 RHEL7
AM2CM 2.0.4 Ubuntu18
AM2CM 2.0.4 Sles12


AM2CM 2.0.3 RHEL7
AM2CM 2.0.3 Ubuntu18
AM2CM 2.0.3 Sles12


AM2CM 2.0.2 RHEL7
AM2CM 2.0.2 Ubuntu18
AM2CM 2.0.2 Sles12


AM2CM Legacy tools
AM2CM 2.0.0.0 RHEL7
AM2CM 2.0.0.0 Ubuntu18
AM2CM 2.0.0.0 Sles12
To upgrade from HDP 2.6.5 to CDP 7.1.7


AM2CM 1.1.1.0
To upgrade from HDP 2.6.5 to CDP 7.1.6


AM2CM 1.1.0.0 
To upgrade from HDP 2.6.5 to CDP 7.1.4



Parent topic: Software download matrix for HDP 2.6.5 to CDP 7.1.x