Cloudera Data Engineering and Data Lake compatibilityCloudera Docs
Cloudera Data Engineering and  Data Lake compatibility
Learn about Cloudera Data Engineering (CDE) and Data Lake compatibility across
  versions.
Table 1. CDE and Data Lake compatibility

CDE
Data Lake





1.19.2
Spark 3.3.0 is only supported on 7.2.16
Spark 3.2.1 is only supported on 7.2.15


7.2.14 through 7.2.17




1.19
1.18.3
1.18.1
Spark 3.3.0 is only supported on 7.2.16
Spark 3.2.1 is only supported on 7.2.15


7.2.14 through 7.2.16




1.18
1.17
1.16
1.15


7.2.14 through 7.2.15




1.14
1.13


7.2.11 through 7.2.15




1.12
1.11
1.9


7.2.10 through 7.2.15


1.8
7.2.0 through 7.2.15



