Step 10: Exit Maintenance ModeCloudera Docs
Step 10: Exit Maintenance Mode
If you enabled Maintenance Mode before the upgrade, you must exit
    Maintenance Mode to complete the upgrade.




Loading Filters ...

 
7.0.3 7.1.1 7.1.2 7.1.3 7.1.4
          7.2.4 7.3.1 7.4.4 7.5.1 7.6.1 7.6.7 7.7.1
          7.7.3


7.1.8 7.1.7.1000 7.1.7 7.1.6 7.1.5
          7.1.4 7.1.3 7.1.2 7.1.1
7.1.7.2000
7.7.3 7.7.1 7.6.7 7.6.1
          7.5.1 7.4.4 7.4.3 7.3.1 7.2.4 7.1.4 7.1.3 7.1.2
          7.1.1

If you entered maintenance mode during this upgrade, exit maintenance
      mode.
 On the
          Home > Status
      tab, click  next to the cluster name and select Exit
        Maintenance Mode. 

Parent topic: Upgrading a Cloudera Runtime Cluster