HDP Intermediate bits for 7.1.x.0 RepositoriesCloudera Docs
HDP Intermediate bits for 7.1.x.0 Repositories
HDP repositories are available for RHEL/CentOS, Sles, and Ubuntu.

Loading Filters
        ...


noteFor repositories that are behind the paywall, ensure that the URL is in this
            format: https://<username>:<password>@archive.cloudera.com/...For example,
                https://<username>:<password>@archive.cloudera.com/p/HDPDC-GPL/centos7/7.x/updates/7.1.8.0-801/


Operating System
Version Number
Repository Name
Format
URL



CentOS 
HDP-7.1.8.0-801.xml
HDPDC
Version Definition File (VDF)
https://archive.cloudera.com/p/HDPDC/7.x/7.1.8.0/centos7/HDP-7.1.8.0-801.xml


Base URL
https://archive.cloudera.com/p/HDPDC/7.x/7.1.8.0/centos7


Repo File
https://archive.cloudera.com/p/HDPDC/7.x/7.1.8.0/centos7/hdp.repo


Tarball
https://archive.cloudera.com/p/HDPDC/7.x/7.1.8.0/centos7/HDP-7.1.8.0-centos7-rpm.tar.gz



md5 
https://archive.cloudera.com/p/HDPDC/7.x/7.1.8.0/centos7/HDP-7.1.8.0-centos7-rpm.tar.gz.md5




asc 
https://archive.cloudera.com/p/HDPDC/7.x/7.1.8.0/centos7/HDP-7.1.8.0-centos7-rpm.tar.gz.asc



HDP-UTILS
Base URL
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/centos7/


Tarball
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/centos7/HDP-UTILS-1.1.0.22-centos7.tar.gz



md5 
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/centos7/HDP-UTILS-1.1.0.22-centos7.tar.gz.md5




asc 
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/centos7/HDP-UTILS-1.1.0.22-centos7.tar.gz.asc



HDP-GPL
URL
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.8.0/centos7/hdp.gpl.repo


Tarball
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.8.0/centos7/HDP-GPL-7.1.8.0-centos7-gpl.tar.gz



md5
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.8.0/centos7/HDP-GPL-7.1.8.0-centos7-gpl.tar.gz.md5




asc
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.8.0/centos7/HDP-GPL-7.1.8.0-centos7-gpl.tar.gz.asc





Operating System
Version Number
Repository Name
Format
URL



Ubuntu 18
HDP-7.1.8.0-801.xml
HDPDC
Version Definition File (VDF)
https://archive.cloudera.com/p/HDPDC/7.x/7.1.8.0/ubuntu18/HDP-7.1.8.0-801.xml


Base URL

https://archive.cloudera.com/p/HDPDC/7.x/7.1.8.0/ubuntu18



Repo File
https://archive.cloudera.com/p/HDPDC/7.x/7.1.8.0/ubuntu18/hdp.list


Tarball
https://archive.cloudera.com/p/HDPDC/7.x/7.1.8.0/ubuntu18/HDP-7.1.8.0-ubuntu18-deb.tar.gz



md5
https://archive.cloudera.com/p/HDPDC/7.x/7.1.8.0/ubuntu18/HDP-7.1.8.0-ubuntu18-deb.tar.gz.md5




asc
https://archive.cloudera.com/p/HDPDC/7.x/7.1.8.0/ubuntu18/HDP-7.1.8.0-ubuntu18-deb.tar.gz.asc



HDP-UTILS
Base URL
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/ubuntu18/


Tarball
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/ubuntu18/HDP-UTILS-1.1.0.22-ubuntu18.tar.gz



md5 
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/ubuntu18/HDP-UTILS-1.1.0.22-ubuntu18.tar.gz.md5




asc 
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/ubuntu18/HDP-UTILS-1.1.0.22-ubuntu18.tar.gz.asc



HDPDC-GPL
URL
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.8.0/ubuntu18/hdp.gpl.list


Tarball
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.8.0/ubuntu18/HDP-GPL-7.1.8.0-ubuntu18-gpl.tar.gz



md5
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.8.0/ubuntu18/HDP-GPL-7.1.8.0-ubuntu18-gpl.tar.gz.md5




asc
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.8.0/ubuntu18/HDP-GPL-7.1.8.0-ubuntu18-gpl.tar.gz.asc





Operating System
Version Number
Repository Name
Format
URL



SLES 12
HDP-7.1.8.0-801.xml
HDPDC
Version Definition File (VDF)
https://archive.cloudera.com/p/HDPDC/7.x/7.1.8.0/sles12/HDP-7.1.8.0-12.xml


Base URL
https://archive.cloudera.com/p/HDPDC/7.x/7.1.8.0/sles12


Repo File
https://archive.cloudera.com/p/HDPDC/7.x/7.1.8.0/sles12/hdp.repo


Tarball
https://archive.cloudera.com/p/HDPDC/7.x/7.1.8.0/sles12/HDP-7.1.8.0-sles12-rpm.tar.gz



md5 
https://archive.cloudera.com/p/HDPDC/7.x/7.1.8.0/sles12/HDP-7.1.8.0-sles12-rpm.tar.gz




asc 
https://archive.cloudera.com/p/HDPDC/7.x/7.1.8.0/sles12/HDP-7.1.8.0-sles12-rpm.tar.gz.asc



HDP-UTILS
Base URL
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/sles12


Tarball
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/sles12/HDP-UTILS-1.1.0.22-sles12.tar.gz



md5 
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/sles12/HDP-UTILS-1.1.0.22-sles12.tar.gz.md5




asc 
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/sles12/HDP-UTILS-1.1.0.22-sles12.tar.gz.asc



HDP-GPL
URL
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.8.0/sles12/hdp.gpl.repo


Tarball
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.8.0/sles12/HDP-GPL-7.1.8.0-sles12-gpl.tar.gz



md5

                                https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.8.0/sles12/HDP-GPL-7.1.8.0-sles12-gpl.tar.gz.md5




asc
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.8.0/sles12/HDP-GPL-7.1.8.0-sles12-gpl.tar.gz.asc





Operating System
Version Number
Repository Name
Format
URL



CentOS 
HDP-7.1.7.78-12.xml
HDPDC
Version Definition File (VDF)
https://archive.cloudera.com/p/HDPDC/7.x/7.1.7.78/centos7/HDP-7.1.7.78-12.xml


Base URL
https://archive.cloudera.com/p/HDPDC/7.x/7.1.7.78/centos7


Repo File
https://archive.cloudera.com/p/HDPDC/7.x/7.1.7.78/centos7/hdp.repo


Tarball
https://archive.cloudera.com/p/HDPDC/7.x/7.1.7.78/centos7/HDP-7.1.7.78-centos7-rpm.tar.gz



md5 
https://archive.cloudera.com/p/HDPDC/7.x/7.1.7.78/centos7/HDP-7.1.7.78-centos7-rpm.tar.gz.md5




asc 
https://archive.cloudera.com/p/HDPDC/7.x/7.1.7.78/centos7/HDP-7.1.7.78-centos7-rpm.tar.gz.asc



HDP-UTILS
Base URL
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/centos7/


Tarball
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/centos7/HDP-UTILS-1.1.0.22-centos7.tar.gz



md5 
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/centos7/HDP-UTILS-1.1.0.22-centos7.tar.gz.md5




asc 
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/centos7/HDP-UTILS-1.1.0.22-centos7.tar.gz.asc



HDP-GPL
URL
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.7.78/centos7/hdp.gpl.repo


Tarball
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.7.78/centos7/HDP-GPL-7.1.7.78-centos7-gpl.tar.gz



md5
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.7.78/centos7/HDP-GPL-7.1.7.78-centos7-gpl.tar.gz.md5




asc
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.7.78/centos7/HDP-GPL-7.1.7.78-centos7-gpl.tar.gz.asc





Operating System
Version Number
Repository Name
Format
URL



Ubuntu 18
HDP-7.1.7.78-12.xml
HDPDC
Version Definition File (VDF)
https://archive.cloudera.com/p/HDPDC/7.x/7.1.7.78/ubuntu18/HDP-7.1.7.78-12.xml


Base URL

https://archive.cloudera.com/p/HDPDC/7.x/7.1.7.78/ubuntu18



Repo File
https://archive.cloudera.com/p/HDPDC/7.x/7.1.7.78/ubuntu18/hdp.list


Tarball
https://archive.cloudera.com/p/HDPDC/7.x/7.1.7.78/ubuntu18/HDP-7.1.7.78-ubuntu18-deb.tar.gz



md5
https://archive.cloudera.com/p/HDPDC/7.x/7.1.7.78/ubuntu18/HDP-7.1.7.78-ubuntu18-deb.tar.gz.md5




asc
https://archive.cloudera.com/p/HDPDC/7.x/7.1.7.78/ubuntu18/HDP-7.1.7.78-ubuntu18-deb.tar.gz.asc



HDP-UTILS
Base URL
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/ubuntu18/


Tarball
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/ubuntu18/HDP-UTILS-1.1.0.22-ubuntu18.tar.gz



md5 
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/ubuntu18/HDP-UTILS-1.1.0.22-ubuntu18.tar.gz.md5




asc 
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/ubuntu18/HDP-UTILS-1.1.0.22-ubuntu18.tar.gz.asc



HDPDC-GPL
URL
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.7.78/ubuntu18/hdp.gpl.list


Tarball
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.7.78/ubuntu18/HDP-GPL-7.1.7.78-ubuntu18-gpl.tar.gz



md5
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.7.78/ubuntu18/HDP-GPL-7.1.7.78-ubuntu18-gpl.tar.gz.md5




asc
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.7.78/ubuntu18/HDP-GPL-7.1.7.78-ubuntu18-gpl.tar.gz.asc





Operating System
Version Number
Repository Name
Format
URL



SLES 12
HDP-7.1.7.78-12.xml
HDPDC
Version Definition File (VDF)
https://archive.cloudera.com/p/HDPDC/7.x/7.1.7.78/sles12/HDP-7.1.7.78-12.xml


Base URL
https://archive.cloudera.com/p/HDPDC/7.x/7.1.7.78/sles12


Repo File
https://archive.cloudera.com/p/HDPDC/7.x/7.1.7.78/sles12/hdp.repo


Tarball
https://archive.cloudera.com/p/HDPDC/7.x/7.1.7.78/sles12/HDP-7.1.7.78-sles12-rpm.tar.gz



md5 
https://archive.cloudera.com/p/HDPDC/7.x/7.1.7.78/sles12/HDP-7.1.7.78-sles12-rpm.tar.gz




asc 
https://archive.cloudera.com/p/HDPDC/7.x/7.1.7.78/sles12/HDP-7.1.7.78-sles12-rpm.tar.gz.asc



HDP-UTILS
Base URL
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/sles12


Tarball
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/sles12/HDP-UTILS-1.1.0.22-sles12.tar.gz



md5 
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/sles12/HDP-UTILS-1.1.0.22-sles12.tar.gz.md5




asc 
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/sles12/HDP-UTILS-1.1.0.22-sles12.tar.gz.asc



HDP-GPL
URL
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.7.78/sles12/hdp.gpl.repo


Tarball
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.7.78/sles12/HDP-GPL-7.1.7.78-sles12-gpl.tar.gz



md5

                                https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.7.78/sles12/HDP-GPL-7.1.7.78-sles12-gpl.tar.gz.md5




asc
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.7.78/sles12/HDP-GPL-7.1.7.78-sles12-gpl.tar.gz.asc





Operating System
Version Number
Repository Name
Format
URL



CentOS 
HDP-7.1.6.0-203.xml
HDPDC
Version Definition File (VDF)
https://archive.cloudera.com/p/HDPDC/7.x/7.1.6.0/centos7/HDP-7.1.6.0-297.xml


Base URL
https://archive.cloudera.com/p/HDPDC/7.x/7.1.6.0/centos7


Repo File
https://archive.cloudera.com/p/HDPDC/7.x/7.1.6.0/centos7/hdpdc.repo


Tarball
https://archive.cloudera.com/p/HDPDC/7.x/7.1.6.0/centos7/HDPDC-7.1.6.0-centos7-rpm.tar.gz



md5 
https://archive.cloudera.com/p/HDPDC/7.x/7.1.6.0/centos7/HDPDC-7.1.6.0-centos7-rpm.tar.gz.md5




asc 
https://archive.cloudera.com/p/HDPDC/7.x/7.1.6.0/centos7/HDPDC-7.1.6.0-centos7-rpm.tar.gz.asc



HDP-UTILS
Base URL
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/centos7/


Tarball
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/centos7/HDP-UTILS-1.1.0.22-centos7.tar.gz



md5 
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/centos7/HDP-UTILS-1.1.0.22-centos7.tar.gz.md5




asc 
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/centos7/HDP-UTILS-1.1.0.22-centos7.tar.gz.asc



HDP-GPL
URL
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.6.0/centos7/hdpdc.gpl.repo


Tarball
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.6.0/centos7/HDPDC-GPL-7.1.6.0-centos7-tars-tarball.tar.gz



md5
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.6.0/centos7/HDPDC-GPL-7.1.6.0-centos7-tars-tarball.tar.gz.md5




asc
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.6.0/centos7/HDPDC-GPL-7.1.6.0-centos7-tars-tarball.tar.gz.asc





Operating System
Version Number
Repository Name
Format
URL



Ubuntu 18
HDP-7.1.6.0-203.xml
HDPDC
Version Definition File (VDF)
https://archive.cloudera.com/p/HDPDC/7.x/7.1.6.0/ubuntu18/HDP-7.1.6.0-297.xml


Base URL

https://archive.cloudera.com/p/HDPDC/7.x/7.1.6.0/ubuntu18/7.1.6.0
                                    HDP main



Repo File
https://archive.cloudera.com/p/HDPDC/7.x/7.1.6.0/ubuntu18/hdpdc.list


Tarball
https://archive.cloudera.com/p/HDPDC/7.x/7.1.6.0/ubuntu18/HDPDC-7.1.6.0-ubuntu18-deb.tar.gz



md5
https://archive.cloudera.com/p/HDPDC/7.x/7.1.6.0/ubuntu18/HDPDC-7.1.6.0-ubuntu18-deb.tar.gz.md5




asc
https://archive.cloudera.com/p/HDPDC/7.x/7.1.6.0/ubuntu18/HDPDC-7.1.6.0-ubuntu18-deb.tar.gz.asc



HDP-UTILS
Base URL
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/ubuntu18/


Tarball
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/ubuntu18/HDP-UTILS-1.1.0.22-ubuntu18.tar.gz



md5 
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/ubuntu18/HDP-UTILS-1.1.0.22-ubuntu18.tar.gz.md5




asc 
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/ubuntu18/HDP-UTILS-1.1.0.22-ubuntu18.tar.gz.asc



HDPDC-GPL
URL
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.6.0/ubuntu18/hdpdc.gpl.list


Tarball
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.6.0/ubuntu18/HDPDC-GPL-7.1.6.0-ubuntu18-deb.tar.gz



md5
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.6.0/ubuntu18/HDPDC-GPL-7.1.6.0-ubuntu18-deb.tar.gz.md5




asc
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.6.0/ubuntu18/HDPDC-GPL-7.1.6.0-ubuntu18-deb.tar.gz.asc





Operating System
Version Number
Repository Name
Format
URL



SLES 12
HDP-7.1.6.0-203.xml
HDPDC
Version Definition File (VDF)
https://archive.cloudera.com/p/HDPDC/7.x/7.1.6.0/sles12/HDP-7.1.6.0-297.xml


Base URL
https://archive.cloudera.com/p/HDPDC/7.x/7.1.6.0/sles12


Repo File
https://archive.cloudera.com/p/HDPDC/7.x/7.1.6.0/sles12/hdpdc.repo


Tarball
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.6.0/sles12/HDPDC-GPL-7.1.6.0-sles12-tars-tarball.tar.gz



md5 
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.6.0/sles12/HDPDC-GPL-7.1.6.0-sles12-tars-tarball.tar.gz.md5




asc 
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.6.0/sles12/HDPDC-GPL-7.1.6.0-sles12-tars-tarball.tar.gz.asc



HDP-UTILS
Base URL
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/sles12


Tarball
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/sles12/HDP-UTILS-1.1.0.22-sles12.tar.gz



md5 
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/sles12/HDP-UTILS-1.1.0.22-sles12.tar.gz.md5




asc 
https://archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/sles12/HDP-UTILS-1.1.0.22-sles12.tar.gz.asc



HDP-GPL
URL
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.6.0/sles12/hdpdc.gpl.repo


Tarball
https://archive.cloudera.com/p/HDPDC-GPL/sles12/7.x/updates/7.1.6.0/HDPDC-GPL-7.1.6.0-sles12-rpm.tar.gz



md5
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.6.0/sles12/HDPDC-GPL-7.1.6.0-sles12-rpm.tar.gz.md5




asc
https://archive.cloudera.com/p/HDPDC-GPL/7.x/7.1.6.0/sles12/HDPDC-GPL-7.1.6.0-sles12-rpm.tar.gz.asc




Parent topic: Register software repositories