HDP Core component version changesCloudera Docs
HDP Core component version changes
You must be aware of the version number changes for the core components included in
        HDP 3.1.5.x. 


Component
HDP 3.1.5
Ambari 7.1.x.x
CDP Private Cloud Base (Cloudera
                            Manager)



Hadoop
3.1.1
3.1.1
3.1.1


Hive

3.1.0 
2.1.0 (LLAP)


3.1.3000
CLI Removed


3.1.3000



Hive MR
1.2.1
Removed
Removed


Hive LLAP
Available
Removed 
Removed


Hive TEZ
0.9.1
0.9.1
0.9.1


Oozie
4.3.1
5.1.0
5.1.0


Sqoop
1.4.7
1.4.7
1.4.7


Flume
Removed
Removed
Removed


Pig
0.16.0
Removed
Removed


HBase
2.1.6
2.2.3
2.2.3


Phoenix
5.0.0
5.0.0
5.0.0


Knox
1.0.0
1.3.0
1.3.0


Ranger
1.2.0
2.0.0
2.0.0


Ranger KMS
1.2.0
2.0.0
2.0.0


Druid
0.12.1
Not available
Not available


Storm
1.2.1
Removed
Removed


Spark

2.3.2

2.4.5
2.4.5


ZooKeeper
3.4.6
3.5.5
3.5.5


Zeppelin
0.8.0
0.8.2
0.8.2


Falcon
Removed
Removed
Removed


Atlas
2.0.0
2.0.0
2.1.0


Kafka
2.0.0
2.4.0
2.4.0


Tez
0.9.1
0.9.1
0.9.1


Accumulo
1.7.0
Removed
Removed


Infra Solr
0.1.0
0.1.0
Removed


Ambari Metrics
0.2.0
0.2.1
Removed


Log Search
0.5.0
0.5.0
Removed


SmartSense
1.5.1
Removed
Removed


Superset
0.23.0
Removed
Removed


Note:
Some of the components are removed between HDP and Ambari PvC Base. You must work
                with the application teams to transition workloads to another part of the stack
                before you upgrade. When the transition is complete, remove those components from
                the HDP stack before you upgrade to Ambari-DC.


Parent topic: Ambari and HDP Upgrade Checklist