Cumulative hotfix 1Cloudera Docs
Cumulative hotfix 1
Know more about the cumulative hotfixes 1.
Following are the list of fixes that were shipped for CDP Private Cloud Base version
    7.1.8-1.cdh7.1.8.p5.33205618
COMPX-12077 - Fix redirect request from standby RM to active RM missing
     auth headers - on 7.1.8 CHF1
CDPD-45830 - Backport CDPD-28576 to 7.1.8 CHF1
CDPD-45787 - Backport CDPD-45147 to 7.1.8 CHF1
CDPD-45766 - SRM - Upgrade Apache Commons Text to 1.10.0 due to
     CVE-2022-42889
CDPD-45630 - Kafka - Upgrade Apache Maven to 3.8.6 due to CVE-2021-26291
CDPD-45601 - Backport IMPALA-11548 to 7.1.8 CHF1
CDPD-45518 - Backport CDPD-44184 to 7.1.8 CHF1
CDPD-45517 - Backport IMPALA-11567 and IMPALA-9338 to 7.1.8 CHF1
CDPD-45516 - Backport Impala changes of HOTFIX-5290 to 7.1.8 CHF1
CDPD-45450 - Backport CDPD-39594 to 7.1.8 CHF1
CDPD-45388 - SRM - Upgrade snakeyaml to 1.32 due to high CVEs
CDPD-45379 - Schema Registry - Upgrade snakeyaml to 1.32 due to high CVEs
CDPD-45300 - Backport HBASE-26708 to 7.1.8 CHF1
CDPD-45299 - Backport HBASE-27180 to 7.1.8 CHF1
CDPD-45298 - Backport HBASE-22939 to 7.1.8 CHF1
CDPD-45297 - Backport PHOENIX-6705 to 7.1.8 CHF1
CDPD-45293 - Backport - "AM Total Queue Limit goes below per-user AM Limit
     if parent is full." to CDH-7.1.8.x
CDPD-45291 - Backport - "BPServiceActor add a new thread to handle IBR" to
     CDH-7.1.8.x
CDPD-45290 - Backport - "Empty the statistical parameters when emptying the redundant
     queue" to CDH-7.1.8.x
CDPD-45263 - Backport CDPD-43949 to 7.1.8 CHF1
CDPD-45262 - Backport SPARK-38034 to 7.1.8 CHF1
CDPD-45261 - Backport IMPALA-11494 to 7.1.8 CHF1
CDPD-45260 - Backport IMPALA-11358 to 7.1.8 CHF1
CDPD-45239 - Backport HIVE-26534 to CDH-7.1.8.x
CDPD-45238 - Backport HIVE-26511 to CDH-7.1.8.x
CDPD-45237 - Backport HIVE-25904 to CDH-7.1.8.x
CDPD-45236 - Backport HIVE-24428 to CDH-7.1.8.x
CDPD-45235 - Backport HIVE-26472 to CDH-7.1.8.x
CDPD-45234 - Backport HIVE-26439 to CDH-7.1.8.x
CDPD-45233 - Backport HIVE-26409 to CDH-7.1.8.x
CDPD-45232 - Backport HIVE-25218 to CDH-7.1.8.x
CDPD-45231 - Backport HIVE-24785 to CDH-7.1.8.x
CDPD-45230 - Backport HIVE-24211 to CDH-7.1.8.x
CDPD-45205 - ZooKeeper - Upgrade Kerby from 1.1.1 to 2.0.2+
CDPD-45182 -  Curator - Replace log4j 1.x with reload4j
CDPD-44986 -  SMM-ui : Fix critical CVEs in node.js - CVE-2022-32214 and
          CVE-2022-32215
CDPD-44744 - Impala - Replace log4j 1.x with reload4j
CDPD-44717 - Fixing 'Unauthenticated Clients May Cause Outofmemoryerror on
          Brokers' and upgrading jetty
CDPD-44644 - Upgrade snakeyaml to 1.31 due to CVE-2022-25857 in Cruise
          Control
CDPD-44442 - Solr - Upgrade jquery-ui to 1.13.2 due to CVE-2022-31160
CDPD-44416 - SMM UI - Upgrade moment.js to 2.29.4 due to CVE-2022-24785,
          CVE-2022-31129
CDPD-44252 - Exception during normal operation in MirrorSourceTask causes the
          task to fail instead of shutting down gracefully
CDPD-43868 - Ignore TestTikaEntityProcessor.testTikaGeoMetadata failing
          test
CDPD-43842 - Upgrade Jaeger dependency from 1.1.0 to 1.6.0 because of unit test
          error
CDPD-43559 - hdfs - Upgrade DataTables to 1.10.17 due to high CVEs
CDPD-43487 - Hive Security - Upgrade google-gson to 2.9.0 due to high CVEs
CDPD-43475 - Hive Security - Upgrade Apache Ant to 1.10.12 due to high CVEs
CDPD-43467 - Knox - Upgrade aws-java-sdk to 1.12.261+ due to CVE-2022-31159
CDPD-43257 - [IBM-PPC] Hue builds are not available on IBM-PPC
CDPD-43052 - Solr - Upgrade Java UnRar to 7.5.2 due to high CVEs

CDPD-42825 -  Solr - Upgrade Apache Ant to 1.10.12 due to medium CVEs
CDPD-42702 - Solr - Upgrade metadata-extractor to 2.18.0 due to medium CVEs
CDPD-42649 - Solr - Use external version of commons-compress
CDPD-42466 - Knox - Upgrade pac4j core to 4.5.6/5.4.3 due to high CVEs
CDPD-42444 - Hive Solr - Upgrade WireMock to safe version due to critical
          CVEs
CDPD-42419 - CDPD - Upgrade Apache Tika to 1.28.4/2.4.1 due to high CVEs
CDPD-42417 - Hive Solr - Upgrade Apache Tika to 1.28.4/2.4.1 due to medium
          CVEs
CDPD-42183 - Ozone - Upgrade Spring Framework to 4.3.30.RELEASE/5.3.21 due to
          critical CVEs
CDPD-42051 - Curator - Upgrade Jetty: Java based HTTP/1.x, HTTP/2, Servlet,
          WebSocket Server to 9.4.48.v20220622/11.0.11 due to critical CVEs
CDPD-42022 - HBase Indexer - Use centralised version of jackson-databind
CDPD-41894 - hadoop - Upgrade Bouncy Castle to 1.70 due to medium CVEs
CDPD-41727 - Search - Upgrade Apache Ant to 1.10.12 due to medium CVEs
CDPD-41722 - HBase Indexer - Upgrade Apache Ant to 1.10.12 due to medium
          CVEs
CDPD-40444 - Search - Upgrade Tika to 2.4.0 due to CVE-2022-30126 and
          CVE-2022-25169
CDPD-33857 - Search - Upgrade protobuf-java to 3.16.1+ due to
          CVE-2021-22569
CDPD-33850 - hbase-solr - Upgrade protobuf-java to 3.16.1+ due to
            CVE-2021-22569Download URL: https://archive.cloudera.com/p/cdh7/7.1.8.5

 

Parent topic: Cumulative hotfixes