Cumulative hotfix 6Cloudera Docs
Cumulative hotfix 6
Know more about the cumulative hotfixes 6. 
This cumulative hotfix was released on April 20, 2023.

noteContact Cloudera Support for questions related to any specific
        hotfixes. 

Following are the list of fixes that were shipped for CDP Private Cloud Base version
      7.1.8-1.cdh7.1.8.p28.39961806


COMPX-13773: YARN-11461 NPE in determineMissingParents when the queue is invalid
COMPX-11112: Queue Manager - Upgrade Bouncy Castle to 1.70 due to medium CVEs
CDPD-54703: Topic details tab does not display the lag of the consumer group
CDPD-54652: Backport IMPALA-12043 to CDH-7.1.8CHF6
CDPD-54632: Backport KUDU-3450 to 7.1.8 CHF6
CDPD-54383: Backport HIVE-27157 to CDH-7.1.8.x
CDPD-54381: Backport TEZ-4334 to CDH-7.1.8.x
CDPD-54108: Sqoop not proceeding on all CDPD release lines 
CDPD-53926: Backport CDPD-51866 to 7.1.8 CHF6
CDPD-53924: Backport HIVE-27168 to CDH-7.1.8.x
CDPD-53920: Backport HIVE-26787 to CDH-7.1.8.x
CDPD-53917: Backport HIVE-26778 to CDH-7.1.8.x
CDPD-53914: Backport HIVE-26661 to CDH-7.1.8.x
CDPD-53884: CPX - Upgrade bouncy castle to 1.70 due to ÇVE
CDPD-53825: Tez - Upgrade jettison to 1.5.4 due to CVE-2023-1436
CDPD-53813: Impala - Upgrade Spring Framework to 5.3.26/6.0.7 due to CVE-2023-20861 and CVE-2023-20860
CDPD-53812: SMM - Upgrade Spring Framework to 5.3.26/6.0.7 due to CVE-2023-20861 and CVE-2023-20860
CDPD-53722: Knox - Upgrade OkHttp to 3.14.9/4.10.0 due to medium CVEs - PvC
CDPD-53422: Zeppelin build failed on 7.1.7 SP2 CHF5, 7.1.8 CHF6, 7.1.9 and cdpd-master
CDPD-53371: Backport HIVE-22813 to CDH-7.1.8.x
CDPD-53179: Amazon S3 sink connector fails when buffer size is reached
CDPD-52804: Fix Py3 compatibility issues in hbase-indexer
CDPD-52721: Sqoop - Replace log4j 1.x with reload4j
CDPD-51934: Spark - Upgrade scala compiler due CVE-2020-11022 and CVE-2020-11023 (JQuery)
CDPD-51876: Atlas UI: Audit tab reporting a date of 1970 in a few properties.
CDPD-50912: Unable to connect to impala-shell if there is a file with special character in user's home directory
CDPD-50694: DAG details are not available in query
CDPD-50423: Sqoop ClassCastExceptions when exporting from Parquet #2 (Previous ticket: CDPD-44531)
CDPD-50289: Hadoop - Upgrade Kerby to 2.0.3 due to CVE-2023-25613
CDPD-50288: CDPD - Upgrade Kerby to 2.0.3 due to CVE-2023-25613
CDPD-50218: [7.1.8 CHF6 CLONE]  - Ranger RMS Field issues
CDPD-50089: [Unit test] Oozie unit test testMaxConcurrencyReached failed with Not all callables have been executed
CDPD-50029: Atlas: CVE-2023-24998-upgrade commons-fileupload library to version 1.5
CDPD-49648: Upgrade chart.js to 2.9.4+ due to CVE-2020-7746
CDPD-49427: Atlas - Replace log4j 1.x with reload4j - 7.1.8.x
CDPD-48281: [hue] add limit request field configs to hue
CDPD-48029: Hadoop - Upgrade jettison to 1.5.2 due to CVE-2022-45685 and CVE-2022-45693
CDPD-47987: CDPD - Upgrade Netty to 4.1.86.Final due to CVE-2022-41881, CVE-2022-41915
CDPD-46671: CDPD - Upgrade commons-codec to 1.13 or higher
CDPD-44531: Sqoop cannot export parquet data due to ClassCastException (Follow-up ticket: CDPD-50423)
CDPD-43525: Hue - Upgrade minimist to 0.2.1/1.2.6 due to critical CVEs
CDPD-43518: Hue - Upgrade Async to 3.2.4 due to high CVEs
CDPD-41635: Zeppelin - Upgrade MathJax due to medium CVEs


Download URL: https://archive.cloudera.com/p/cdh7/7.1.8.28

Parent topic: Cumulative hotfixes