Cumulative hotfix 7Cloudera Docs
Cumulative hotfix 7
Know more about the cumulative hotfixes 7. 
This cumulative hotfix was released on May 4, 2023.

noteContact Cloudera Support for questions related to any specific
        hotfixes. 

Following are the list of fixes that were shipped for CDP Private Cloud Base version
      7.1.8-1.cdh7.1.8.p32.40452671

COMPX-11114: Queue Manager - Upgrade Guava: Google Core Libraries for Java to v28.2/31.1-jre due to low CVEs
CDPD-55459: Ranger - Upgrade Spring Framework to 5.3.27/6.0.8 due to CVE-2023-20863
CDPD-55419: Ranger - Upgrade json-smart to 2.4.10 due to CVE-2023-1370
CDPD-55399: [7.1.8.x] - Ranger admin user is unable to change another user email after the upgrade
CDPD-55250: Kafka Connect Ranger Plugin - Upgrade jackson-databind to 2.12.7.1/2.13.4.1+ due to CVE-2022-42003, CVE-2022-42004
CDPD-55188: Backport IMPALA-12079 to 7.1.8: NoneType object is not iterable due to uncaught exceptions
CDPD-55175: CPX - Upgrade guava google core to 31.1-jre due to ÇVE
CDPD-55130: Backport CDPD-54407 to 7.1.8 CHFx and 7.1.7 SP2 CHFx
CDPD-55025: Schema Registry Atlas behavior tests failing on JAVA11 for 7.1.8
CDPD-54867: Backport ZEPPELIN-5176
CDPD-54768: Backport HIVE-25503 amendment to CDH-7.1.8.x
CDPD-54762: Backport HIVE-26404 to CDH-7.1.8.x
CDPD-54759: Backport HIVE-26288 to CDH-7.1.8.x
CDPD-54756: Backport HIVE-25492 to CDH-7.1.8.x
CDPD-54742: Py3 failure at collecting Impala breakpad dumps
CDPD-54664: Download operation working in infinite loop to fetch content from FS
CDPD-54616: 7.1.8.x - Ozone_key tag based policies are not working
CDPD-54600: Oozie - Upgrade JavaEWAH to 1.1.7
CDPD-54434: Sles15 Kudu build fails on 7.1.8.0
CDPD-54366: knox docker rate limit build failure
CDPD-53827: Zeppelin - Upgrade jettison to 1.5.4 due to CVE-2023-1436
CDPD-53823: Hadoop - Upgrade jettison to 1.5.4 due to CVE-2023-1436
CDPD-53177: SR mTLS UT certs are expired in schema-registry-webservice
CDPD-52783: Create new TLS certificates for SR behavior tests
CDPD-50765: Zeppelin - Upgrade Jetty 9.4.48
CDPD-50667: assistpanel fails to open files/folders in filebrowser
CDPD-50521: HIVE_ON_TEZ is discovered as a new service after each restart
CDPD-50430: SMM UI - Upgrade node.js due to CVE-2023-23918, CVE-2023-23919, CVE-2023-23920 and CVE-2023-23936
CDPD-49833: Backport HIVE-26789 to CDH-7.1.8.x
CDPD-49397: Hue - Upgrade setuptools to 65.5.1 due to CVE-2022-40897
CDPD-49119: Hue - Upgrade Wheel to 0.38.1 due to CVE-2022-40898
CDPD-48250: Import table data to external location fails for %20
CDPD-48149: Cannot download file when using apache knox
CDPD-48085: Upgrade JavaEWAH to 1.1.7
CDPD-47913: Ozone - Upgrade moment.js to 2.29.4 due to CVE-2022-24785, CVE-2022-31129
CDPD-47567: Errors in HS2 logs when downloading file from Hue
CDPD-43652: Hue support for '%' character in file paths and names
CDPD-42866: Support non ascii characters in file download 
CDPD-42471: Zeppelin - Upgrade Bootstrap (Twitter) to 3.4.1/5.1.3 due to medium CVEs

Download URL: https://archive.cloudera.com/p/cdh7/7.1.8.32

Parent topic: Cumulative hotfixes