Cumulative hotfix 8Cloudera Docs
Cumulative hotfix 8
Know more about the cumulative hotfixes 8. 
This cumulative hotfix was released on May 18, 2023.

noteContact Cloudera Support for questions related to any specific
        hotfixes. 

Following are the list of fixes that were shipped for CDP Private Cloud Base version
      7.1.8-1.cdh7.1.8.p34.40961563

KT-7455: Skip Junit Test for KeyTrustee KeyProvider
COMPX-13056: QM - Upgrade Grizzly-http to 4.0.0 due to CVE-2017-1000028
COMPX-11118: Queue Manager - Upgrade Netty Project to 4.1.78.Final due to medium CVEs
CDPD-55713: Backport PHOENIX-6881 to 7.1.8
CDPD-55712: Backport PHOENIX-5066 to 7.1.8
CDPD-55705: Backport PHOENIX-6823 to 7.1.8
CDPD-55663: Backport HIVE-27116 to CDH-7.1.8.x
CDPD-55614: Cruise Control - Upgrade Nimbus-JOSE-JWT to 9.24 due to CVEs coming from json-smart
CDPD-55602: Backport CDPD-26858 to 7.1.7 SP2 and 7.1.8
CDPD-55574: Test container image can not be built from debian:jessie-slim
CDPD-55516: Backport HIVE-21075 to CDH-7.1.8.x
CDPD-55489: SMM - Upgrade Jetty to 9.4.51/10.0.14+/11.0.14+ due to CVE-2023-26048 and CVE-2023-26049
CDPD-55461: SMM - Upgrade Spring Framework to 5.3.27/6.0.8 due to CVE-2023-20863
CDPD-55418: Hadoop - Upgrade json-smart to 2.4.10 due to CVE-2023-1370
CDPD-55414: ITestS3AContractDistCp test failing
CDPD-55365: CPX - Upgrade Netty Project to 4.1.78.Final due to ÇVE
CDPD-55361: Delete a snapshot may deleteCurrentFile
CDPD-55360: FileWithSnapshotFeature.isCurrentFileDeleted is not reloaded from FSImage.
CDPD-55336: Backport HIVE-23892 to CDH-7.1.8.x
CDPD-55286: Backport TEZ-4041 to CDH-7.1.8.x
CDPD-55254: SMM - Upgrade jackson-databind to 2.13.4.1+ due to CVE-2022-42003, CVE-2022-42004
CDPD-54935: HUE on Data Mart cluster not working on YCLOUD DE+DM Data Hub setup Thrift Versioning issue
CDPD-53810: Ozone - Upgrade Spring Framework to 5.3.27/6.0.8 due to CVE-2023-20861 and CVE-2023-20860
CDPD-53438: Different kudu test failures on SLES15SP4
CDPD-50730: Hive WebUI HTTP 500 error due to jar order in classpath
CDPD-50282: test_recover_many_partitions failed in S3 build due to assertion failure
CDPD-49431: Hive - Replace log4j 1.x with reload4j - 7.1.8.x 
CDPD-47004: Phoenix Query Server misses logredactor jar
CDPD-46973: Make Logredactor dependency in Omid more explicit
CDPD-43484: Hue - Upgrade Apache Thrift to 0.16.0 due to high CVEs

importantData Analytics Studio (DAS), NavEncrypt, and KTS
      are not supported on 7.1.8 when using SLES 15.
Download URL: https://archive.cloudera.com/p/cdh7/7.1.8.34

Parent topic: Cumulative hotfixes