Fixed Issues in Apache HadoopCloudera Docs
Fixed Issues in Apache Hadoop
Review the list of Hadoop issues that are resolved in Cloudera Runtime
        7.1.8.


CDPD-28520: Better token validation with no leakage of timing information.



Apache Patch Information

HADOOP-18120
HADOOP-17454
HADOOP-17811
HADOOP-17576
HADOOP-17548
HADOOP-17793
HADOOP-17631
HADOOP-17338
HADOOP-17771
HADOOP-17705
HADOOP-17735
HADOOP-17301
HADOOP-17166
HADOOP-16966
HADOOP-16852
HADOOP-17015
HADOOP-17058
HADOOP-17483
HADOOP-13551
HADOOP-17318
HADOOP-17311
HADOOP-17313
HADOOP-17195



Parent topic: Fixed issues in Cloudera Runtime 7.1.8