Fixed Issues in Apache HiveCloudera Docs
Fixed Issues in Apache Hive
Review the list of Hive issues that are resolved in Cloudera Runtime 7.1.8.

OPSAPS-58664: Hive LDAP properties pushed to
        hive-site.xml
After setting LDAP properties in Hive on Tez service, the
        configurations are not pushed into the hive-site.xml for Hive on Tez
        service even after a restart.
This issue is now fixed.


OPSAPS-64585: For a FIPS-enabled cluster, the Beeline client
          connection fails with an "Invalid keystore format" error
The default Hive JDBC URL in beeline-site.xml
          does not include the trustStoreType parameter that is required for
          FIPS-enabled clusters.This makes the URL invalid and connection fails with an "Invalid
          keystore format" error.
This issue is now fixed by adding
            "trustStoreType=bcfks" to the JDBC URL in
            beeline-site.xml for a FIPS-enabled cluster.


CDPD-40476: Fix case-insensitivity of window functions in vectorized execution.



CDPD-42669: Fix converting join to mapjoin when join column referenced more than once.



CDPD-35251: Create table statement based on HbaseStorage handler will not drop underlying HBase table if the create table statement fails.



OPSAPS-63823: Removes the state constraint for HMS to upgrade schema.



OPSAPS-63377: cdh7.thrift.version was upgraded to 0.16.0.



OPSAPS-63030: The Hive replication metrics getter fails for some Hive ACID replications. This happens due to bad JDBC url that has been constructed incorrectly as the TLS parameters are repeated. This has been fixed/corrected.



CDPD-40818: Fixes the schema upgrade issue during the upgrade testing.



CDPD-40730 PARQUET-1682: Forward compatibility for
          TIME/TIMESTAMP
PARQUET-1682 was backported to maintain forward
          compatibility for TIME/TIMESTAMP. This resolves the incompatibility between Hive's direct
          Parquet dependency and the transitive Parquet versions brought in by Iceberg.


CDPD-39771: Spark writes to Iceberg (StorageHandler) table fail due to authorization failure
This issue has been fixed.


CDPD-39708: This patch uses guava dependency version from cdpd repro.



CDPD-39520: unix_timestamp() is ignoring the time zone value and gives wrong result when the input is of type string.



CDPD-39103: This is a CVE fix which addresses "Alter Table Rename
          command" which can create a table in a database without write permission.



CDPD-35381: This fixes the security issue where restricted user is able to create external table on specified location.



CDPD-33815: Change Date/Timestamp parser from LENIENT to STRICT.



CDPD-31811: cron-utils dependency is upgraded to 9.1.6 version.



CDPD-31048: This patch provides a way to create only external tables in a database using a hive config.



CDPD-30880: Added support to decide on the default table type at the database level.



CDPD-30231: MetastoreTransformer is disabled during unit/qfile testing.



CDPD-29773: Add/Drop constraints statements are now authorized in HS2.



CDPD-29405: Provide a configurable filter for removing useless properties from PartitionDesc objects before MapWork serialization.



CDPD-29295: date_format() always returns output in UTC (ignores local timezone).



CDPD-28808: Fix from_unixtime() to consider leap seconds.



CDPD-23454: Thrift version upgraded to 0.14.1 after this patch to avoid CVE.



CDPD-21365: Drop catalog failing with deadlock error for Oracle
          backend dbms.



CDPD-24708, BUG-125154: Getting SparkSession None when calling
          executeQuery() from pyspark



Apache Patch Information

HIVE-10362
HIVE-25989
HIVE-25137
HIVE-25380
HIVE-25217
HIVE-22967
HIVE-25242
HIVE-25137
HIVE-20833
HIVE-24589
HIVE-24596
HIVE-26109
HIVE-26270
HIVE-22957
HIVE-25726
HIVE-24433
HIVE-21498
HIVE-24978
HIVE-25224
HIVE-25278
HIVE-24951
HIVE-25338
HIVE-25458
HIVE-25403
HIVE-25306
HIVE-25093
HIVE-24501
HIVE-25150
HIVE-23756
HIVE-24378
HIVE-24209
HIVE-25061
HIVE-25058
HIVE-24746
HIVE-24710
HIVE-23870
HIVE-24550
HIVE-22054
HIVE-21489
HIVE-25159
HIVE-25263
HIVE-25219
HIVE-25104
HIVE-24249
HIVE-23779
HIVE-22247
HIVE-24590
HIVE-25501
HIVE-25441
HIVE-24670
HIVE-24337
HIVE-25085
HIVE-25549
HIVE-25303
HIVE-24954
HIVE-24920
HIVE-25142
HIVE-25545
HIVE-25686
HIVE-25498
HIVE-25724
HIVE-25826
HIVE-25570
HIVE-24781
HIVE-25503
HIVE-25449
HIVE-24808
HIVE-23688
HIVE-22412
HIVE-16587
HIVE-25331
HIVE-25329
HIVE-25630
HIVE-25579
HIVE-25517
HIVE-26396
HIVE-25782
HIVE-25521
HIVE-26055
HIVE-25988
HIVE-26258
HIVE-25864
HIVE-26416
HIVE-26373
HIVE-26452
HIVE-26269
HIVE-25475
HIVE-25528
HIVE-23556
HIVE-26340
HIVE-26235
HIVE-26233
HIVE-22670
HIVE-26096
HIVE-26274
HIVE-25534
HIVE-26219
HIVE-26199
HIVE-25963
HIVE-25659
HIVE-25728
HIVE-25756
HIVE-25742
HIVE-25609
HIVE-25602
HIVE-25596
HIVE-25550
HIVE-25538
HIVE-25433
HIVE-25387
HIVE-25374
HIVE-25367
HIVE-25350
HIVE-25330
HIVE-25246
HIVE-25207
HIVE-25165
HIVE-26350
HIVE-26029
HIVE-25154
HIVE-25133
HIVE-25092
HIVE-25086
HIVE-25059
HIVE-25035
HIVE-25002
HIVE-25000
HIVE-24961
HIVE-24956
HIVE-24953
HIVE-24946
HIVE-24924
HIVE-24919
HIVE-24918
HIVE-25632
HIVE-24912
HIVE-24852
HIVE-23801
HIVE-23316
HIVE-22626
HIVE-26139
HIVE-26105
HIVE-26098
HIVE-25414
HIVE-25874
HIVE-25754
HIVE-26015


Technical Service Bulletins


TSB 2022-600: Renaming translated external partition table shows
            empty records in Apache Hive
For the latest update on this issue see the corresponding
            Knowledge article: TSB 2022-600: Renaming translated external partition
              table shows





TSB 2023-627: IN/OR predicate on binary column returns wrong result
For the latest update on this issue see the corresponding Knowledge article: TSB 2023-627: IN/OR predicate on binary column returns wrong result





Parent topic: Fixed issues in Cloudera Runtime 7.1.8