Cloudera Runtime 7.1.8 component versionsCloudera Docs
Cloudera Runtime 7.1.8 component versions 
You must be familiar with the versions of all the components in the Cloudera Runtime
    7.1.8 distribution to ensure the compatibility of these components with other applications. You
    must also be aware of the available Technical Preview components and use them only in a testing
    environment.
Apache Components
The component version number has three parts, [**Apache component version number**].[*Runtime
      version number*].[*Runtime Build number*]. For example, if the listed Apache HBase component
      version number is 2.4.6.7.1.8.0-801, 2.4.6 is the upstream Apache HBase component version,
      7.1.8.0 is the Runtime version, and 801 is Runtime build. You can also view the component
      version numbers in Cloudera Manager.



Component


Version




Apache Arrow
0.8.0.7.1.8.0-801


Apache Atlas
2.2.0.7.1.8.0-801


Apache Calcite 
1.19.0.7.1.8.0-801


Apache Avro
1.8.2.7.1.8.0-801


Apache Hadoop (Includes YARN and HDFS)
3.1.1.7.1.8.0-801


Apache HBase
2.4.6.7.1.8.0-801


Apache Hive
3.1.3000.7.1.8.0-801


Apache Impala
4.0.0.7.1.8.0-801


Apache Kafka 
3.1.1.7.1.8.0-801


Apache Knox
1.3.0.7.1.8.0-801


Apache Kudu
1.15.0.7.1.8.0-801


Apache Livy
0.6.0.7.1.8.0-801


Apache MapReduce
3.1.1.7.1.8.0-801


Apache Ozone
1.2.0.7.1.8.0-801


Apache Oozie
5.1.0.7.1.8.0-801


Apache ORC
1.5.1.7.1.8.0-801


Apache Parquet
1.10.99.7.1.8.0-801


Apache Phoenix
5.1.1.7.1.8.0-801


Apache Ranger
2.3.0.7.1.8.0-801


Apache Solr
8.4.1.7.1.8.0-801


Apache Spark 2.x
2.4.8.7.1.8.0-801


Apache Spark 3.x
CDS


Apache Sqoop
1.4.7.7.1.8.0-801


Apache Tez
0.9.1.7.1.8.0-801


Apache Zeppelin
0.8.2.7.1.8.0-801


Apache ZooKeeper
3.5.5.7.1.8.0-801


Other Components



Component


Version




Cruise Control
2.5.85.7.1.8.0-801


Data Analytics Studio
1.4.2.7.1.8.0-801


GCS Connector
2.1.2.7.1.8.0-801


HBase Indexer
1.5.0.7.5.0-141


Hue
4.5.0.7.1.8.0-801


Search
1.0.0.7.1.8.0-801


Schema Registry 
0.10.0.7.1.8.0-801


Streams Messaging Manager 
2.3.0.7.1.8.0-801


Streams Replication Manager
1.1.0.7.1.8.0-801


Connectors and Encryption Components



Component


Version




HBase connectors
1.0.0.7.1.8.0-801


Hive Meta Store (HMS)
1.0.0


Hive on Tez
1.0.0


Hive Warehouse Connector
1.0.0.7.1.8.0-801


Spark Atlas Connector
0.1.0.7.1.8.0-801


Spark Schema Registry
1.1.0.7.1.8.0-801



