RUNTIME 7.1.8.35-1Cloudera Docs
RUNTIME 7.1.8.35-1




Project


groupId


artifactId


version




Apache Atlas
org.apache.atlas
atlas-authorization
2.1.0.7.1.8.35-1


 
org.apache.atlas
atlas-aws-s3-bridge
2.1.0.7.1.8.35-1


 
org.apache.atlas
atlas-azure-adls-bridge
2.1.0.7.1.8.35-1


 
org.apache.atlas
atlas-classification-updater
2.1.0.7.1.8.35-1


 
org.apache.atlas
atlas-client-common
2.1.0.7.1.8.35-1


 
org.apache.atlas
atlas-client-v1
2.1.0.7.1.8.35-1


 
org.apache.atlas
atlas-client-v2
2.1.0.7.1.8.35-1


 
org.apache.atlas
atlas-common
2.1.0.7.1.8.35-1


 
org.apache.atlas
atlas-distro
2.1.0.7.1.8.35-1


 
org.apache.atlas
atlas-docs
2.1.0.7.1.8.35-1


 
org.apache.atlas
atlas-graphdb-api
2.1.0.7.1.8.35-1


 
org.apache.atlas
atlas-graphdb-common
2.1.0.7.1.8.35-1


 
org.apache.atlas
atlas-graphdb-janus
2.1.0.7.1.8.35-1


 
org.apache.atlas
atlas-hdfs-bridge
2.1.0.7.1.8.35-1


 
org.apache.atlas
atlas-index-repair-tool
2.1.0.7.1.8.35-1


 
org.apache.atlas
atlas-intg
2.1.0.7.1.8.35-1


 
org.apache.atlas
atlas-janusgraph-hbase2
2.1.0.7.1.8.35-1


 
org.apache.atlas
atlas-notification
2.1.0.7.1.8.35-1


 
org.apache.atlas
atlas-plugin-classloader
2.1.0.7.1.8.35-1


 
org.apache.atlas
atlas-repository
2.1.0.7.1.8.35-1


 
org.apache.atlas
atlas-server-api
2.1.0.7.1.8.35-1


 
org.apache.atlas
atlas-testtools
2.1.0.7.1.8.35-1


 
org.apache.atlas
hbase-bridge
2.1.0.7.1.8.35-1


 
org.apache.atlas
hbase-bridge-shim
2.1.0.7.1.8.35-1


 
org.apache.atlas
hbase-testing-util
2.1.0.7.1.8.35-1


 
org.apache.atlas
hdfs-model
2.1.0.7.1.8.35-1


 
org.apache.atlas
hive-bridge
2.1.0.7.1.8.35-1


 
org.apache.atlas
hive-bridge-shim
2.1.0.7.1.8.35-1


 
org.apache.atlas
impala-bridge
2.1.0.7.1.8.35-1


 
org.apache.atlas
impala-bridge-shim
2.1.0.7.1.8.35-1


 
org.apache.atlas
impala-hook-api
2.1.0.7.1.8.35-1


 
org.apache.atlas
kafka-bridge
2.1.0.7.1.8.35-1


 
org.apache.atlas
kafka-bridge-shim
2.1.0.7.1.8.35-1


 
org.apache.atlas
navigator-to-atlas
2.1.0.7.1.8.35-1


 
org.apache.atlas
sample-app
2.1.0.7.1.8.35-1


 
org.apache.atlas
sqoop-bridge
2.1.0.7.1.8.35-1


 
org.apache.atlas
sqoop-bridge-shim
2.1.0.7.1.8.35-1


Apache Avro
org.apache.avro
avro
1.8.2.7.1.8.35-1


 
org.apache.avro
avro-compiler
1.8.2.7.1.8.35-1


 
org.apache.avro
avro-ipc
1.8.2.7.1.8.35-1


 
org.apache.avro
avro-mapred
1.8.2.7.1.8.35-1


 
org.apache.avro
avro-maven-plugin
1.8.2.7.1.8.35-1


 
org.apache.avro
avro-protobuf
1.8.2.7.1.8.35-1


 
org.apache.avro
avro-service-archetype
1.8.2.7.1.8.35-1


 
org.apache.avro
avro-thrift
1.8.2.7.1.8.35-1


 
org.apache.avro
avro-tools
1.8.2.7.1.8.35-1


 
org.apache.avro
trevni-avro
1.8.2.7.1.8.35-1


 
org.apache.avro
trevni-core
1.8.2.7.1.8.35-1


Apache Calcite
org.apache.calcite
calcite-babel
1.19.0.7.1.8.35-1


 
org.apache.calcite
calcite-core
1.19.0.7.1.8.35-1


 
org.apache.calcite
calcite-druid
1.19.0.7.1.8.35-1


 
org.apache.calcite
calcite-linq4j
1.19.0.7.1.8.35-1


 
org.apache.calcite
calcite-server
1.19.0.7.1.8.35-1


 
org.apache.calcite.avatica
avatica
1.16.0.7.1.8.35-1


 
org.apache.calcite.avatica
avatica-core
1.16.0.7.1.8.35-1


 
org.apache.calcite.avatica
avatica-metrics
1.16.0.7.1.8.35-1


 
org.apache.calcite.avatica
avatica-metrics-dropwizardmetrics
1.16.0.7.1.8.35-1


 
org.apache.calcite.avatica
avatica-noop-driver
1.16.0.7.1.8.35-1


 
org.apache.calcite.avatica
avatica-server
1.16.0.7.1.8.35-1


 
org.apache.calcite.avatica
avatica-standalone-server
1.16.0.7.1.8.35-1


 
org.apache.calcite.avatica
avatica-tck
1.16.0.7.1.8.35-1


GCS Connector
com.google.cloud.bigdataoss
bigquery-connector
2.1.2.7.1.8.35-1


 
com.google.cloud.bigdataoss
gcs-connector
2.1.2.7.1.8.35-1


 
com.google.cloud.bigdataoss
gcsio
2.1.2.7.1.8.35-1


 
com.google.cloud.bigdataoss
util
2.1.2.7.1.8.35-1


 
com.google.cloud.bigdataoss
util-hadoop
2.1.2.7.1.8.35-1


Apache Hadoop
org.apache.hadoop
hadoop-aliyun
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-annotations
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-archive-logs
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-archives
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-assemblies
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-auth
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-aws
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-azure
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-azure-datalake
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-build-tools
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-client
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-client-api
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-client-integration-tests
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-client-minicluster
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-client-runtime
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-cloud-storage
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-common
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-datajoin
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-distcp
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-extras
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-fs2img
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-gridmix
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-hdfs
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-hdfs-client
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-hdfs-httpfs
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-hdfs-native-client
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-hdfs-nfs
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-hdfs-rbf
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-kafka
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-kms
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-mapreduce-client-app
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-mapreduce-client-common
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-mapreduce-client-core
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-mapreduce-client-hs
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-mapreduce-client-hs-plugins
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-mapreduce-client-jobclient
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-mapreduce-client-nativetask
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-mapreduce-client-shuffle
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-mapreduce-client-uploader
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-mapreduce-examples
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-maven-plugins
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-minicluster
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-minikdc
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-nfs
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-openstack
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-resourceestimator
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-rumen
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-sls
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-streaming
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-tools-dist
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-yarn-api
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-yarn-applications-distributedshell
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-yarn-applications-unmanaged-am-launcher
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-yarn-client
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-yarn-common
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-yarn-registry
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-yarn-server-applicationhistoryservice
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-yarn-server-common
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-yarn-server-nodemanager
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-yarn-server-resourcemanager
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-yarn-server-router
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-yarn-server-sharedcachemanager
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-yarn-server-tests
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-yarn-server-timeline-pluginstorage
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-yarn-server-timelineservice
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-yarn-server-timelineservice-hbase-client
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-yarn-server-timelineservice-hbase-common
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-yarn-server-timelineservice-hbase-server-2
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-yarn-server-timelineservice-hbase-tests
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-yarn-server-web-proxy
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-yarn-services-api
3.1.1.7.1.8.35-1


 
org.apache.hadoop
hadoop-yarn-services-core
3.1.1.7.1.8.35-1


Apache HBase
org.apache.hbase
filesystem
hadoop3-3-testutils


 
org.apache.hbase
hbase-annotations
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-asyncfs
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-checkstyle
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-client
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-client-project
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-common
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-endpoint
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-examples
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-external-blockcache
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-hadoop-compat
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-hadoop2-compat
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-hbtop
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-http
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-it
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-logging
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-mapreduce
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-metrics
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-metrics-api
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-procedure
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-protocol
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-protocol-shaded
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-replication
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-resource-bundle
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-rest
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-rsgroup
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-server
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-shaded-client
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-shaded-client-byo-hadoop
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-shaded-client-project
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-shaded-mapreduce
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-shaded-testing-util
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-shaded-testing-util-tester
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-shell
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-testing-util
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-thrift
2.4.6.7.1.8.35-1


 
org.apache.hbase
hbase-zookeeper
2.4.6.7.1.8.35-1


 
org.apache.hbase.connectors.kafka
hbase-kafka-model
1.0.0.7.1.8.35-1


 
org.apache.hbase.connectors.kafka
hbase-kafka-proxy
1.0.0.7.1.8.35-1


 
org.apache.hbase.connectors.spark
hbase-spark
1.0.0.7.1.8.35-1


 
org.apache.hbase.connectors.spark
hbase-spark-it
1.0.0.7.1.8.35-1


 
org.apache.hbase.connectors.spark
hbase-spark-protocol
1.0.0.7.1.8.35-1


 
org.apache.hbase.connectors.spark
hbase-spark-protocol-shaded
1.0.0.7.1.8.35-1


 
org.apache.hbase.filesystem
hadoop-testutils
1.0.0.7.1.8.35-1


 
org.apache.hbase.filesystem
hbase-fs-impl
1.0.0.7.1.8.35-1


 
org.apache.hbase.filesystem
hbase-oss
1.0.0.7.1.8.35-1


 
org.apache.hbase.thirdparty
hbase-noop-htrace
3.5.0.7.1.8.35-1


 
org.apache.hbase.thirdparty
hbase-shaded-gson
3.5.0.7.1.8.35-1


 
org.apache.hbase.thirdparty
hbase-shaded-jackson-jaxrs-json-provider
3.5.0.7.1.8.35-1


 
org.apache.hbase.thirdparty
hbase-shaded-jersey
3.5.0.7.1.8.35-1


 
org.apache.hbase.thirdparty
hbase-shaded-jetty
3.5.0.7.1.8.35-1


 
org.apache.hbase.thirdparty
hbase-shaded-miscellaneous
3.5.0.7.1.8.35-1


 
org.apache.hbase.thirdparty
hbase-shaded-netty
3.5.0.7.1.8.35-1


 
org.apache.hbase.thirdparty
hbase-shaded-protobuf
3.5.0.7.1.8.35-1


Apache Hive
org.apache.hive
hive-beeline
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-blobstore
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-classification
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-cli
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-common
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-contrib
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-exec
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-hbase-handler
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-hcatalog-it-unit
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-hplsql
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-it-custom-serde
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-it-minikdc
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-it-qfile
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-it-qfile-kudu
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-it-test-serde
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-it-unit
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-it-unit-hadoop2
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-it-util
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-jdbc
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-jdbc-handler
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-jmh
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-kryo-registrator
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-kudu-handler
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-llap-client
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-llap-common
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-llap-ext-client
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-llap-server
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-llap-tez
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-metastore
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-pre-upgrade
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-serde
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-service
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-service-rpc
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-shims
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-spark-client
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-standalone-metastore
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-storage-api
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-streaming
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-testutils
3.1.3000.7.1.8.35-1


 
org.apache.hive
hive-vector-code-gen
3.1.3000.7.1.8.35-1


 
org.apache.hive
kafka-handler
3.1.3000.7.1.8.35-1


 
org.apache.hive.hcatalog
hive-hcatalog-core
3.1.3000.7.1.8.35-1


 
org.apache.hive.hcatalog
hive-hcatalog-server-extensions
3.1.3000.7.1.8.35-1


 
org.apache.hive.hcatalog
hive-hcatalog-streaming
3.1.3000.7.1.8.35-1


 
org.apache.hive.hcatalog
hive-webhcat
3.1.3000.7.1.8.35-1


 
org.apache.hive.hcatalog
hive-webhcat-java-client
3.1.3000.7.1.8.35-1


 
org.apache.hive.hive-it-custom-udfs
udf-classloader-udf1
3.1.3000.7.1.8.35-1


 
org.apache.hive.hive-it-custom-udfs
udf-classloader-udf2
3.1.3000.7.1.8.35-1


 
org.apache.hive.hive-it-custom-udfs
udf-classloader-util
3.1.3000.7.1.8.35-1


 
org.apache.hive.hive-it-custom-udfs
udf-vectorized-badexample
3.1.3000.7.1.8.35-1


 
org.apache.hive.shims
hive-shims-0.23
3.1.3000.7.1.8.35-1


 
org.apache.hive.shims
hive-shims-common
3.1.3000.7.1.8.35-1


 
org.apache.hive.shims
hive-shims-scheduler
3.1.3000.7.1.8.35-1


Apache Hive Warehouse Connector
com.hortonworks.hive
hive-warehouse-connector_2.11
1.0.0.7.1.8.35-1


Apache Kafka
org.apache.kafka
connect
3.1.1.7.1.8.35-1


 
org.apache.kafka
connect-api
3.1.1.7.1.8.35-1


 
org.apache.kafka
connect-basic-auth-extension
3.1.1.7.1.8.35-1


 
org.apache.kafka
connect-cloudera-authorization-extension
3.1.1.7.1.8.35-1


 
org.apache.kafka
connect-cloudera-common
3.1.1.7.1.8.35-1


 
org.apache.kafka
connect-cloudera-secret-storage
3.1.1.7.1.8.35-1


 
org.apache.kafka
connect-cloudera-security-policies
3.1.1.7.1.8.35-1


 
org.apache.kafka
connect-file
3.1.1.7.1.8.35-1


 
org.apache.kafka
connect-json
3.1.1.7.1.8.35-1


 
org.apache.kafka
connect-mirror
3.1.1.7.1.8.35-1


 
org.apache.kafka
connect-mirror-client
3.1.1.7.1.8.35-1


 
org.apache.kafka
connect-runtime
3.1.1.7.1.8.35-1


 
org.apache.kafka
connect-transforms
3.1.1.7.1.8.35-1


 
org.apache.kafka
generator
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-clients
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-cloudera-metrics-reporter_2.12
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-cloudera-metrics-reporter_2.13
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-cloudera-plugins
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-examples
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-log4j-appender
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-metadata
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-raft
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-server-common
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-shell
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-storage
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-storage-api
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-streams
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-streams-examples
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-streams-scala_2.12
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-streams-scala_2.13
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-streams-test-utils
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-streams-upgrade-system-tests-0100
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-streams-upgrade-system-tests-0101
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-streams-upgrade-system-tests-0102
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-streams-upgrade-system-tests-0110
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-streams-upgrade-system-tests-10
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-streams-upgrade-system-tests-11
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-streams-upgrade-system-tests-20
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-streams-upgrade-system-tests-21
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-streams-upgrade-system-tests-22
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-streams-upgrade-system-tests-23
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-streams-upgrade-system-tests-24
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-streams-upgrade-system-tests-25
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-streams-upgrade-system-tests-26
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-streams-upgrade-system-tests-27
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-streams-upgrade-system-tests-28
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka-tools
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka_2.12
3.1.1.7.1.8.35-1


 
org.apache.kafka
kafka_2.13
3.1.1.7.1.8.35-1


 
org.apache.kafka
trogdor
3.1.1.7.1.8.35-1


Apache Knox
org.apache.knox
gateway-adapter
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-admin-ui
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-applications
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-cloud-bindings
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-demo-ldap
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-demo-ldap-launcher
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-discovery-ambari
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-discovery-cm
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-docker
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-i18n
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-i18n-logging-log4j
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-i18n-logging-sl4j
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-ha
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-identity-assertion-common
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-identity-assertion-concat
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-identity-assertion-hadoop-groups
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-identity-assertion-pseudo
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-identity-assertion-regex
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-identity-assertion-switchcase
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-jersey
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-rewrite
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-rewrite-common
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-rewrite-func-hostmap-static
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-rewrite-func-inbound-query-param
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-rewrite-func-service-registry
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-rewrite-step-encrypt-uri
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-rewrite-step-secure-query
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-security-authc-anon
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-security-authz-acls
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-security-authz-composite
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-security-clientcert
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-security-hadoopauth
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-security-jwt
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-security-pac4j
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-security-preauth
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-security-shiro
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-provider-security-webappsec
1.3.0.7.1.8.35-1


 
org.apache.knox
gateway-release
1.3.0.7.1.8.35-1


Apache Oozie
org.apache.oozie.test
oozie-mini
5.1.0.7.1.8.35-1


Apache ORC
org.apache.orc
orc-core
1.5.1.7.1.8.35-1


 
org.apache.orc
orc-examples
1.5.1.7.1.8.35-1


 
org.apache.orc
orc-mapreduce
1.5.1.7.1.8.35-1


 
org.apache.orc
orc-shims
1.5.1.7.1.8.35-1


 
org.apache.orc
orc-tools
1.5.1.7.1.8.35-1


Apache Parquet
org.apache.parquet
parquet-avro
1.10.99.7.1.8.35-1


 
org.apache.parquet
parquet-cascading
1.10.99.7.1.8.35-1


 
org.apache.parquet
parquet-cascading3
1.10.99.7.1.8.35-1


 
org.apache.parquet
parquet-column
1.10.99.7.1.8.35-1



Parent topic: Using the Cloudera Runtime Maven repository 7.1.8