RUNTIME 7.1.8.25-6Cloudera Docs
RUNTIME 7.1.8.25-6
The following table lists the project name, groupId, artifactId, and version required to access each RUNTIME artifact.



Project


groupId


artifactId


version




Apache Atlas
org.apache.atlas
atlas-authorization
2.1.0.7.1.8.25-6


 
org.apache.atlas
atlas-aws-s3-bridge
2.1.0.7.1.8.25-6


 
org.apache.atlas
atlas-azure-adls-bridge
2.1.0.7.1.8.25-6


 
org.apache.atlas
atlas-classification-updater
2.1.0.7.1.8.25-6


 
org.apache.atlas
atlas-client-common
2.1.0.7.1.8.25-6


 
org.apache.atlas
atlas-client-v1
2.1.0.7.1.8.25-6


 
org.apache.atlas
atlas-client-v2
2.1.0.7.1.8.25-6


 
org.apache.atlas
atlas-common
2.1.0.7.1.8.25-6


 
org.apache.atlas
atlas-distro
2.1.0.7.1.8.25-6


 
org.apache.atlas
atlas-docs
2.1.0.7.1.8.25-6


 
org.apache.atlas
atlas-graphdb-api
2.1.0.7.1.8.25-6


 
org.apache.atlas
atlas-graphdb-common
2.1.0.7.1.8.25-6


 
org.apache.atlas
atlas-graphdb-janus
2.1.0.7.1.8.25-6


 
org.apache.atlas
atlas-hdfs-bridge
2.1.0.7.1.8.25-6


 
org.apache.atlas
atlas-index-repair-tool
2.1.0.7.1.8.25-6


 
org.apache.atlas
atlas-intg
2.1.0.7.1.8.25-6


 
org.apache.atlas
atlas-janusgraph-hbase2
2.1.0.7.1.8.25-6


 
org.apache.atlas
atlas-notification
2.1.0.7.1.8.25-6


 
org.apache.atlas
atlas-plugin-classloader
2.1.0.7.1.8.25-6


 
org.apache.atlas
atlas-repository
2.1.0.7.1.8.25-6


 
org.apache.atlas
atlas-server-api
2.1.0.7.1.8.25-6


 
org.apache.atlas
atlas-testtools
2.1.0.7.1.8.25-6


 
org.apache.atlas
hbase-bridge
2.1.0.7.1.8.25-6


 
org.apache.atlas
hbase-bridge-shim
2.1.0.7.1.8.25-6


 
org.apache.atlas
hbase-testing-util
2.1.0.7.1.8.25-6


 
org.apache.atlas
hdfs-model
2.1.0.7.1.8.25-6


 
org.apache.atlas
hive-bridge
2.1.0.7.1.8.25-6


 
org.apache.atlas
hive-bridge-shim
2.1.0.7.1.8.25-6


 
org.apache.atlas
impala-bridge
2.1.0.7.1.8.25-6


 
org.apache.atlas
impala-bridge-shim
2.1.0.7.1.8.25-6


 
org.apache.atlas
impala-hook-api
2.1.0.7.1.8.25-6


 
org.apache.atlas
kafka-bridge
2.1.0.7.1.8.25-6


 
org.apache.atlas
kafka-bridge-shim
2.1.0.7.1.8.25-6


 
org.apache.atlas
navigator-to-atlas
2.1.0.7.1.8.25-6


 
org.apache.atlas
sample-app
2.1.0.7.1.8.25-6


 
org.apache.atlas
sqoop-bridge
2.1.0.7.1.8.25-6


 
org.apache.atlas
sqoop-bridge-shim
2.1.0.7.1.8.25-6


Apache Avro
org.apache.avro
avro
1.8.2.7.1.8.25-6


 
org.apache.avro
avro-compiler
1.8.2.7.1.8.25-6


 
org.apache.avro
avro-ipc
1.8.2.7.1.8.25-6


 
org.apache.avro
avro-mapred
1.8.2.7.1.8.25-6


 
org.apache.avro
avro-maven-plugin
1.8.2.7.1.8.25-6


 
org.apache.avro
avro-protobuf
1.8.2.7.1.8.25-6


 
org.apache.avro
avro-service-archetype
1.8.2.7.1.8.25-6


 
org.apache.avro
avro-thrift
1.8.2.7.1.8.25-6


 
org.apache.avro
avro-tools
1.8.2.7.1.8.25-6


 
org.apache.avro
trevni-avro
1.8.2.7.1.8.25-6


 
org.apache.avro
trevni-core
1.8.2.7.1.8.25-6


Apache Calcite
org.apache.calcite
calcite-babel
1.19.0.7.1.8.25-6


 
org.apache.calcite
calcite-core
1.19.0.7.1.8.25-6


 
org.apache.calcite
calcite-druid
1.19.0.7.1.8.25-6


 
org.apache.calcite
calcite-linq4j
1.19.0.7.1.8.25-6


 
org.apache.calcite
calcite-server
1.19.0.7.1.8.25-6


 
org.apache.calcite.avatica
avatica
1.16.0.7.1.8.25-6


 
org.apache.calcite.avatica
avatica-core
1.16.0.7.1.8.25-6


 
org.apache.calcite.avatica
avatica-metrics
1.16.0.7.1.8.25-6


 
org.apache.calcite.avatica
avatica-metrics-dropwizardmetrics
1.16.0.7.1.8.25-6


 
org.apache.calcite.avatica
avatica-noop-driver
1.16.0.7.1.8.25-6


 
org.apache.calcite.avatica
avatica-server
1.16.0.7.1.8.25-6


 
org.apache.calcite.avatica
avatica-standalone-server
1.16.0.7.1.8.25-6


 
org.apache.calcite.avatica
avatica-tck
1.16.0.7.1.8.25-6


GCS Connector
com.google.cloud.bigdataoss
bigquery-connector
2.1.2.7.1.8.25-6


 
com.google.cloud.bigdataoss
gcs-connector
2.1.2.7.1.8.25-6


 
com.google.cloud.bigdataoss
gcsio
2.1.2.7.1.8.25-6


 
com.google.cloud.bigdataoss
util
2.1.2.7.1.8.25-6


 
com.google.cloud.bigdataoss
util-hadoop
2.1.2.7.1.8.25-6


Apache Hadoop
org.apache.hadoop
hadoop-aliyun
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-annotations
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-archive-logs
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-archives
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-assemblies
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-auth
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-aws
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-azure
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-azure-datalake
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-build-tools
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-client
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-client-api
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-client-integration-tests
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-client-minicluster
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-client-runtime
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-cloud-storage
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-common
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-datajoin
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-distcp
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-extras
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-fs2img
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-gridmix
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-hdfs
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-hdfs-client
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-hdfs-httpfs
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-hdfs-native-client
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-hdfs-nfs
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-hdfs-rbf
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-kafka
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-kms
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-mapreduce-client-app
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-mapreduce-client-common
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-mapreduce-client-core
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-mapreduce-client-hs
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-mapreduce-client-hs-plugins
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-mapreduce-client-jobclient
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-mapreduce-client-nativetask
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-mapreduce-client-shuffle
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-mapreduce-client-uploader
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-mapreduce-examples
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-maven-plugins
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-minicluster
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-minikdc
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-nfs
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-openstack
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-resourceestimator
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-rumen
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-sls
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-streaming
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-tools-dist
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-yarn-api
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-yarn-applications-distributedshell
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-yarn-applications-unmanaged-am-launcher
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-yarn-client
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-yarn-common
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-yarn-registry
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-yarn-server-applicationhistoryservice
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-yarn-server-common
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-yarn-server-nodemanager
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-yarn-server-resourcemanager
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-yarn-server-router
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-yarn-server-sharedcachemanager
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-yarn-server-tests
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-yarn-server-timeline-pluginstorage
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-yarn-server-timelineservice
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-yarn-server-timelineservice-hbase-client
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-yarn-server-timelineservice-hbase-common
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-yarn-server-timelineservice-hbase-server-2
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-yarn-server-timelineservice-hbase-tests
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-yarn-server-web-proxy
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-yarn-services-api
3.1.1.7.1.8.25-6


 
org.apache.hadoop
hadoop-yarn-services-core
3.1.1.7.1.8.25-6


Apache HBase
org.apache.hbase
filesystem
hadoop3-3-testutils


 
org.apache.hbase
hbase-annotations
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-asyncfs
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-checkstyle
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-client
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-client-project
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-common
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-endpoint
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-examples
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-external-blockcache
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-hadoop-compat
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-hadoop2-compat
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-hbtop
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-http
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-it
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-logging
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-mapreduce
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-metrics
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-metrics-api
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-procedure
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-protocol
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-protocol-shaded
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-replication
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-resource-bundle
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-rest
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-rsgroup
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-server
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-shaded-client
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-shaded-client-byo-hadoop
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-shaded-client-project
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-shaded-mapreduce
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-shaded-testing-util
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-shaded-testing-util-tester
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-shell
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-testing-util
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-thrift
2.4.6.7.1.8.25-6


 
org.apache.hbase
hbase-zookeeper
2.4.6.7.1.8.25-6


 
org.apache.hbase.connectors.kafka
hbase-kafka-model
1.0.0.7.1.8.25-6


 
org.apache.hbase.connectors.kafka
hbase-kafka-proxy
1.0.0.7.1.8.25-6


 
org.apache.hbase.connectors.spark
hbase-spark
1.0.0.7.1.8.25-6


 
org.apache.hbase.connectors.spark
hbase-spark-it
1.0.0.7.1.8.25-6


 
org.apache.hbase.connectors.spark
hbase-spark-protocol
1.0.0.7.1.8.25-6


 
org.apache.hbase.connectors.spark
hbase-spark-protocol-shaded
1.0.0.7.1.8.25-6


 
org.apache.hbase.filesystem
hadoop-testutils
1.0.0.7.1.8.25-6


 
org.apache.hbase.filesystem
hbase-fs-impl
1.0.0.7.1.8.25-6


 
org.apache.hbase.filesystem
hbase-oss
1.0.0.7.1.8.25-6


 
org.apache.hbase.thirdparty
hbase-noop-htrace
3.5.0.7.1.8.25-6


 
org.apache.hbase.thirdparty
hbase-shaded-gson
3.5.0.7.1.8.25-6


 
org.apache.hbase.thirdparty
hbase-shaded-jackson-jaxrs-json-provider
3.5.0.7.1.8.25-6


 
org.apache.hbase.thirdparty
hbase-shaded-jersey
3.5.0.7.1.8.25-6


 
org.apache.hbase.thirdparty
hbase-shaded-jetty
3.5.0.7.1.8.25-6


 
org.apache.hbase.thirdparty
hbase-shaded-miscellaneous
3.5.0.7.1.8.25-6


 
org.apache.hbase.thirdparty
hbase-shaded-netty
3.5.0.7.1.8.25-6


 
org.apache.hbase.thirdparty
hbase-shaded-protobuf
3.5.0.7.1.8.25-6


Apache Hive
org.apache.hive
hive-beeline
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-blobstore
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-classification
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-cli
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-common
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-contrib
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-exec
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-hbase-handler
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-hcatalog-it-unit
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-hplsql
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-it-custom-serde
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-it-minikdc
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-it-qfile
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-it-qfile-kudu
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-it-test-serde
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-it-unit
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-it-unit-hadoop2
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-it-util
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-jdbc
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-jdbc-handler
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-jmh
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-kryo-registrator
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-kudu-handler
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-llap-client
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-llap-common
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-llap-ext-client
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-llap-server
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-llap-tez
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-metastore
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-pre-upgrade
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-serde
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-service
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-service-rpc
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-shims
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-spark-client
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-standalone-metastore
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-storage-api
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-streaming
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-testutils
3.1.3000.7.1.8.25-6


 
org.apache.hive
hive-vector-code-gen
3.1.3000.7.1.8.25-6


 
org.apache.hive
kafka-handler
3.1.3000.7.1.8.25-6


 
org.apache.hive.hcatalog
hive-hcatalog-core
3.1.3000.7.1.8.25-6


 
org.apache.hive.hcatalog
hive-hcatalog-server-extensions
3.1.3000.7.1.8.25-6


 
org.apache.hive.hcatalog
hive-hcatalog-streaming
3.1.3000.7.1.8.25-6


 
org.apache.hive.hcatalog
hive-webhcat
3.1.3000.7.1.8.25-6


 
org.apache.hive.hcatalog
hive-webhcat-java-client
3.1.3000.7.1.8.25-6


 
org.apache.hive.hive-it-custom-udfs
udf-classloader-udf1
3.1.3000.7.1.8.25-6


 
org.apache.hive.hive-it-custom-udfs
udf-classloader-udf2
3.1.3000.7.1.8.25-6


 
org.apache.hive.hive-it-custom-udfs
udf-classloader-util
3.1.3000.7.1.8.25-6


 
org.apache.hive.hive-it-custom-udfs
udf-vectorized-badexample
3.1.3000.7.1.8.25-6


 
org.apache.hive.shims
hive-shims-0.23
3.1.3000.7.1.8.25-6


 
org.apache.hive.shims
hive-shims-common
3.1.3000.7.1.8.25-6


 
org.apache.hive.shims
hive-shims-scheduler
3.1.3000.7.1.8.25-6


Apache Hive Warehouse Connector
com.hortonworks.hive
hive-warehouse-connector_2.11
1.0.0.7.1.8.25-6


Apache Kafka
org.apache.kafka
connect
3.1.1.7.1.8.25-6


 
org.apache.kafka
connect-api
3.1.1.7.1.8.25-6


 
org.apache.kafka
connect-basic-auth-extension
3.1.1.7.1.8.25-6


 
org.apache.kafka
connect-cloudera-authorization-extension
3.1.1.7.1.8.25-6


 
org.apache.kafka
connect-cloudera-common
3.1.1.7.1.8.25-6


 
org.apache.kafka
connect-cloudera-secret-storage
3.1.1.7.1.8.25-6


 
org.apache.kafka
connect-cloudera-security-policies
3.1.1.7.1.8.25-6


 
org.apache.kafka
connect-file
3.1.1.7.1.8.25-6


 
org.apache.kafka
connect-json
3.1.1.7.1.8.25-6


 
org.apache.kafka
connect-mirror
3.1.1.7.1.8.25-6


 
org.apache.kafka
connect-mirror-client
3.1.1.7.1.8.25-6


 
org.apache.kafka
connect-runtime
3.1.1.7.1.8.25-6


 
org.apache.kafka
connect-transforms
3.1.1.7.1.8.25-6


 
org.apache.kafka
generator
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-clients
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-cloudera-metrics-reporter_2.12
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-cloudera-metrics-reporter_2.13
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-cloudera-plugins
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-examples
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-log4j-appender
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-metadata
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-raft
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-server-common
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-shell
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-storage
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-storage-api
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-streams
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-streams-examples
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-streams-scala_2.12
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-streams-scala_2.13
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-streams-test-utils
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-streams-upgrade-system-tests-0100
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-streams-upgrade-system-tests-0101
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-streams-upgrade-system-tests-0102
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-streams-upgrade-system-tests-0110
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-streams-upgrade-system-tests-10
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-streams-upgrade-system-tests-11
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-streams-upgrade-system-tests-20
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-streams-upgrade-system-tests-21
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-streams-upgrade-system-tests-22
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-streams-upgrade-system-tests-23
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-streams-upgrade-system-tests-24
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-streams-upgrade-system-tests-25
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-streams-upgrade-system-tests-26
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-streams-upgrade-system-tests-27
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-streams-upgrade-system-tests-28
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka-tools
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka_2.12
3.1.1.7.1.8.25-6


 
org.apache.kafka
kafka_2.13
3.1.1.7.1.8.25-6


 
org.apache.kafka
trogdor
3.1.1.7.1.8.25-6


Apache Knox
org.apache.knox
gateway-adapter
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-admin-ui
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-applications
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-cloud-bindings
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-demo-ldap
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-demo-ldap-launcher
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-discovery-ambari
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-discovery-cm
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-docker
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-i18n
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-i18n-logging-log4j
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-i18n-logging-sl4j
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-ha
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-identity-assertion-common
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-identity-assertion-concat
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-identity-assertion-hadoop-groups
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-identity-assertion-pseudo
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-identity-assertion-regex
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-identity-assertion-switchcase
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-jersey
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-rewrite
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-rewrite-common
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-rewrite-func-hostmap-static
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-rewrite-func-inbound-query-param
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-rewrite-func-service-registry
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-rewrite-step-encrypt-uri
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-rewrite-step-secure-query
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-security-authc-anon
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-security-authz-acls
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-security-authz-composite
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-security-clientcert
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-security-hadoopauth
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-security-jwt
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-security-pac4j
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-security-preauth
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-security-shiro
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-provider-security-webappsec
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-release
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-server
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-server-launcher
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-server-xforwarded-filter
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-admin
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-as
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-definitions
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-hashicorp-vault
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-hbase
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-health
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-hive
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-idbroker
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-impala
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-jkg
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-knoxsso
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-knoxssout
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-knoxtoken
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-livy
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-metadata
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-nifi
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-nifi-registry
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-remoteconfig
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-rm
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-session
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-storm
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-test
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-tgs
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-vault
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-service-webhdfs
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-shell
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-shell-launcher
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-shell-release
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-shell-samples
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-spi
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-test
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-test-idbroker
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-test-release-utils
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-test-utils
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-topology-hadoop-xml
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-topology-simple
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-util-common
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-util-configinjector
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-util-launcher
1.3.0.7.1.8.25-6


 
org.apache.knox
gateway-util-urltemplate
1.3.0.7.1.8.25-6


 
org.apache.knox
hadoop-examples
1.3.0.7.1.8.25-6


 
org.apache.knox
knox-cli-launcher
1.3.0.7.1.8.25-6


 
org.apache.knox
knox-homepage-ui
1.3.0.7.1.8.25-6


 
org.apache.knox
webhdfs-kerb-test
1.3.0.7.1.8.25-6


 
org.apache.knox
webhdfs-test
1.3.0.7.1.8.25-6


Apache Kudu
org.apache.kudu
kudu-backup-tools
1.15.0.7.1.8.25-6


 
org.apache.kudu
kudu-backup2_2.11
1.15.0.7.1.8.25-6


 
org.apache.kudu
kudu-backup3_2.12
1.15.0.7.1.8.25-6


 
org.apache.kudu
kudu-client
1.15.0.7.1.8.25-6


 
org.apache.kudu
kudu-hive
1.15.0.7.1.8.25-6


 
org.apache.kudu
kudu-spark2-tools_2.11
1.15.0.7.1.8.25-6


 
org.apache.kudu
kudu-spark2_2.11
1.15.0.7.1.8.25-6


 
org.apache.kudu
kudu-spark3-tools_2.12
1.15.0.7.1.8.25-6


 
org.apache.kudu
kudu-spark3_2.12
1.15.0.7.1.8.25-6


 
org.apache.kudu
kudu-test-utils
1.15.0.7.1.8.25-6


Apache Livy
org.apache.livy
livy-api
0.6.0.7.1.8.25-6


 
org.apache.livy
livy-client-common
0.6.0.7.1.8.25-6


 
org.apache.livy
livy-client-http
0.6.0.7.1.8.25-6


 
org.apache.livy
livy-core_2.11
0.6.0.7.1.8.25-6


 
org.apache.livy
livy-examples
0.6.0.7.1.8.25-6


 
org.apache.livy
livy-integration-test
0.6.0.7.1.8.25-6


 
org.apache.livy
livy-repl_2.11
0.6.0.7.1.8.25-6


 
org.apache.livy
livy-rsc
0.6.0.7.1.8.25-6


 
org.apache.livy
livy-scala-api_2.11
0.6.0.7.1.8.25-6


 
org.apache.livy
livy-server
0.6.0.7.1.8.25-6


 
org.apache.livy
livy-test-lib
0.6.0.7.1.8.25-6


 
org.apache.livy
livy-thriftserver
0.6.0.7.1.8.25-6


 
org.apache.livy
livy-thriftserver-session
0.6.0.7.1.8.25-6


Apache Lucene
org.apache.lucene
lucene-analyzers-common
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-analyzers-icu
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-analyzers-kuromoji
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-analyzers-morfologik
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-analyzers-nori
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-analyzers-opennlp
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-analyzers-phonetic
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-analyzers-smartcn
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-analyzers-stempel
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-backward-codecs
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-benchmark
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-classification
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-codecs
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-core
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-demo
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-expressions
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-facet
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-grouping
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-highlighter
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-join
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-memory
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-misc
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-monitor
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-queries
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-queryparser
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-replicator
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-sandbox
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-spatial
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-spatial-extras
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-spatial3d
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-suggest
8.4.1.7.1.8.25-6


 
org.apache.lucene
lucene-test-framework
8.4.1.7.1.8.25-6


Apache Oozie
org.apache.oozie
oozie-client
5.1.0.7.1.8.25-6


 
org.apache.oozie
oozie-core
5.1.0.7.1.8.25-6


 
org.apache.oozie
oozie-distro
5.1.0.7.1.8.25-6


 
org.apache.oozie
oozie-examples
5.1.0.7.1.8.25-6


 
org.apache.oozie
oozie-fluent-job-api
5.1.0.7.1.8.25-6


 
org.apache.oozie
oozie-fluent-job-client
5.1.0.7.1.8.25-6


 
org.apache.oozie
oozie-server
5.1.0.7.1.8.25-6


 
org.apache.oozie
oozie-sharelib-distcp
5.1.0.7.1.8.25-6


 
org.apache.oozie
oozie-sharelib-git
5.1.0.7.1.8.25-6


 
org.apache.oozie
oozie-sharelib-hcatalog
5.1.0.7.1.8.25-6


 
org.apache.oozie
oozie-sharelib-hive
5.1.0.7.1.8.25-6


 
org.apache.oozie
oozie-sharelib-hive2
5.1.0.7.1.8.25-6


 
org.apache.oozie
oozie-sharelib-oozie
5.1.0.7.1.8.25-6


 
org.apache.oozie
oozie-sharelib-spark
5.1.0.7.1.8.25-6


 
org.apache.oozie
oozie-sharelib-sqoop
5.1.0.7.1.8.25-6


 
org.apache.oozie
oozie-sharelib-streaming
5.1.0.7.1.8.25-6


 
org.apache.oozie
oozie-tools
5.1.0.7.1.8.25-6


 
org.apache.oozie
oozie-zookeeper-security-tests
5.1.0.7.1.8.25-6


 
org.apache.oozie.test
oozie-mini
5.1.0.7.1.8.25-6


Apache ORC
org.apache.orc
orc-core
1.5.1.7.1.8.25-6


 
org.apache.orc
orc-examples
1.5.1.7.1.8.25-6


 
org.apache.orc
orc-mapreduce
1.5.1.7.1.8.25-6


 
org.apache.orc
orc-shims
1.5.1.7.1.8.25-6


 
org.apache.orc
orc-tools
1.5.1.7.1.8.25-6


Apache Parquet
org.apache.parquet
parquet-avro
1.10.99.7.1.8.25-6


 
org.apache.parquet
parquet-cascading
1.10.99.7.1.8.25-6


 
org.apache.parquet
parquet-cascading3
1.10.99.7.1.8.25-6


 
org.apache.parquet
parquet-column
1.10.99.7.1.8.25-6


 
org.apache.parquet
parquet-common
1.10.99.7.1.8.25-6


 
org.apache.parquet
parquet-encoding
1.10.99.7.1.8.25-6


 
org.apache.parquet
parquet-format-structures
1.10.99.7.1.8.25-6


 
org.apache.parquet
parquet-generator
1.10.99.7.1.8.25-6


 
org.apache.parquet
parquet-hadoop
1.10.99.7.1.8.25-6


 
org.apache.parquet
parquet-hadoop-bundle
1.10.99.7.1.8.25-6


 
org.apache.parquet
parquet-jackson
1.10.99.7.1.8.25-6


 
org.apache.parquet
parquet-pig
1.10.99.7.1.8.25-6


 
org.apache.parquet
parquet-pig-bundle
1.10.99.7.1.8.25-6


 
org.apache.parquet
parquet-protobuf
1.10.99.7.1.8.25-6


 
org.apache.parquet
parquet-scala_2.10
1.10.99.7.1.8.25-6


 
org.apache.parquet
parquet-thrift
1.10.99.7.1.8.25-6


 
org.apache.parquet
parquet-tools
1.10.99.7.1.8.25-6


Apache Phoenix
org.apache.phoenix
phoenix-client-embedded-hbase-2.4
5.1.1.7.1.8.25-6


 
org.apache.phoenix
phoenix-client-hbase-2.4
5.1.1.7.1.8.25-6


 
org.apache.phoenix
phoenix-connectors-phoenix5-compat
6.0.0.7.1.8.25-6


 
org.apache.phoenix
phoenix-core
5.1.1.7.1.8.25-6


 
org.apache.phoenix
phoenix-hbase-compat-2.1.6
5.1.1.7.1.8.25-6


 
org.apache.phoenix
phoenix-hbase-compat-2.2.5
5.1.1.7.1.8.25-6


 
org.apache.phoenix
phoenix-hbase-compat-2.3.0
5.1.1.7.1.8.25-6


 
org.apache.phoenix
phoenix-hbase-compat-2.4.0
5.1.1.7.1.8.25-6


 
org.apache.phoenix
phoenix-hbase-compat-2.4.1
5.1.1.7.1.8.25-6


 
org.apache.phoenix
phoenix-pherf
5.1.1.7.1.8.25-6


 
org.apache.phoenix
phoenix-queryserver
6.0.0.7.1.8.25-6


 
org.apache.phoenix
phoenix-queryserver-client
6.0.0.7.1.8.25-6


 
org.apache.phoenix
phoenix-queryserver-it
6.0.0.7.1.8.25-6


 
org.apache.phoenix
phoenix-queryserver-load-balancer
6.0.0.7.1.8.25-6


 
org.apache.phoenix
phoenix-queryserver-orchestrator
6.0.0.7.1.8.25-6


 
org.apache.phoenix
phoenix-server-hbase-2.4
5.1.1.7.1.8.25-6


 
org.apache.phoenix
phoenix-tracing-webapp
5.1.1.7.1.8.25-6


 
org.apache.phoenix
phoenix5-hive
6.0.0.7.1.8.25-6


 
org.apache.phoenix
phoenix5-hive-shaded
6.0.0.7.1.8.25-6


 
org.apache.phoenix
phoenix5-spark
6.0.0.7.1.8.25-6


 
org.apache.phoenix
phoenix5-spark-shaded
6.0.0.7.1.8.25-6


 
org.apache.phoenix.thirdparty
phoenix-shaded-commons-cli
1.1.0.7.1.8.25-6


 
org.apache.phoenix.thirdparty
phoenix-shaded-guava
1.1.0.7.1.8.25-6


Apache Ranger
org.apache.ranger
conditions-enrichers
2.3.0.7.1.8.25-6


 
org.apache.ranger
credentialbuilder
2.3.0.7.1.8.25-6


 
org.apache.ranger
embeddedwebserver
2.3.0.7.1.8.25-6


 
org.apache.ranger
jisql
2.3.0.7.1.8.25-6


 
org.apache.ranger
ldapconfigcheck
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-adls-plugin
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-atlas-plugin
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-atlas-plugin-shim
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-authn
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-distro
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-examples-distro
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-hbase-plugin
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-hbase-plugin-shim
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-hdfs-plugin
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-hdfs-plugin-shim
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-hive-plugin
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-hive-plugin-shim
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-intg
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-kafka-connect-plugin
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-kafka-plugin
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-kafka-plugin-shim
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-kms
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-kms-plugin
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-kms-plugin-shim
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-knox-plugin
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-knox-plugin-shim
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-kudu-plugin
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-kylin-plugin
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-kylin-plugin-shim
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-nifi-plugin
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-nifi-registry-plugin
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-ozone-plugin
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-ozone-plugin-shim
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-plugin-classloader
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-plugins-audit
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-plugins-common
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-plugins-cred
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-plugins-installer
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-policymigration
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-raz-adls
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-raz-chained-plugins
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-raz-hook-abfs
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-raz-intg
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-raz-processor
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-rms-common
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-rms-hive
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-rms-plugins-common
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-rms-webapp
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-sampleapp-plugin
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-schema-registry-plugin
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-solr-plugin
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-solr-plugin-shim
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-sqoop-plugin
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-sqoop-plugin-shim
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-storm-plugin
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-storm-plugin-shim
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-tagsync
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-tools
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-util
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-yarn-plugin
2.3.0.7.1.8.25-6


 
org.apache.ranger
ranger-yarn-plugin-shim
2.3.0.7.1.8.25-6


 
org.apache.ranger
sample-client
2.3.0.7.1.8.25-6


 
org.apache.ranger
sampleapp
2.3.0.7.1.8.25-6


 
org.apache.ranger
shaded-raz-hook-abfs
2.3.0.7.1.8.25-6


 
org.apache.ranger
ugsync-util
2.3.0.7.1.8.25-6


 
org.apache.ranger
unixauthclient
2.3.0.7.1.8.25-6


 
org.apache.ranger
unixauthservice
2.3.0.7.1.8.25-6


 
org.apache.ranger
unixusersync
2.3.0.7.1.8.25-6


Apache Solr
org.apache.solr
solr-analysis-extras
8.4.1.7.1.8.25-6


 
org.apache.solr
solr-analytics
8.4.1.7.1.8.25-6


 
org.apache.solr
solr-cell
8.4.1.7.1.8.25-6


 
org.apache.solr
solr-clustering
8.4.1.7.1.8.25-6


 
org.apache.solr
solr-core
8.4.1.7.1.8.25-6


 
org.apache.solr
solr-dataimporthandler
8.4.1.7.1.8.25-6


 
org.apache.solr
solr-dataimporthandler-extras
8.4.1.7.1.8.25-6


 
org.apache.solr
solr-jaegertracer-configurator
8.4.1.7.1.8.25-6


 
org.apache.solr
solr-langid
8.4.1.7.1.8.25-6


 
org.apache.solr
solr-ltr
8.4.1.7.1.8.25-6


 
org.apache.solr
solr-prometheus-exporter
8.4.1.7.1.8.25-6


 
org.apache.solr
solr-security-util
8.4.1.7.1.8.25-6


 
org.apache.solr
solr-solrj
8.4.1.7.1.8.25-6


 
org.apache.solr
solr-test-framework
8.4.1.7.1.8.25-6


 
org.apache.solr
solr-velocity
8.4.1.7.1.8.25-6


Apache Spark
org.apache.spark
spark-avro_2.11
2.4.8.7.1.8.25-6


 
org.apache.spark
spark-catalyst_2.11
2.4.8.7.1.8.25-6


 
org.apache.spark
spark-core_2.11
2.4.8.7.1.8.25-6


 
org.apache.spark
spark-graphx_2.11
2.4.8.7.1.8.25-6


 
org.apache.spark
spark-hadoop-cloud_2.11
2.4.8.7.1.8.25-6


 
org.apache.spark
spark-hive_2.11
2.4.8.7.1.8.25-6


 
org.apache.spark
spark-kubernetes_2.11
2.4.8.7.1.8.25-6


 
org.apache.spark
spark-kvstore_2.11
2.4.8.7.1.8.25-6


 
org.apache.spark
spark-launcher_2.11
2.4.8.7.1.8.25-6


 
org.apache.spark
spark-mllib-local_2.11
2.4.8.7.1.8.25-6


 
org.apache.spark
spark-mllib_2.11
2.4.8.7.1.8.25-6


 
org.apache.spark
spark-network-common_2.11
2.4.8.7.1.8.25-6


 
org.apache.spark
spark-network-shuffle_2.11
2.4.8.7.1.8.25-6


 
org.apache.spark
spark-network-yarn_2.11
2.4.8.7.1.8.25-6


 
org.apache.spark
spark-repl_2.11
2.4.8.7.1.8.25-6


 
org.apache.spark
spark-sketch_2.11
2.4.8.7.1.8.25-6


 
org.apache.spark
spark-sql-kafka-0-10_2.11
2.4.8.7.1.8.25-6


 
org.apache.spark
spark-sql_2.11
2.4.8.7.1.8.25-6


 
org.apache.spark
spark-streaming-kafka-0-10-assembly_2.11
2.4.8.7.1.8.25-6


 
org.apache.spark
spark-streaming-kafka-0-10_2.11
2.4.8.7.1.8.25-6


 
org.apache.spark
spark-streaming_2.11
2.4.8.7.1.8.25-6


 
org.apache.spark
spark-tags_2.11
2.4.8.7.1.8.25-6


 
org.apache.spark
spark-token-provider-kafka-0-10_2.11
2.4.8.7.1.8.25-6


 
org.apache.spark
spark-unsafe_2.11
2.4.8.7.1.8.25-6


 
org.apache.spark
spark-yarn_2.11
2.4.8.7.1.8.25-6


Apache Sqoop
org.apache.sqoop
sqoop
1.4.7.7.1.8.25-6


 
org.apache.sqoop
sqoop-test
1.4.7.7.1.8.25-6


Apache Tez
org.apache.tez
hadoop-shim
0.9.1.7.1.8.25-6


 
org.apache.tez
hadoop-shim-2.8
0.9.1.7.1.8.25-6


 
org.apache.tez
tez-api
0.9.1.7.1.8.25-6


 
org.apache.tez
tez-aux-services
0.9.1.7.1.8.25-6


 
org.apache.tez
tez-common
0.9.1.7.1.8.25-6


 
org.apache.tez
tez-dag
0.9.1.7.1.8.25-6


 
org.apache.tez
tez-examples
0.9.1.7.1.8.25-6


 
org.apache.tez
tez-ext-service-tests
0.9.1.7.1.8.25-6


 
org.apache.tez
tez-history-parser
0.9.1.7.1.8.25-6


 
org.apache.tez
tez-javadoc-tools
0.9.1.7.1.8.25-6


 
org.apache.tez
tez-job-analyzer
0.9.1.7.1.8.25-6


 
org.apache.tez
tez-mapreduce
0.9.1.7.1.8.25-6


 
org.apache.tez
tez-protobuf-history-plugin
0.9.1.7.1.8.25-6


 
org.apache.tez
tez-runtime-internals
0.9.1.7.1.8.25-6


 
org.apache.tez
tez-runtime-library
0.9.1.7.1.8.25-6


 
org.apache.tez
tez-tests
0.9.1.7.1.8.25-6


 
org.apache.tez
tez-yarn-timeline-cache-plugin
0.9.1.7.1.8.25-6


 
org.apache.tez
tez-yarn-timeline-history
0.9.1.7.1.8.25-6


 
org.apache.tez
tez-yarn-timeline-history-with-acls
0.9.1.7.1.8.25-6


 
org.apache.tez
tez-yarn-timeline-history-with-fs
0.9.1.7.1.8.25-6


Apache Zeppelin
org.apache.zeppelin
zeppelin-angular
0.8.2.7.1.8.25-6


 
org.apache.zeppelin
zeppelin-display
0.8.2.7.1.8.25-6


 
org.apache.zeppelin
zeppelin-interpreter
0.8.2.7.1.8.25-6


 
org.apache.zeppelin
zeppelin-jdbc
0.8.2.7.1.8.25-6


 
org.apache.zeppelin
zeppelin-jupyter
0.8.2.7.1.8.25-6


 
org.apache.zeppelin
zeppelin-livy
0.8.2.7.1.8.25-6


 
org.apache.zeppelin
zeppelin-markdown
0.8.2.7.1.8.25-6


 
org.apache.zeppelin
zeppelin-server
0.8.2.7.1.8.25-6


 
org.apache.zeppelin
zeppelin-shell
0.8.2.7.1.8.25-6


 
org.apache.zeppelin
zeppelin-zengine
0.8.2.7.1.8.25-6


Apache ZooKeeper
org.apache.zookeeper
zookeeper
3.5.5.7.1.8.25-6


 
org.apache.zookeeper
zookeeper-client-c
3.5.5.7.1.8.25-6


 
org.apache.zookeeper
zookeeper-contrib-loggraph
3.5.5.7.1.8.25-6


 
org.apache.zookeeper
zookeeper-contrib-rest
3.5.5.7.1.8.25-6


 
org.apache.zookeeper
zookeeper-contrib-zooinspector
3.5.5.7.1.8.25-6


 
org.apache.zookeeper
zookeeper-docs
3.5.5.7.1.8.25-6


 
org.apache.zookeeper
zookeeper-jute
3.5.5.7.1.8.25-6


 
org.apache.zookeeper
zookeeper-recipes-election
3.5.5.7.1.8.25-6


 
org.apache.zookeeper
zookeeper-recipes-lock
3.5.5.7.1.8.25-6


 
org.apache.zookeeper
zookeeper-recipes-queue
3.5.5.7.1.8.25-6



Parent topic: Using the Cloudera Runtime Maven repository 7.1.8