Base Engine 11-cml1.4Cloudera Docs
Base Engine 11-cml1.4
Engine 11 ships Python versions 2.7.17 and 3.6.9, and R version
    3.6.2.
Table 1. Python 3 Libraries

Library
Version



ipython
 5.1.0


requests
 2.22.0


simplejson
 3.16.0


numpy

1.17.2


pandas
 0.25.1


pandas-datareader
 0.8.1


py4j
 0.10.8.1


matplotlib
 2.0.0


seaborn
 0.9.0


Cython
 0.29.13


Table 2. Python 2 Libraries

Library
Version



ipython
 5.1.0


requests
 2.22.0


simplejson
 3.16.0


numpy

1.16.5


pandas
 0.24.2


pandas-datareader
 0.8.0


py4j
 0.10.8.1


futures
3.3.0


matplotlib
 2.0.0


seaborn
 0.9.0


Cython
 0.29.13


Table 3. R Libraries

Package
Version



RCurl

1.95.4.12


caTools

1.17.1.3


svTools
 0.9.5


png
 0.1.7


RJSONIO

1.3.1.3


ggplot2

3.2.1


cluster 

2.1.0


codetools
 0.2.16


foreign
 0.8.73


dplyr


0.8.3


httr 
 1.4.1


httpuv

1.5.2


jsonlite
 1.6


magrittr 
 1.5


knitr 

1.26


purrr


0.3.3


tm
 0.7.7


proxy

0.4.23


data.table 

1.12.8


stringr

1.4.0


Rook
 1.1.1


rJava

0.9.11


devtools

2.2.1



Related informationBase Engine 9Base Engine 10Base Engine 12Base Engine 13Base Engine 14Parent topic: Pre-Installed Packages in Engines