Stop All Metron ServicesCloudera Docs
Stop All Metron
      Services
You need to stop all Metron services prior to uninstalling Metron.
Stop any inputs into Metron.
For example, stop any NiFi feeds.

In Ambari, stop all Metron services in the following order:


Metron Alerts UI
Metron Management UI
Metron REST




Stop Storm.


From the Storm node, list all of the Storm topologies that are currently
                     running:

storm list

If any topologies are running, your output should look similar to the
                     following:

Running: /usr/jdk64/jdk1.8.0_112/bin/java -Ddaemon.name= -Dstorm.options= 
-Dstorm.home=/usr/hdp/3.1.4.1050-37/storm -Dstorm.log.dir=/var/log/storm 
-Djava.library.path=/usr/local/lib:/opt/local/lib:/usr/lib:/usr/hdp/current/storm-client/lib 
-Dstorm.conf.file= -cp /usr/hdp/3.1.4.1050-37/storm/lib/ring-cors-0.1.5.jar:/usr/hdp/3.1.4.1050-37
/storm/lib/storm-core-1.1.0.3.1.4.1050-37.jar:/usr/hdp/3.1.4.1050-37/storm/lib/disruptor-3.3.2.jar:
/usr/hdp/3.1.4.1050-37/storm/lib/asm-5.0.3.jar:/usr/hdp/3.1.4.1050-37/storm/lib/reflectasm-1.10.1.jar:
/usr/hdp/3.1.4.1050-37/storm/lib/slf4j-api-1.7.21.jar:/usr/hdp/3.1.4.1050-37
/storm/lib/servlet-api-2.5.jar:/usr/hdp/3.1.4.1050-37/storm/lib/log4j-over-slf4j-1.6.6.jar:
/usr/hdp/3.1.4.1050-37/storm/lib/kryo-3.0.3.jar:/usr/hdp/3.1.4.1050-37/storm/lib/minlog-1.3.0.jar:
/usr/hdp/3.1.4.1050-37/storm/lib/log4j-core-2.8.2.jar:/usr/hdp/3.1.4.1050-37/storm
/lib/zookeeper.jar:/usr/hdp/3.1.4.1050-37/storm/lib/log4j-api-2.8.2.jar:/usr/hdp/3.1.4.1050-37
/storm/lib/storm-rename-hack-1.1.0.3.1.4.1050-37.jar:/usr/hdp/3.1.4.1050-37/storm/lib
/log4j-slf4j-impl-2.8.2.jar:/usr/hdp/3.1.4.1050-37/storm/lib/clojure-1.7.0.jar:/usr/hdp
/3.1.4.1050-37/storm/lib/objenesis-2.1.jar:/usr/hdp/3.1.4.1050-37/storm/extlib-daemon
/ranger-plugin-classloader-0.7.0.3.1.4.1050-37.jar:/usr/hdp/3.1.4.1050-37/storm/extlib-daemon
/ranger-storm-plugin-shim-0.7.0.3.1.4.1050-37.jar:/usr/hdp/3.1.4.1050-37/storm/extlib-daemon
/ojdbc6.jar:/usr/hdp/current/storm-supervisor/conf:/usr/hdp/3.1.4.1050-37/storm/bin org.apache.storm.command.list
2670 [main] INFO  o.a.s.u.NimbusClient - Found leader nimbus : node1:6627
Topology_name        Status     Num_tasks  Num_workers  Uptime_secs
-------------------------------------------------------------------
enrichment           ACTIVE     8          1            49253
bro__snort__yaf      ACTIVE     7          1            48749
batch_indexing       ACTIVE     5          1            48613
pcap                 ACTIVE     3          1            49140
profiler             ACTIVE     7          1            49001
random_access_indexing ACTIVE     5          1            48493



Kill each of the running Storm topologies in the following order:


all parsers such as bro and snort
enrichment
indexing
profiler



storm kill bro



Return to the Storm UI and verify that all topologies are killed.


In Ambari, stop Storm by selecting Storm and clicking Stop
                        All in the Actions menu.



Ensure that the UIs are shut down.
If the Metron Alerts Ui or Metron Management UI status in Ambari is "running,"
               shut down the UIs by entering the following:

service metron-alerts-ui status
service metron-alerts-ui stop
        
service metron-management-ui status
service metron-management-ui stop


Parent topic: Preparing to Upgrade