Base Engine 15-cml-2021.09-1Cloudera Docs
Base Engine 15-cml-2021.09-1
Items in bold indicate a new version since the last release.Engine 15 ships Python versions 2.7.18 and 3.6.13, and R version
    3.6.3.
Table 1. Python 3 Libraries

Library
Version



ipython
 5.1.0


requests
 2.22.0


simplejson
 3.16.0


numpy
 1.16.5


pandas
 0.24.2


pandas-datareader
 0.8.0


py4j
 0.10.8.1


matplotlib
 2.2.4


seaborn
 0.9.0


cython
 0.29.13


six
1.16.0


Table 2. Python 2 Libraries

Library
Version



ipython
 5.1.0


requests
 2.22.0


simplejson

3.16.0


numpy
 1.16.5


pandas
 0.24.2


pandas-datareader
 0.8.0


py4j
 0.10.8.1


futures
3.3.0


matplotlib
 2.2.4


seaborn
 0.9.0


cython
 0.29.13


six
1.16.0


Table 3. R Libraries

Package
Version



RCurl

1.98.1.2


caTools

1.18.0


svTools
 0.9.5


png
 0.1.7


RJSONIO

1.3.1.4


ggplot2

3.3.1


cluster 

2.1.0


codetools
 0.2.16


foreign
 0.8.69


dplyr


1.0.0


httr 
 1.4.1


httpuv

1.5.4


jsonlite
 1.6.1


magrittr 
 1.5


knitr 

1.28


purrr


0.3.4


tm
 0.7.7


proxy

0.4.24


data.table 

1.12.8


stringr

1.4.0


Rook
 1.1.1


rJava

0.9.12


devtools

2.3.0



Parent topic: Pre-Installed Packages in Engines