R 4.0 LibrariesCloudera Docs
R 4.0 Libraries
This section lists the R 4.0 libraries that ship with ML Runtimes 2023.05.

Table 1. PBJ R 4.0.5 Libraries for Workbench

Library
Version



argon2-cffi
21.3.0


argon2-cffi-bindings
21.2.0


asttokens
2.2.1


attrs
21.4.0


backcall
0.2.0


bleach
4.1.0


certifi
2021.10.8


cffi
1.15.0


charset-normalizer
2.0.11


debugpy
1.5.1


decorator
5.1.1


defusedxml
0.7.1


entrypoints
0.4


executing
1.2.0


idna
3.3


importlib-metadata
4.11.0


importlib-resources
5.4.0


ipykernel
6.9.0


ipython
8.1.0


ipython-genutils
0.2.0


jedi
0.18.1


Jinja2
3.0.3


jsonschema
4.4.0


jupyter-client
7.1.2


jupyter-core
4.11.2


jupyter-kernel-gateway
2.5.1


jupyterlab-pygments
0.1.2


MarkupSafe
2.0.1


matplotlib-inline
0.1.3


mistune
0.8.4


nbclient
0.5.10


nbconvert
6.4.2


nbformat
5.1.3


nest-asyncio
1.5.4


notebook
6.4.12


packaging
21.3


pandocfilters
1.5.0


parso
0.8.3


pexpect
4.8.0


pickleshare
0.7.5


prometheus-client
0.13.1


prompt-toolkit
3.0.27


ptyprocess
0.7.0


pure-eval
0.2.2


pycparser
2.21


Pygments
2.11.2


pyparsing
3.0.9


pyrsistent
0.18.1


python-dateutil
2.8.2


pyzmq
22.3.0


requests
2.27.1


Send2Trash
1.8.0


six
1.16.0


stack-data
0.6.2


terminado
0.13.1


testpath
0.5.0


tornado
6.1


traitlets
5.1.1


typing-extensions
4.3.0


urllib3
1.26.8


wcwidth
0.2.5


webencodings
0.5.1


zipp
3.7.0



Table 2. R 4.0.5 Libraries for Workbench

Library
Version



askpass
1.1


base
4.0.5


bitops
1.0-7


boot
1.3-27


brew
1.0-8


Cairo
1.2-0


caTools
1.18.2


cdsw
2.1


class
7.3-18


cli
3.6.0


cluster
2.1.1


codetools
0.2-18


colorspace
2.1-0


compiler
4.0.5


curl
5.0.0


datasets
4.0.5


fansi
1.0.4


farver
2.1.1


foreign
0.8-81


ggplot2
3.4.0


glue
1.6.2


graphics
4.0.5


grDevices
4.0.5


grid
4.0.5


gtable
0.3.1


httr
1.4.4


isoband
0.2.7


jsonlite
1.8.4


KernSmooth
2.23-18


labeling
0.4.2


lattice
0.20-41


lifecycle
1.0.3


magrittr
2.0.3


MASS
7.3-53.1


Matrix
1.3-2


methods
4.0.5


mgcv
1.8-34


mime
0.12


munsell
0.5.0


nlme
3.1-152


nnet
7.3-15


openssl
2.0.5


parallel
4.0.5


pillar
1.8.1


pkgconfig
2.0.3


png
0.1-8


R6
2.5.1


RColorBrewer
1.1-3


RJSONIO
1.3-1.7


rlang
1.0.6


Rook
1.2


rpart
4.1-15


Rserve
1.7-0


scales
1.2.1


spatial
7.3-13


splines
4.0.5


stats
4.0.5


stats4
4.0.5


survival
3.2-10


sys
3.4.1


tcltk
4.0.5


tibble
3.1.8


tools
4.0.5


utf8
1.2.2


utils
4.0.5


vctrs
0.5.2


viridisLite
0.4.1


withr
2.5.0





Parent topic: ML Runtimes 2023.05