Python 3.8 Libraries for WorkbenchCloudera Docs
Python 3.8 Libraries for Workbench
This section lists the packages in Python 3.8 Workbench Runtimes that ship with ML
    Runtimes 2022.04.


Table 1. Packages in Python 3.8.13 Workbench Runtimes - Standard

Library
Version



python
3.8.6


pip
21.1.3


argcomplete
2.0.0


backcall
0.2.0


bitarray
2.1.0


certifi
2021.5.30


charset-normalizer
2.0.6


cycler
0.10.0


debugpy
1.6.0


decorator
4.4.2


entrypoints
0.4


idna
3.2


importlib-metadata
4.11.3


impyla
0.17.0


ipykernel
6.5.0


ipython
7.31.1


jedi
0.17.2


jupyter-client
7.2.2


jupyter-core
4.9.2


kerberos
1.3.1


kiwisolver
1.3.1


matplotlib
3.3.4


matplotlib-inline
0.1.3


nest-asyncio
1.5.5


numpy
1.19.4


parso
0.7.1


pexpect
4.8.0


pickleshare
0.7.5


Pillow
9.0.1


prompt-toolkit
3.0.8


ptyprocess
0.6.0


pure-sasl
0.6.2


py4j
0.10.9.1


Pygments
2.8.1


pyparsing
2.4.7


python-dateutil
2.8.2


pyzmq
22.3.0


requests
2.26.0


six
1.15.0


thrift
0.11.0


thrift-sasl
0.4.3


tornado
6.1


traitlets
5.1.1


typing-extensions
4.1.1


urllib3
1.26.6


wcwidth
0.2.5


zipp
3.8.0




Table 2. Packages in Python 3.8.13 Workbench Runtimes - Nvidia GPU Edition

Library
Version



python
3.8.6


pip
21.1.3


cuda
11.4.1-1


libcudnn8
8.2.2.26-1


argcomplete
2.0.0


backcall
0.2.0


bitarray
2.1.0


certifi
2021.5.30


charset-normalizer
2.0.6


cycler
0.10.0


debugpy
1.6.0


decorator
4.4.2


entrypoints
0.4


idna
3.2


importlib-metadata
4.11.3


impyla
0.17.0


ipykernel
6.5.0


ipython
7.31.1


jedi
0.17.2


jupyter-client
7.2.2


jupyter-core
4.9.2


kerberos
1.3.1


kiwisolver
1.3.1


matplotlib
3.3.4


matplotlib-inline
0.1.3


nest-asyncio
1.5.5


numpy
1.19.4


parso
0.7.1


pexpect
4.8.0


pickleshare
0.7.5


Pillow
9.0.1


prompt-toolkit
3.0.8


ptyprocess
0.6.0


pure-sasl
0.6.2


py4j
0.10.9.1


Pygments
2.8.1


pyparsing
2.4.7


python-dateutil
2.8.2


pyzmq
22.3.0


requests
2.26.0


six
1.15.0


thrift
0.11.0


thrift-sasl
0.4.3


tornado
6.1


traitlets
5.1.1


typing-extensions
4.1.1


urllib3
1.26.6


wcwidth
0.2.5


zipp
3.8.0





Parent topic: ML Runtimes 2022.04