PBJ R 4.1 LibrariesCloudera Docs
PBJ R 4.1 Libraries
This section lists the PBJ R 4.1 libraries that ship with ML Runtimes
    2022.11.


Table 1. PBJ R 4.1.1 Libraries for Workbench

Library
Version



argon2-cffi
21.3.0


argon2-cffi-bindings
21.2.0


attrs
21.4.0


backcall
0.2.0


bitarray
2.3.6


bleach
4.1.0


certifi
2021.10.8


cffi
1.15.0


charset-normalizer
2.0.11


cycler
0.11.0


debugpy
1.5.1


decorator
5.1.1


defusedxml
0.7.1


entrypoints
0.4


idna
3.3


importlib-metadata
4.11.0


importlib-resources
5.4.0


impyla
0.17.0


ipykernel
6.9.0


ipython
7.31.1


ipython-genutils
0.2.0


jedi
0.18.1


Jinja2
3.0.3


jsonschema
4.4.0


jupyter-client
7.1.2


jupyter-core
4.9.1


jupyter-kernel-gateway
2.5.1


jupyterlab-pygments
0.1.2


kerberos
1.3.1


kiwisolver
1.3.2


MarkupSafe
2.0.1


matplotlib
3.3.4


matplotlib-inline
0.1.3


mistune
0.8.4


nbclient
0.5.10


nbconvert
6.4.2


nbformat
5.1.3


nest-asyncio
1.5.4


notebook
6.4.8


numpy
1.21.5


packaging
21.3


pandocfilters
1.5.0


parso
0.8.3


pexpect
4.8.0


pickleshare
0.7.5


Pillow
9.0.1


prometheus-client
0.13.1


prompt-toolkit
3.0.27


ptyprocess
0.7.0


pure-sasl
0.6.2


py4j
0.10.9.1


pycparser
2.21


Pygments
2.11.2


pyparsing
3.0.7


pyrsistent
0.18.1


python-dateutil
2.8.2


pyzmq
22.3.0


requests
2.27.1


Send2Trash
1.8.0


six
1.16.0


terminado
0.13.1


testpath
0.5.0


thrift
0.11.0


thrift-sasl
0.4.3


tornado
6.1


traitlets
5.1.1


typing-extensions
4.0.1


urllib3
1.26.8


wcwidth
0.2.5


webencodings
0.5.1


zipp
3.7.0





Parent topic: ML Runtimes 2022.11