R 3.6 LibrariesCloudera Docs
R 3.6 Libraries
This section lists the R 3.6 libraries that ship with ML Runtimes 2021.02.


Table 1. R 3.6 Libraries for Workbench

Library
Version



askpass
1.1


assertthat
0.2.1


base
3.6.3


bitops
1.0-6


boot
1.3-24


brew
1.0-6


Cairo
1.2-0


caTools
1.18.0


cdsw
2.1


class
7.3-15


cli
2.0.1


cluster
2.1.0


codetools
0.2-16


colorspace
1.4-1


compiler
3.6.3


crayon
1.3.4


curl
4.3


datasets
3.6.3


digest
0.6.23


ellipsis
0.3.0


fansi
0.4.1


farver
2.0.3


foreigns
0.8-75


ggplot2
3.2.1


glue
1.3.1


graphics
3.6.3


grDevices
3.6.3


grid
3.6.3


gtable
0.3.0


httr
1.4.1


jsonlite
1.6


KernSmooth
2.23-16


labeling
0.3


lattice
0.20-38


lazyeval
0.2.2


lifecycle
0.1.0


magrittr
1.5


MASS
7.3-51.5


Matrix
1.2-18


methods
3.6.3


mgcv
1.8-31


mime
0.8


munsell
0.5.0


nlme
3.4-144


nnet
7.3-12


openssl
1.4.1


parallel
3.6.3


pillar
1.4.3


pkgconfig
2.0.3


plyr
1.8.5


png
0.1-7


R6
2.4.1


RColorBrewer
1.1-2


Rcpp
1.0.3


reshape2
1.4.3


RJSONIO
1.3-1.4


rlang
0.4.4


Rook
1.1-1


rpart
4.1-15


Rserve
1.7-0


scales
1.1.0


spatial
7.3-11


splines
3.6.3


stats
3.6.3


stats4
3.6.3


stringi
1.4.5


stringr
1.4.0


survival
3.1-8


sys
3.3


tcltk
3.6.3


tibble
2.1.3


tools
3.6.3


utf8
1.1.4


utils
3.6.3


vctrs
0.2.2


viridisLite
0.3.0


withr
2.1.2





Parent topic: ML Runtimes 2021.02