R 4.1 LibrariesCloudera Docs
R 4.1 Libraries
This section lists the R 4.1 libraries that ship with ML Runtimes 2021.12.


Table 1. R 4.0.5 Libraries for Workbench

Library
Version



askpass
1.1


base
4.1.1


bitops
1.0-7


boot
1.3-28


brew
1.0-6


Cairo
1.2-0


caTools
1.18.2


cdsw
2.1


class
7.3-19


cli
3.0.1


cluster
2.1.2


codetools
0.2-18


colorspace
2.0-2


compiler
4.1.1


crayon
1.3.4


curl
4.3.2


datasets
4.1.1


digest
0.6.27


ellipsis
0.3.2


fansi
0.5.0


farver
2.1.0


foreign
0.8-81


ggplot2
3.3.5


glue
1.4.2


graphics
4.1.1


grDevices
4.1.1


grid
4.1.1


gtable
0.3.0


httr
1.4.2


jsonlite
1.7.2


KernSmooth
2.23-20


labeling
0.4.2


lattice
0.20-44


lifecycle
1.0.0


magrittr
2.0.1


MASS
7.3-54


Matrix
1.3-4


methods
4.1.1


mgcv
1.8-36


mime
0.11


munsell
0.5.0


nlme
3.1-152


nnet
7.3-16


openssl
1.4.4


parallel
4.1.1


pillar
1.6.2


pkgconfig
2.0.3


png
0.1-7


R6
2.5.1


RColorBrewer
1.1-2


RJSONIO
1.3-1.5


rlang
0.4.11


Rook
1.1-1


rpart
4.1-15


Rserve
1.7-0


scales
1.1.1


spatial
7.3-14


splines
4.1.1


stats
4.1.1


stats4
4.1.1


survival
3.2-11


sys
3.4


tcltk
4.1.1


tibble
3.1.4


tools
4.1.1


utf8
1.2.2


utils
4.1.1


vctrs
0.3.8


viridisLite
0.4.0


withr
2.4.2





Parent topic: ML Runtimes 2021.12