Python 3.8 Libraries for WorkbenchCloudera Docs
Python 3.8 Libraries for Workbench
This section lists the Python 3.8 libraries for Workbench that ship with ML Runtimes
    2021.02.


Table 1. Python 3.8.6 Libraries for Workbench - Standard

Library
Version



backcall
0.2.0


certifi
2020.12.5


chardet
4.0.0


cycler
0.10.0


decorator
4.4.2


idna
2.10


ipykernel
5.3.4


ipython
7.16.1


ipython-genutils
0.2.0


jedi
0.17.2


jupyter-client
6.1.7


jupyter-core
4.6.3


kiwisolver
1.3.1


matplotlib
3.3.2


numpy
1.19.4


parso
0.7.1


pexpect
4.8.0


pickleshare
0.7.5


Pillow
8.1.0


prompt-toolkit
3.0.8


ptyprocess
0.6.0


py4j
0.10.9.1


Pygments
2.7.2


pyparsing
2.4.7


python-dateutil
2.8.1


pyzmq
19.0.2


requests
2.25.1


six
1.15.0


tornado
6.1


traitlets
4.3.3


urllib3
1.26.3


wcwidth
0.2.5




Table 2. Python 3.8.6 Libraries for Workbench - Nvidia GPU Edition

Library
Version



backcall
0.2.0


certifi
2020.12.5


chardet
4.0.0


cycler
0.10.0


decorator
4.4.2


idna
2.10


ipykernel
5.3.4


ipython
7.16.1


ipython-genutils
0.2.0


jedi
0.17.2


jupyter-client
6.1.7


jupyter-core
4.6.3


kiwisolver
1.3.1


matplotlib
3.3.2


numpy
1.19.4


parso
0.7.1


pexpect
4.8.0


pickleshare
0.7.5


Pillow
8.1.0


prompt-toolkit
3.0.8


ptyprocess
0.6.0


py4j
0.10.9.1


Pygments
2.7.2


pyparsing
2.4.7


python-dateutil
2.8.1


pyzmq
19.0.2


requests
2.25.1


six
1.15.0


tornado
6.1


traitlets
4.3.3


urllib3
1.26.3


wcwidth
0.2.5





Parent topic: ML Runtimes 2021.02