Telemetry Publisher MetricsCloudera Docs
Telemetry Publisher Metrics
Reference information for Telemetry Publisher Metrics

In addition to these base metrics, many aggregate metrics are available.
If an entity type has parents defined, you can formulate all possible
aggregate metrics using the formula
base_metric_across_parents.
In addition, metrics for aggregate totals can be formed by adding the prefix
total_ to the front of the metric name.

Use the type-ahead feature in the Cloudera Manager chart browser to find the exact aggregate metric name,
in case the plural form does not end in "s".

For example, the following metric names may be valid for Telemetry Publisher:


alerts_rate_across_mgmts


total_alerts_rate_across_mgmts


Some metrics, such as alerts_rate, apply to nearly every metric context. Others only apply to a
certain service or role.
alerts_rate

Description
The number of alerts.
Unit
events per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_cpu_system_rate

Description
CPU usage of the role's cgroup
Unit
seconds per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_cpu_user_rate

Description
User Space CPU usage of the role's cgroup
Unit
seconds per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_mem_page_cache

Description
Page cache usage of the role's cgroup
Unit
bytes
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_mem_rss

Description
Resident memory of the role's cgroup
Unit
bytes
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_mem_swap

Description
Swap usage of the role's cgroup
Unit
bytes
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_read_bytes_rate

Description
Bytes read from all disks by the role's cgroup
Unit
bytes per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_read_ios_rate

Description
Number of read I/O operations from all disks by the role's cgroup
Unit
ios per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_write_bytes_rate

Description
Bytes written to all disks by the role's cgroup
Unit
bytes per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_write_ios_rate

Description
Number of write I/O operations to all disks by the role's cgroup
Unit
ios per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cpu_system_rate

Description
Total System CPU
Unit
seconds per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cpu_user_rate

Description
Total CPU user time
Unit
seconds per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


events_critical_rate

Description
The number of critical events.
Unit
events per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


events_important_rate

Description
The number of important events.
Unit
events per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


events_informational_rate

Description
The number of informational events.
Unit
events per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


fd_max

Description
Maximum number of file descriptors
Unit
file descriptors
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


fd_open

Description
Open file descriptors.
Unit
file descriptors
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_bad_rate

Description
Percentage of Time with Bad Health
Unit
seconds per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_concerning_rate

Description
Percentage of Time with Concerning Health
Unit
seconds per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_disabled_rate

Description
Percentage of Time with Disabled Health
Unit
seconds per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_good_rate

Description
Percentage of Time with Good Health
Unit
seconds per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_unknown_rate

Description
Percentage of Time with Unknown Health
Unit
seconds per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


mem_rss

Description
Resident memory used
Unit
bytes
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


mem_swap

Description
Amount of swap memory used by this role's process.
Unit
bytes
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


mem_virtual

Description
Virtual memory used
Unit
bytes
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


oom_exits_rate

Description
The number of times the role's backing process was killed due to an OutOfMemory error. This counter is only incremented if the Cloudera Manager "Kill When Out of Memory" option is enabled.
Unit
exits per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


read_bytes_rate

Description
The number of bytes read from the device
Unit
bytes per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


unexpected_exits_rate

Description
The number of times the role's backing process exited unexpectedly.
Unit
exits per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


uptime

Description
For a host, the amount of time since the host was booted. For a role, the uptime of the backing process.
Unit
seconds
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


write_bytes_rate

Description
The number of bytes written to the device
Unit
bytes per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cm_snapshot_data_export_fail_counts_rate

Description
Data export fail count for cm-snapshot
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


cm_snapshot_data_export_success_counts_rate

Description
Data export success count for cm-snapshot
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


cm_snapshot_data_ingest_fail_counts_rate

Description
Data ingest fail count for cm-snapshot
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


cm_snapshot_data_ingest_success_counts_rate

Description
Data ingest success count for cm-snapshot
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


hive_app_data_export_fail_counts_rate

Description
Data export fail count for HIVE-app
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


hive_app_data_export_success_counts_rate

Description
Data export success count for HIVE-app
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


hive_app_data_ingest_fail_counts_rate

Description
Data ingest fail count for HIVE-app
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


hive_app_data_ingest_success_counts_rate

Description
Data ingest success count for HIVE-app
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


hive_query_audits_data_export_fail_counts_rate

Description
Data export fail count for HIVE-query-lineage
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


hive_query_audits_data_export_success_counts_rate

Description
Data export success count for HIVE-query-lineage
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


hive_query_audits_data_ingest_fail_counts_rate

Description
Data ingest fail count for HIVE-query-audits
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


hive_query_audits_data_ingest_success_counts_rate

Description
Data ingest fail count for HIVE-query-audits
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


hive_query_lineage_data_export_fail_counts_rate

Description
Data export fail count for HIVE-query-lineage
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


hive_query_lineage_data_export_success_counts_rate

Description
Data export success count for HIVE-query-lineage
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


hive_query_lineage_data_ingest_fail_counts_rate

Description
Data ingest fail count for HIVE-query-lineage
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


hive_query_lineage_data_ingest_success_counts_rate

Description
Data ingest success count for HIVE-query-lineage
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


hive_tez_app_data_export_fail_counts_rate

Description
Data export fail count for HIVE-tez-app
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


hive_tez_app_data_export_success_counts_rate

Description
Data export success count for HIVE-tez-app
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


hive_tez_app_data_ingest_fail_counts_rate

Description
Data ingest fail count for HIVE-tez-app
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


hive_tez_app_data_ingest_success_counts_rate

Description
Data ingest success count for HIVE-tez-app
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


hms_metastore_data_export_fail_counts_rate

Description
Data export fail count for HMS-metastore
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


hms_metastore_data_export_success_counts_rate

Description
Data export success count for HMS-metastore
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


hms_metastore_data_ingest_fail_counts_rate

Description
Data ingest fail count for HMS-metastore
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


hms_metastore_data_ingest_success_counts_rate

Description
Data ingest success count for HMS-metastore
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


impala_query_lineage_data_export_fail_counts_rate

Description
Data export fail count for IMPALA-query-lineage
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


impala_query_lineage_data_export_success_counts_rate

Description
Data export success count for IMPALA-query-lineage
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


impala_query_lineage_data_ingest_fail_counts_rate

Description
Data ingest fail count for IMPALA-query-lineage
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


impala_query_lineage_data_ingest_success_counts_rate

Description
Data ingest success count for IMPALA-query-lineage
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


impala_query_profile_data_export_fail_counts_rate

Description
Data export fail count for IMPALA-query-profile
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


impala_query_profile_data_export_success_counts_rate

Description
Data export success count for IMPALA-query-profile
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


impala_query_profile_data_ingest_fail_counts_rate

Description
Data ingest fail count for IMPALA-query-profile
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


impala_query_profile_data_ingest_success_counts_rate

Description
Data ingest success count for IMPALA-query-profile
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


jvm_gc_rate

Description
Number of garbage collections
Unit
garbage collections per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


jvm_gc_time_ms_rate

Description
Total time spent garbage collecting.
Unit
ms per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


jvm_heap_committed_mb

Description
Total amount of committed heap memory.
Unit
MB
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


jvm_heap_used_mb

Description
Total amount of used heap memory.
Unit
MB
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


jvm_max_memory_mb

Description
Maximum allowed memory.
Unit
MB
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


jvm_non_heap_committed_mb

Description
Total amount of committed non-heap memory.
Unit
MB
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


jvm_non_heap_used_mb

Description
Total amount of used non-heap memory.
Unit
MB
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


oozie_workflows_data_export_fail_counts_rate

Description
Data export fail count for OOZIE-workflows
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


oozie_workflows_data_export_success_counts_rate

Description
Data export success count for OOZIE-workflows
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


oozie_workflows_data_ingest_fail_counts_rate

Description
Data ingest fail count for OOZIE-workflows
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


oozie_workflows_data_ingest_success_counts_rate

Description
Data ingest success count for OOZIE-workflows
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


spark2_on_yarn_event_log_data_export_fail_counts_rate

Description
Data export fail count for SPARK2_ON_YARN-event-log
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


spark2_on_yarn_event_log_data_export_success_counts_rate

Description
Data export success count for SPARK2_ON_YARN-event-log
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


spark2_on_yarn_event_log_data_ingest_fail_counts_rate

Description
Data ingest fail count for SPARK2_ON_YARN-event-log
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


spark2_on_yarn_event_log_data_ingest_success_counts_rate

Description
Data ingest success count for SPARK2_ON_YARN-event-log
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


spark_on_yarn_event_log_data_export_fail_counts_rate

Description
Data export fail count for SPARK_ON_YARN-event-log
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


spark_on_yarn_event_log_data_export_success_counts_rate

Description
Data export success count for SPARK_ON_YARN-event-log
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


spark_on_yarn_event_log_data_ingest_fail_counts_rate

Description
Data ingest fail count for SPARK_ON_YARN-event-log
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


spark_on_yarn_event_log_data_ingest_success_counts_rate

Description
Data ingest success count for SPARK_ON_YARN-event-log
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


spark_on_yarn_lineage_data_export_fail_counts_rate

Description
Data export fail count for SPARK_ON_YARN-lineage
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


spark_on_yarn_lineage_data_export_success_counts_rate

Description
Data export success count for SPARK_ON_YARN-lineage
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


spark_on_yarn_lineage_data_ingest_fail_counts_rate

Description
Data ingest fail count for SPARK_ON_YARN-lineage
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


spark_on_yarn_lineage_data_ingest_success_counts_rate

Description
Data ingest success count for SPARK_ON_YARN-lineage
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


telemetry_publisher_exported_data_size

Description
Total Data Exported by Telemetry Publisher since it started.
Unit
Data size in bytes
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


web_metrics_collection_duration

Description
Web Server Responsiveness
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


yarn_apps_data_export_fail_counts_rate

Description
Data export fail count for YARN-apps
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


yarn_apps_data_export_success_counts_rate

Description
Data eport success count for YARN-apps
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


yarn_apps_data_ingest_fail_counts_rate

Description
Data ingest fail count for YARN-apps
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


yarn_apps_data_ingest_success_counts_rate

Description
Data ingest success count for YARN-apps
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


yarn_jhist_data_export_fail_counts_rate

Description
Data export fail count for YARN-jhist
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


yarn_jhist_data_export_success_counts_rate

Description
Data export success count for YARN-jhist
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


yarn_jhist_data_ingest_fail_counts_rate

Description
Data ingest fail count for YARN-jhist
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


yarn_jhist_data_ingest_success_counts_rate

Description
Data ingest success count for YARN-jhist
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


yarn_jobs_data_export_fail_counts_rate

Description
Data export fail count for YARN-jobs
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


yarn_jobs_data_export_success_counts_rate

Description
Data export success count for YARN-jobs
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


yarn_jobs_data_ingest_fail_counts_rate

Description
Data ingest fail count for YARN-jobs
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


yarn_jobs_data_ingest_success_counts_rate

Description
Data ingest success count for YARN-jobs
Unit
counts per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]



Parent topic: Cloudera Manager Metrics