Hue Server MetricsCloudera Docs
Hue Server Metrics
Reference information for Hue Server Metrics

In addition to these base metrics, many aggregate metrics are available.
If an entity type has parents defined, you can formulate all possible
aggregate metrics using the formula
base_metric_across_parents.
In addition, metrics for aggregate totals can be formed by adding the prefix
total_ to the front of the metric name.

Use the type-ahead feature in the Cloudera Manager chart browser to find the exact aggregate metric name,
in case the plural form does not end in "s".

For example, the following metric names may be valid for Hue Server:


alerts_rate_across_clusters


total_alerts_rate_across_clusters


Some metrics, such as alerts_rate, apply to nearly every metric context. Others only apply to a
certain service or role.
alerts_rate

Description
The number of alerts.
Unit
events per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_cpu_system_rate

Description
CPU usage of the role's cgroup
Unit
seconds per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_cpu_user_rate

Description
User Space CPU usage of the role's cgroup
Unit
seconds per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_mem_page_cache

Description
Page cache usage of the role's cgroup
Unit
bytes
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_mem_rss

Description
Resident memory of the role's cgroup
Unit
bytes
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_mem_swap

Description
Swap usage of the role's cgroup
Unit
bytes
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_read_bytes_rate

Description
Bytes read from all disks by the role's cgroup
Unit
bytes per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_read_ios_rate

Description
Number of read I/O operations from all disks by the role's cgroup
Unit
ios per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_write_bytes_rate

Description
Bytes written to all disks by the role's cgroup
Unit
bytes per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_write_ios_rate

Description
Number of write I/O operations to all disks by the role's cgroup
Unit
ios per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cpu_system_rate

Description
Total System CPU
Unit
seconds per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cpu_user_rate

Description
Total CPU user time
Unit
seconds per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


events_critical_rate

Description
The number of critical events.
Unit
events per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


events_important_rate

Description
The number of important events.
Unit
events per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


events_informational_rate

Description
The number of informational events.
Unit
events per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


fd_max

Description
Maximum number of file descriptors
Unit
file descriptors
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


fd_open

Description
Open file descriptors.
Unit
file descriptors
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_bad_rate

Description
Percentage of Time with Bad Health
Unit
seconds per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_concerning_rate

Description
Percentage of Time with Concerning Health
Unit
seconds per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_disabled_rate

Description
Percentage of Time with Disabled Health
Unit
seconds per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_good_rate

Description
Percentage of Time with Good Health
Unit
seconds per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_unknown_rate

Description
Percentage of Time with Unknown Health
Unit
seconds per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


hue_auth_ldap_auth_time_15m_rate

Description
The time spent waiting for LDAP to authenticate a user: 15-Minute Rate
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_ldap_auth_time_1m_rate

Description
The time spent waiting for LDAP to authenticate a user: 1-Minute moving average rate.
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_ldap_auth_time_5m_rate

Description
The time spent waiting for LDAP to authenticate a user: 5-Minute Rate
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_ldap_auth_time_75_percentile

Description
The time spent waiting for LDAP to authenticate a user: 75th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_ldap_auth_time_95_percentile

Description
The time spent waiting for LDAP to authenticate a user: 95th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_ldap_auth_time_999_percentile

Description
The time spent waiting for LDAP to authenticate a user: 999th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_ldap_auth_time_99_percentile

Description
The time spent waiting for LDAP to authenticate a user: 99th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_ldap_auth_time_avg

Description
The time spent waiting for LDAP to authenticate a user: Average. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_ldap_auth_time_max

Description
The time spent waiting for LDAP to authenticate a user: Max. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_ldap_auth_time_median

Description
The time spent waiting for LDAP to authenticate a user: 50th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_ldap_auth_time_min

Description
The time spent waiting for LDAP to authenticate a user: Min. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_ldap_auth_time_rate

Description
The time spent waiting for LDAP to authenticate a user: Sample Count. This is computed over the lifetime of the process.
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_ldap_auth_time_std_dev

Description
The time spent waiting for LDAP to authenticate a user: Standard Deviation. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_ldap_auth_time_sum_rate

Description
The time spent waiting for LDAP to authenticate a user: Sample Sum. This is computed over the lifetime of the process.
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_oauth_auth_time_15m_rate

Description
The time spent waiting for OAUTH to authenticate a user: 15-Minute Rate
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_oauth_auth_time_1m_rate

Description
The time spent waiting for OAUTH to authenticate a user: 1-Minute moving average rate.
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_oauth_auth_time_5m_rate

Description
The time spent waiting for OAUTH to authenticate a user: 5-Minute Rate
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_oauth_auth_time_75_percentile

Description
The time spent waiting for OAUTH to authenticate a user: 75th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_oauth_auth_time_95_percentile

Description
The time spent waiting for OAUTH to authenticate a user: 95th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_oauth_auth_time_999_percentile

Description
The time spent waiting for OAUTH to authenticate a user: 999th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_oauth_auth_time_99_percentile

Description
The time spent waiting for OAUTH to authenticate a user: 99th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_oauth_auth_time_avg

Description
The time spent waiting for OAUTH to authenticate a user: Average. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_oauth_auth_time_max

Description
The time spent waiting for OAUTH to authenticate a user: Max. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_oauth_auth_time_median

Description
The time spent waiting for OAUTH to authenticate a user: 50th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_oauth_auth_time_min

Description
The time spent waiting for OAUTH to authenticate a user: Min. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_oauth_auth_time_rate

Description
The time spent waiting for OAUTH to authenticate a user: Sample Count. This is computed over the lifetime of the process.
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_oauth_auth_time_std_dev

Description
The time spent waiting for OAUTH to authenticate a user: Standard Deviation. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_oauth_auth_time_sum_rate

Description
The time spent waiting for OAUTH to authenticate a user: Sample Sum. This is computed over the lifetime of the process.
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_openid_auth_time_15m_rate

Description
The time spent waiting for OpenID to authenticate a user: 15-Minute Rate
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_openid_auth_time_1m_rate

Description
The time spent waiting for OpenID to authenticate a user: 1-Minute moving average rate.
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_openid_auth_time_5m_rate

Description
The time spent waiting for OpenID to authenticate a user: 5-Minute Rate
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_openid_auth_time_75_percentile

Description
The time spent waiting for OpenID to authenticate a user: 75th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_openid_auth_time_95_percentile

Description
The time spent waiting for OpenID to authenticate a user: 95th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_openid_auth_time_999_percentile

Description
The time spent waiting for OpenID to authenticate a user: 999th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_openid_auth_time_99_percentile

Description
The time spent waiting for OpenID to authenticate a user: 99th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_openid_auth_time_avg

Description
The time spent waiting for OpenID to authenticate a user: Average. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_openid_auth_time_max

Description
The time spent waiting for OpenID to authenticate a user: Max. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_openid_auth_time_median

Description
The time spent waiting for OpenID to authenticate a user: 50th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_openid_auth_time_min

Description
The time spent waiting for OpenID to authenticate a user: Min. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_openid_auth_time_rate

Description
The time spent waiting for OpenID to authenticate a user: Sample Count. This is computed over the lifetime of the process.
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_openid_auth_time_std_dev

Description
The time spent waiting for OpenID to authenticate a user: Standard Deviation. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_openid_auth_time_sum_rate

Description
The time spent waiting for OpenID to authenticate a user: Sample Sum. This is computed over the lifetime of the process.
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_pam_auth_time_15m_rate

Description
The time spent waiting for PAM to authenticate a user: 15-Minute Rate
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_pam_auth_time_1m_rate

Description
The time spent waiting for PAM to authenticate a user: 1-Minute moving average rate.
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_pam_auth_time_5m_rate

Description
The time spent waiting for PAM to authenticate a user: 5-Minute Rate
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_pam_auth_time_75_percentile

Description
The time spent waiting for PAM to authenticate a user: 75th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_pam_auth_time_95_percentile

Description
The time spent waiting for PAM to authenticate a user: 95th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_pam_auth_time_999_percentile

Description
The time spent waiting for PAM to authenticate a user: 999th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_pam_auth_time_99_percentile

Description
The time spent waiting for PAM to authenticate a user: 99th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_pam_auth_time_avg

Description
The time spent waiting for PAM to authenticate a user: Average. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_pam_auth_time_max

Description
The time spent waiting for PAM to authenticate a user: Max. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_pam_auth_time_median

Description
The time spent waiting for PAM to authenticate a user: 50th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_pam_auth_time_min

Description
The time spent waiting for PAM to authenticate a user: Min. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_pam_auth_time_rate

Description
The time spent waiting for PAM to authenticate a user: Sample Count. This is computed over the lifetime of the process.
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_pam_auth_time_std_dev

Description
The time spent waiting for PAM to authenticate a user: Standard Deviation. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_pam_auth_time_sum_rate

Description
The time spent waiting for PAM to authenticate a user: Sample Sum. This is computed over the lifetime of the process.
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_saml2_auth_time_15m_rate

Description
The time spent waiting for SAML2 to authenticate a user: 15-Minute Rate
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_saml2_auth_time_1m_rate

Description
The time spent waiting for SAML2 to authenticate a user: 1-Minute moving average rate.
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_saml2_auth_time_5m_rate

Description
The time spent waiting for SAML2 to authenticate a user: 5-Minute Rate
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_saml2_auth_time_75_percentile

Description
The time spent waiting for SAML2 to authenticate a user: 75th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_saml2_auth_time_95_percentile

Description
The time spent waiting for SAML2 to authenticate a user: 95th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_saml2_auth_time_999_percentile

Description
The time spent waiting for SAML2 to authenticate a user: 999th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_saml2_auth_time_99_percentile

Description
The time spent waiting for SAML2 to authenticate a user: 99th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_saml2_auth_time_avg

Description
The time spent waiting for SAML2 to authenticate a user: Average. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_saml2_auth_time_max

Description
The time spent waiting for SAML2 to authenticate a user: Max. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_saml2_auth_time_median

Description
The time spent waiting for SAML2 to authenticate a user: 50th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_saml2_auth_time_min

Description
The time spent waiting for SAML2 to authenticate a user: Min. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_saml2_auth_time_rate

Description
The time spent waiting for SAML2 to authenticate a user: Sample Count. This is computed over the lifetime of the process.
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_saml2_auth_time_std_dev

Description
The time spent waiting for SAML2 to authenticate a user: Standard Deviation. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_saml2_auth_time_sum_rate

Description
The time spent waiting for SAML2 to authenticate a user: Sample Sum. This is computed over the lifetime of the process.
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_spnego_auth_time_15m_rate

Description
The time spent waiting for SPNEGO to authenticate a user: 15-Minute Rate
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_spnego_auth_time_1m_rate

Description
The time spent waiting for SPNEGO to authenticate a user: 1-Minute moving average rate.
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_spnego_auth_time_5m_rate

Description
The time spent waiting for SPNEGO to authenticate a user: 5-Minute Rate
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_spnego_auth_time_75_percentile

Description
The time spent waiting for SPNEGO to authenticate a user: 75th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_spnego_auth_time_95_percentile

Description
The time spent waiting for SPNEGO to authenticate a user: 95th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_spnego_auth_time_999_percentile

Description
The time spent waiting for SPNEGO to authenticate a user: 999th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_spnego_auth_time_99_percentile

Description
The time spent waiting for SPNEGO to authenticate a user: 99th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_spnego_auth_time_avg

Description
The time spent waiting for SPNEGO to authenticate a user: Average. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_spnego_auth_time_max

Description
The time spent waiting for SPNEGO to authenticate a user: Max. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_spnego_auth_time_median

Description
The time spent waiting for SPNEGO to authenticate a user: 50th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_spnego_auth_time_min

Description
The time spent waiting for SPNEGO to authenticate a user: Min. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_spnego_auth_time_rate

Description
The time spent waiting for SPNEGO to authenticate a user: Sample Count. This is computed over the lifetime of the process.
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_spnego_auth_time_std_dev

Description
The time spent waiting for SPNEGO to authenticate a user: Standard Deviation. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_auth_spnego_auth_time_sum_rate

Description
The time spent waiting for SPNEGO to authenticate a user: Sample Sum. This is computed over the lifetime of the process.
Unit
message.units.authentications per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_multiprocessing_processes_daemon

Description
Number of daemon multiprocessing processes
Unit
message.units.processes
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_multiprocessing_processes_total

Description
Number of multiprocessing processes
Unit
message.units.processes
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_python_gc_generation_0

Description
Total number of objects in garbage collection generation 0
Unit
message.units.objects
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_python_gc_generation_1

Description
Total number of objects in garbage collection generation 1
Unit
message.units.objects
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_python_gc_generation_2

Description
Total number of objects in garbage collection generation 2
Unit
message.units.objects
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_python_gc_objects

Description
Total number of objects in the Python process
Unit
message.units.objects
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_requests_active

Description
Number of currently active requests
Unit
requests
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_requests_exceptions_rate

Description
Number requests that resulted in an exception
Unit
requests per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_requests_response_time_15m_rate

Description
Time taken to respond to requests across all Hue endpoints: 15-Minute Rate
Unit
requests per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_requests_response_time_1m_rate

Description
Time taken to respond to requests across all Hue endpoints: 1-Minute moving average rate.
Unit
requests per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_requests_response_time_5m_rate

Description
Time taken to respond to requests across all Hue endpoints: 5-Minute Rate
Unit
requests per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_requests_response_time_75_percentile

Description
Time taken to respond to requests across all Hue endpoints: 75th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_requests_response_time_95_percentile

Description
Time taken to respond to requests across all Hue endpoints: 95th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_requests_response_time_999_percentile

Description
Time taken to respond to requests across all Hue endpoints: 999th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_requests_response_time_99_percentile

Description
Time taken to respond to requests across all Hue endpoints: 99th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_requests_response_time_avg

Description
Time taken to respond to requests across all Hue endpoints: Average. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_requests_response_time_max

Description
Time taken to respond to requests across all Hue endpoints: Max. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_requests_response_time_median

Description
Time taken to respond to requests across all Hue endpoints: 50th Percentile. This is computed over the past hour.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_requests_response_time_min

Description
Time taken to respond to requests across all Hue endpoints: Min. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_requests_response_time_rate

Description
Time taken to respond to requests across all Hue endpoints: Sample Count. This is computed over the lifetime of the process.
Unit
requests per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_requests_response_time_std_dev

Description
Time taken to respond to requests across all Hue endpoints: Standard Deviation. This is computed over the lifetime of the process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_requests_response_time_sum_rate

Description
Time taken to respond to requests across all Hue endpoints: Sample Sum. This is computed over the lifetime of the process.
Unit
requests per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_threads_daemon

Description
The number of daemon threads
Unit
threads
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_threads_total

Description
The total number of threads
Unit
threads
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_users

Description
Total number of user accounts
Unit
Users
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


hue_users_active

Description
Number of users that were active in the last hour
Unit
Users
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


mem_rss

Description
Resident memory used
Unit
bytes
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


mem_swap

Description
Amount of swap memory used by this role's process.
Unit
bytes
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


mem_virtual

Description
Virtual memory used
Unit
bytes
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


oom_exits_rate

Description
The number of times the role's backing process was killed due to an OutOfMemory error. This counter is only incremented if the Cloudera Manager "Kill When Out of Memory" option is enabled.
Unit
exits per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


read_bytes_rate

Description
The number of bytes read from the device
Unit
bytes per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


unexpected_exits_rate

Description
The number of times the role's backing process exited unexpectedly.
Unit
exits per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


uptime

Description
For a host, the amount of time since the host was booted. For a role, the uptime of the backing process.
Unit
seconds
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


web_metrics_collection_duration

Description
Web Server Responsiveness
Unit
ms
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


write_bytes_rate

Description
The number of bytes written to the device
Unit
bytes per second
Parents
cluster, hue, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]



Parent topic: Cloudera Manager Metrics