HDFS MetricsCloudera Docs
HDFS Metrics
Reference information for HDFS Metrics

In addition to these base metrics, many aggregate metrics are available.
If an entity type has parents defined, you can formulate all possible
aggregate metrics using the formula
base_metric_across_parents.
In addition, metrics for aggregate totals can be formed by adding the prefix
total_ to the front of the metric name.

Use the type-ahead feature in the Cloudera Manager chart browser to find the exact aggregate metric name,
in case the plural form does not end in "s".

For example, the following metric names may be valid for HDFS:


alerts_rate_across_clusters


total_alerts_rate_across_clusters


Some metrics, such as alerts_rate, apply to nearly every metric context. Others only apply to a
certain service or role.
alerts_rate

Description
The number of alerts.
Unit
events per second
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


block_capacity

Description
The block capacity of the NameNode
Unit
blocks
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


blocks_total

Description
Blocks total
Unit
blocks
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


blocks_with_corrupt_replicas

Description
Blocks with corrupt replicas
Unit
blocks
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


canary_duration

Description
Duration of the last or currently running canary job
Unit
ms
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


cm_time_since_last_fsimage_fetch

Description
Time since last FsImage was fetched by Cloudera Reports Manager
Unit
seconds
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


cm_time_since_last_fsimage_index

Description
Time since last FsImage was indexed By Cloudera Reports Manager
Unit
seconds
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


dfs_capacity

Description
Total configured HDFS storage capacity
Unit
bytes
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


dfs_capacity_used

Description
Storage space used by HDFS files
Unit
bytes
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


dfs_capacity_used_non_hdfs

Description
Storage space used by non-HDFS files
Unit
bytes
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


events_critical_rate

Description
The number of critical events.
Unit
events per second
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


events_important_rate

Description
The number of important events.
Unit
events per second
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


events_informational_rate

Description
The number of informational events.
Unit
events per second
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


excess_blocks

Description
The total number of excess blocks
Unit
blocks
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


expired_heartbeats

Description
The number of expired heartbeats
Unit
heartbeats
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


files_total

Description
The number of files and directories in the HDFS
Unit
files
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


health_bad_rate

Description
Percentage of Time with Bad Health
Unit
seconds per second
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_concerning_rate

Description
Percentage of Time with Concerning Health
Unit
seconds per second
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_disabled_rate

Description
Percentage of Time with Disabled Health
Unit
seconds per second
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_good_rate

Description
Percentage of Time with Good Health
Unit
seconds per second
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_unknown_rate

Description
Percentage of Time with Unknown Health
Unit
seconds per second
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


missing_blocks

Description
Missing blocks
Unit
blocks
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


pending_deletion_blocks

Description
The number of replicas pending deletion.
Unit
replicas
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


pending_replication_blocks

Description
The number of blocks with replication pending
Unit
blocks
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


scheduled_replication_blocks

Description
The number of blocks with replication currently scheduled
Unit
blocks
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


under_replicated_blocks

Description
Under-replicated blocks
Unit
blocks
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


xceivers

Description
Transceivers
Unit
transceivers
Parents
cluster
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)



Parent topic: Cloudera Manager Metrics