DataNode MetricsCloudera Docs
DataNode Metrics
Reference information for DataNode Metrics

In addition to these base metrics, many aggregate metrics are available.
If an entity type has parents defined, you can formulate all possible
aggregate metrics using the formula
base_metric_across_parents.
In addition, metrics for aggregate totals can be formed by adding the prefix
total_ to the front of the metric name.

Use the type-ahead feature in the Cloudera Manager chart browser to find the exact aggregate metric name,
in case the plural form does not end in "s".

For example, the following metric names may be valid for DataNode:


alerts_rate_across_clusters


total_alerts_rate_across_clusters


Some metrics, such as alerts_rate, apply to nearly every metric context. Others only apply to a
certain service or role.
alerts_rate

Description
The number of alerts.
Unit
events per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


block_checksum_op_avg_time

Description
Block Checksum Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


block_checksum_op_rate

Description
Block Checksum Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


block_reports_avg_time

Description
Block Reports Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


block_reports_rate

Description
Block Reports Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


block_verification_failures_rate

Description
Block Verification Failures
Unit
failures per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


blocks_cached_rate

Description
The total number of HDFS blocks cached over the lifetime of the process.
Unit
blocks per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


blocks_get_local_path_info_rate

Description
Blocks Get Local Path Info
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


blocks_read_rate

Description
Blocks Read
Unit
blocks per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


blocks_removed_rate

Description
Blocks Removed
Unit
blocks per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


blocks_replicated_rate

Description
Blocks Replicated
Unit
blocks per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


blocks_total

Description
Blocks total
Unit
blocks
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


blocks_uncached_rate

Description
The total number of HDFS blocks uncached over the lifetime of the process.
Unit
blocks per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


blocks_verified_rate

Description
Blocks Verified
Unit
blocks per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


blocks_written_rate

Description
Blocks Written
Unit
blocks per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


bytes_read_rate

Description
Number of bytes read
Unit
bytes per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


bytes_written_rate

Description
Bytes Written
Unit
bytes per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


cache_capacity

Description
The capacity of the HDFS cache on this DataNode.
Unit
bytes
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


cache_reports_avg_time

Description
The average time to generate cache reports on the DataNode.
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


cache_reports_rate

Description
The total number of generate cache reports operations on the DataNode.
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


cache_used

Description
The total cache used.
Unit
bytes
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


cgroup_cpu_system_rate

Description
CPU usage of the role's cgroup
Unit
seconds per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_cpu_user_rate

Description
User Space CPU usage of the role's cgroup
Unit
seconds per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_mem_page_cache

Description
Page cache usage of the role's cgroup
Unit
bytes
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_mem_rss

Description
Resident memory of the role's cgroup
Unit
bytes
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_mem_swap

Description
Swap usage of the role's cgroup
Unit
bytes
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_read_bytes_rate

Description
Bytes read from all disks by the role's cgroup
Unit
bytes per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_read_ios_rate

Description
Number of read I/O operations from all disks by the role's cgroup
Unit
ios per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_write_bytes_rate

Description
Bytes written to all disks by the role's cgroup
Unit
bytes per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_write_ios_rate

Description
Number of write I/O operations to all disks by the role's cgroup
Unit
ios per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


copy_block_op_avg_time

Description
Copy Block Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


copy_block_op_rate

Description
Copy Block Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


cpu_system_rate

Description
Total System CPU
Unit
seconds per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cpu_user_rate

Description
Total CPU user time
Unit
seconds per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


datanode_namenode_connections_bad

Description
NameNode connections in a bad state
Unit
connections
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


datanode_namenode_connections_good

Description
NameNode connections in a good state
Unit
connections
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


datanode_namenode_connections_unknown

Description
NameNode connections in a unknown state
Unit
connections
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


delete_block_pool_avg_time

Description
Delete Block Pool Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


delete_block_pool_rate

Description
Delete Block Pool Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


dfs_capacity

Description
Total configured HDFS storage capacity
Unit
bytes
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


dfs_capacity_used

Description
Storage space used by HDFS files
Unit
bytes
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


dfs_capacity_used_non_hdfs

Description
Storage space used by non-HDFS files
Unit
bytes
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


events_critical_rate

Description
The number of critical events.
Unit
events per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


events_important_rate

Description
The number of important events.
Unit
events per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


events_informational_rate

Description
The number of informational events.
Unit
events per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


fd_max

Description
Maximum number of file descriptors
Unit
file descriptors
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


fd_open

Description
Open file descriptors.
Unit
file descriptors
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


flush_nanos_avg_time

Description
Average Disk Flush Time
Unit
nanos
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


flush_nanos_rate

Description
Disk Flushes
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


fsync_nanos_avg_time

Description
Average Disk Fsync Time
Unit
nanos
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


fsync_nanos_rate

Description
Disk Fsyncs
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


fsync_rate

Description
Fsync Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


gc_count_concurrent_mark_sweep_rate

Description
The number of garbage collections by the Concurrent Mark Sweep Collector.
Unit
garbage collections per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


gc_count_par_new_rate

Description
The number of garbage collections by the Parallel Collector.
Unit
garbage collections per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


gc_time_ms_concurrent_mark_sweep_rate

Description
The total time spent in garbage collections by the Concurrent Mark Sweep Collector.
Unit
ms per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


gc_time_ms_par_new_rate

Description
The total time spent in garbage collections by the Parallel Collector.
Unit
ms per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_block_local_path_info_avg_time

Description
Get Block Local Path Info Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_block_local_path_info_rate

Description
Get Block Local Path Info Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_hadoop_groups_avg_time

Description
Average Time to get Hadoop group for the user
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_hadoop_groups_rate

Description
Get Hadoop User Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_hdfs_blocks_metadata_avg_time

Description
Get HDFS Blocks Metadata Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_hdfs_blocks_metadata_rate

Description
Get HDFS Blocks Metadata Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_replica_visible_length_avg_time

Description
Get Replica Visible Length Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_replica_visible_length_rate

Description
Get Replica Visible Length Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


health_bad_rate

Description
Percentage of Time with Bad Health
Unit
seconds per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_concerning_rate

Description
Percentage of Time with Concerning Health
Unit
seconds per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_disabled_rate

Description
Percentage of Time with Disabled Health
Unit
seconds per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_good_rate

Description
Percentage of Time with Good Health
Unit
seconds per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_unknown_rate

Description
Percentage of Time with Unknown Health
Unit
seconds per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


heartbeats_avg_time

Description
Heartbeat Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


heartbeats_rate

Description
Heartbeats
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


init_replica_recovery_avg_time

Description
Init Replica Recovery Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


init_replica_recovery_rate

Description
Init Replica Recovery Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_blocked_threads

Description
Blocked threads
Unit
threads
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_gc_rate

Description
Number of garbage collections
Unit
garbage collections per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_gc_time_ms_rate

Description
Total time spent garbage collecting.
Unit
ms per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_heap_committed_mb

Description
Total amount of committed heap memory.
Unit
MB
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_heap_used_mb

Description
Total amount of used heap memory.
Unit
MB
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_max_memory_mb

Description
Maximum allowed memory.
Unit
MB
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_new_threads

Description
New threads
Unit
threads
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_non_heap_committed_mb

Description
Total amount of committed non-heap memory.
Unit
MB
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_non_heap_used_mb

Description
Total amount of used non-heap memory.
Unit
MB
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_pauses_info_threshold_exceeded_rate

Description
Number of pauses detected over the info threshold. The pause monitor thread sleeps for 500 ms and calculates the extra time it spent paused on top of the sleep time. If the extra sleep time exceeds 1 second, it treats it as one pause above the info threshold.
Unit
pauses per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_pauses_warn_threshold_exceeded_rate

Description
Number of pauses detected over the warn threshold. The pause monitor thread sleeps for 500 ms and calculates the extra time it spent paused on top of the sleep time. If the extra sleep time exceeds 10 seconds, it treats it as one pause above the warn threshold.
Unit
pauses per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_runnable_threads

Description
Runnable threads
Unit
threads
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_terminated_threads

Description
Terminated threads
Unit
threads
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_timed_waiting_threads

Description
Timed waiting threads
Unit
threads
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_total_threads

Description
Total threads
Unit
threads
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_waiting_threads

Description
Waiting threads
Unit
threads
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


log_error_rate

Description
Logged Errors
Unit
messages per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


log_fatal_rate

Description
Logged Fatals
Unit
messages per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


log_info_rate

Description
Logged Infos
Unit
messages per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


log_warn_rate

Description
Logged Warnings
Unit
messages per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


login_failure_avg_time

Description
Average Failed Login Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


login_failure_rate

Description
Login Failures
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


login_success_avg_time

Description
Average Successful Login Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


login_success_rate

Description
Login Successes
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


mem_rss

Description
Resident memory used
Unit
bytes
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


mem_swap

Description
Amount of swap memory used by this role's process.
Unit
bytes
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


mem_virtual

Description
Virtual memory used
Unit
bytes
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


metrics_dropped_pub_all

Description
Dropped Metrics Updates By All Sinks
Unit
updates
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


metrics_num_active_sinks

Description
Active Metrics Sinks Count
Unit
sinks
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


metrics_num_active_sources

Description
Active Metrics Sources Count
Unit
sources
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


metrics_num_all_sinks

Description
All Metrics Sinks Count
Unit
sinks
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


metrics_num_all_sources

Description
All Metrics Sources Count
Unit
sources
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


metrics_publish_avg_time

Description
Metrics Publish Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


metrics_publish_rate

Description
Metrics Publish Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


metrics_snapshot_avg_time

Description
Metrics Snapshot Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


metrics_snapshot_rate

Description
Metrics Snapshot Average Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


num_blocks_failed_to_cache_rate

Description
The total number of blocks the DataNode failed to cache.
Unit
blocks per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


num_blocks_failed_to_uncache_rate

Description
The total number of blocks the DataNode failed to uncache.
Unit
blocks per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


oom_exits_rate

Description
The number of times the role's backing process was killed due to an OutOfMemory error. This counter is only incremented if the Cloudera Manager "Kill When Out of Memory" option is enabled.
Unit
exits per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


packet_ack_round_trip_time_nanos_avg_time

Description
Packet Ack Round Trip Average Time
Unit
nanos
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


packet_ack_round_trip_time_nanos_rate

Description
Packet Ack Round Trip Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


pause_time_rate

Description
Total time spent paused. This is the total extra time the pause monitor thread spent sleeping on top of the requested 500 ms.
Unit
ms per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


pauses_rate

Description
Number of pauses detected. The pause monitor thread sleeps for 500 ms and calculates the extra time it spent paused on top of the sleep time. If the extra sleep time exceeds 1 second, it treats it as one pause.
Unit
pauses per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


read_block_op_avg_time

Description
Read Block Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


read_block_op_rate

Description
Read Block Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


read_bytes_rate

Description
The number of bytes read from the device
Unit
bytes per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


reads_from_local_client_rate

Description
Reads From Local Clients
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


reads_from_remote_client_rate

Description
Reads From Remote Clients
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


refresh_namenodes_avg_time

Description
Refresh NameNodes Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


refresh_namenodes_rate

Description
Refresh NameNodes Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


replace_block_op_avg_time

Description
Replace Block Operation Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


replace_block_op_rate

Description
Replace Block Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_authentication_failures_rate

Description
RPC Authentication Failures
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_authentication_successes_rate

Description
RPC Authentication Successes
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_authorization_failures_rate

Description
RPC Authorization Failures
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_authorization_successes_rate

Description
RPC Authorization Successes
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_call_queue_length

Description
RPC Call Queue Length
Unit
items
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_num_open_connections

Description
Open RPC Connections
Unit
connections
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_processing_time_avg_time

Description
Average RPC Processing Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_processing_time_rate

Description
RPCs Processed
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_queue_time_avg_time

Description
Average RPC Queue Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_queue_time_rate

Description
RPCs Queued
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_received_bytes_rate

Description
RPC Received Bytes
Unit
bytes per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_sent_bytes_rate

Description
RPC Sent Bytes
Unit
bytes per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


send_data_packet_blocked_on_network_nanos_avg_time

Description
Send Data Packet Blocked on Network Average Time
Unit
nanos
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


send_data_packet_blocked_on_network_nanos_rate

Description
Send Data Packet Blocked on Network Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


send_data_packet_transfer_nanos_avg_time

Description
Send Data Packet Transfer Average Time
Unit
nanos
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


send_data_packet_transfer_nanos_rate

Description
Send Data Packet Transfer Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


unexpected_exits_rate

Description
The number of times the role's backing process exited unexpectedly.
Unit
exits per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


update_replica_under_recovery_avg_time

Description
Update Replica Under Recovery Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


update_replica_under_recovery_rate

Description
Update Replica Under Recovery Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


uptime

Description
For a host, the amount of time since the host was booted. For a role, the uptime of the backing process.
Unit
seconds
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


volume_failures

Description
Volume failures
Unit
volumes
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


web_metrics_collection_duration

Description
Web Server Responsiveness
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


write_block_op_avg_time

Description
Write Block Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


write_block_op_rate

Description
Write Block Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


write_bytes_rate

Description
The number of bytes written to the device
Unit
bytes per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


writes_from_local_client_rate

Description
Writes From Local Clients
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


writes_from_remote_client_rate

Description
Writes From Remote Clients
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


xceivers

Description
Transceivers
Unit
transceivers
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


ec_decoding_time_rate

Description
Time spent in decoding during erasure coding
Unit
nanos per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


ec_failed_reconstruction_tasks_rate

Description
Number of failed reconstruction tasks during erasure coding
Unit
tasks per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


ec_reconstruction_bytes_read_rate

Description
Number of bytes read during erasure coding reconstruction
Unit
bytes per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


ec_reconstruction_bytes_written_rate

Description
Number of bytes written during erasure coding reconstruction
Unit
bytes per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


ec_reconstruction_decoding_time_rate

Description
Decoding time spent during erasure coding reconstruction
Unit
ms per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


ec_reconstruction_read_time_rate

Description
Read time spent during erasure coding reconstruction
Unit
ms per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


ec_reconstruction_remote_bytes_read_rate

Description
Number of remote bytes read during erasure coding reconstruction
Unit
bytes per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


ec_reconstruction_tasks_rate

Description
Number of reconstruction tasks during erasure coding
Unit
tasks per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


ec_reconstruction_write_time_rate

Description
Write time spent during erasure coding reconstruction
Unit
ms per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)



Parent topic: Cloudera Manager Metrics