JournalNode MetricsCloudera Docs
JournalNode Metrics
Reference information for JournalNode Metrics

In addition to these base metrics, many aggregate metrics are available.
If an entity type has parents defined, you can formulate all possible
aggregate metrics using the formula
base_metric_across_parents.
In addition, metrics for aggregate totals can be formed by adding the prefix
total_ to the front of the metric name.

Use the type-ahead feature in the Cloudera Manager chart browser to find the exact aggregate metric name,
in case the plural form does not end in "s".

For example, the following metric names may be valid for JournalNode:


accept_recovery_avg_time_across_clusters


total_accept_recovery_avg_time_across_clusters


Some metrics, such as alerts_rate, apply to nearly every metric context. Others only apply to a
certain service or role.
accept_recovery_avg_time

Description
Accept Recovery Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


accept_recovery_rate

Description
Accept Recovery Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


alerts_rate

Description
The number of alerts.
Unit
events per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


batches_written_rate

Description
Batches Written
Unit
batches per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


batches_written_while_lagging_rate

Description
Batches Written While Lagging
Unit
batches per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


bytes_written_rate

Description
Bytes Written
Unit
bytes per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


cgroup_cpu_system_rate

Description
CPU usage of the role's cgroup
Unit
seconds per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_cpu_user_rate

Description
User Space CPU usage of the role's cgroup
Unit
seconds per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_mem_page_cache

Description
Page cache usage of the role's cgroup
Unit
bytes
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_mem_rss

Description
Resident memory of the role's cgroup
Unit
bytes
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_mem_swap

Description
Swap usage of the role's cgroup
Unit
bytes
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_read_bytes_rate

Description
Bytes read from all disks by the role's cgroup
Unit
bytes per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_read_ios_rate

Description
Number of read I/O operations from all disks by the role's cgroup
Unit
ios per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_write_bytes_rate

Description
Bytes written to all disks by the role's cgroup
Unit
bytes per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_write_ios_rate

Description
Number of write I/O operations to all disks by the role's cgroup
Unit
ios per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cpu_system_rate

Description
Total System CPU
Unit
seconds per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cpu_user_rate

Description
Total CPU user time
Unit
seconds per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


current_lag_txns_journalnode

Description
The number of transactions by which this JournalNode's log is lagging behind the quorum as reported by the JournalNode
Unit
transactions
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


current_lag_txns_namenode

Description
The number of transactions by which this JournalNode's log is lagging behind the quorum as reported by the NameNode
Unit
transactions
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


events_critical_rate

Description
The number of critical events.
Unit
events per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


events_important_rate

Description
The number of important events.
Unit
events per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


events_informational_rate

Description
The number of informational events.
Unit
events per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


fd_max

Description
Maximum number of file descriptors
Unit
file descriptors
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


fd_open

Description
Open file descriptors.
Unit
file descriptors
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


finalize_log_segment_avg_time

Description
Finalize Log Segment Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


finalize_log_segment_rate

Description
Finalize Log Segment Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


format_avg_time

Description
The average time for format operations.
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


format_rate

Description
The total number of format operations.
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_edit_log_manifest_avg_time

Description
Get Edit Log Manifest Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_edit_log_manifest_rate

Description
Get Edit Log Manifest Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_hadoop_groups_avg_time

Description
Average Time to get Hadoop group for the user
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_hadoop_groups_rate

Description
Get Hadoop User Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_journal_state_avg_time

Description
Get Journal State Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_journal_state_rate

Description
Get Journal State Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


health_bad_rate

Description
Percentage of Time with Bad Health
Unit
seconds per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_concerning_rate

Description
Percentage of Time with Concerning Health
Unit
seconds per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_disabled_rate

Description
Percentage of Time with Disabled Health
Unit
seconds per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_good_rate

Description
Percentage of Time with Good Health
Unit
seconds per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_unknown_rate

Description
Percentage of Time with Unknown Health
Unit
seconds per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


is_formatted_avg_time

Description
The average time for is formatted operations.
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


is_formatted_rate

Description
The total number of is formatted operations.
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


journal_avg_time

Description
Journal Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


journal_rate

Description
Journal Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_blocked_threads

Description
Blocked threads
Unit
threads
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_gc_rate

Description
Number of garbage collections
Unit
garbage collections per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_gc_time_ms_rate

Description
Total time spent garbage collecting.
Unit
ms per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_heap_committed_mb

Description
Total amount of committed heap memory.
Unit
MB
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_heap_used_mb

Description
Total amount of used heap memory.
Unit
MB
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_max_memory_mb

Description
Maximum allowed memory.
Unit
MB
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_new_threads

Description
New threads
Unit
threads
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_non_heap_committed_mb

Description
Total amount of committed non-heap memory.
Unit
MB
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_non_heap_used_mb

Description
Total amount of used non-heap memory.
Unit
MB
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_runnable_threads

Description
Runnable threads
Unit
threads
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_terminated_threads

Description
Terminated threads
Unit
threads
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_timed_waiting_threads

Description
Timed waiting threads
Unit
threads
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_total_threads

Description
Total threads
Unit
threads
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_waiting_threads

Description
Waiting threads
Unit
threads
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


lag_time_millis

Description
The amount of time by which this JournalNode's log is lagging behind the quorum
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


last_promised_epoch

Description
Last Promised Epoch
Unit
epoch
Parents

CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


last_writer_epoch

Description
Last Writer Epoch
Unit
epoch
Parents

CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


log_error_rate

Description
Logged Errors
Unit
messages per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


log_fatal_rate

Description
Logged Fatals
Unit
messages per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


log_info_rate

Description
Logged Infos
Unit
messages per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


log_warn_rate

Description
Logged Warnings
Unit
messages per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


login_failure_avg_time

Description
Average Failed Login Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


login_failure_rate

Description
Login Failures
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


login_success_avg_time

Description
Average Successful Login Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


login_success_rate

Description
Login Successes
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


mem_rss

Description
Resident memory used
Unit
bytes
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


mem_swap

Description
Amount of swap memory used by this role's process.
Unit
bytes
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


mem_virtual

Description
Virtual memory used
Unit
bytes
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


metrics_dropped_pub_all

Description
Dropped Metrics Updates By All Sinks
Unit
updates
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


metrics_num_active_sinks

Description
Active Metrics Sinks Count
Unit
sinks
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


metrics_num_active_sources

Description
Active Metrics Sources Count
Unit
sources
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


metrics_num_all_sinks

Description
All Metrics Sinks Count
Unit
sinks
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


metrics_num_all_sources

Description
All Metrics Sources Count
Unit
sources
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


metrics_publish_avg_time

Description
Metrics Publish Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


metrics_publish_rate

Description
Metrics Publish Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


metrics_snapshot_avg_time

Description
Metrics Snapshot Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


metrics_snapshot_rate

Description
Metrics Snapshot Average Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


new_epoch_avg_time

Description
New Epoch Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


new_epoch_rate

Description
New Epoch Average Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


oom_exits_rate

Description
The number of times the role's backing process was killed due to an OutOfMemory error. This counter is only incremented if the Cloudera Manager "Kill When Out of Memory" option is enabled.
Unit
exits per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


prepare_recovery_avg_time

Description
Prepare Recovery Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


prepare_recovery_rate

Description
Prepare Recovery Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


purge_logs_avg_time

Description
Purge Logs Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


purge_logs_rate

Description
Purge Logs Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


queued_edits_size

Description
The size in bytes of the edits currently queued by the active NameNode to this JournalNode
Unit
bytes
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


read_bytes_rate

Description
The number of bytes read from the device
Unit
bytes per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


rpc_authentication_failures_rate

Description
RPC Authentication Failures
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_authentication_successes_rate

Description
RPC Authentication Successes
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_authorization_failures_rate

Description
RPC Authorization Failures
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_authorization_successes_rate

Description
RPC Authorization Successes
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_call_queue_length

Description
RPC Call Queue Length
Unit
items
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_num_open_connections

Description
Open RPC Connections
Unit
connections
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_processing_time_avg_time

Description
Average RPC Processing Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_processing_time_rate

Description
RPCs Processed
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_queue_time_avg_time

Description
Average RPC Queue Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_queue_time_rate

Description
RPCs Queued
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_received_bytes_rate

Description
RPC Received Bytes
Unit
bytes per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_sent_bytes_rate

Description
RPC Sent Bytes
Unit
bytes per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


start_log_segment_avg_time

Description
Start Log Segment Average Time
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


start_log_segment_rate

Description
Start Log Segment Average Operations
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


syncs300s50th_percentile_latency_micros

Description
Sync Latency 5 Minutes 50%
Unit
micros
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


syncs300s75th_percentile_latency_micros

Description
Sync Latency 5 Minutes 75%
Unit
micros
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


syncs300s90th_percentile_latency_micros

Description
Sync Latency 5 Minutes 90%
Unit
micros
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


syncs300s95th_percentile_latency_micros

Description
Sync Latency 5 Minutes 95%
Unit
micros
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


syncs300s99th_percentile_latency_micros

Description
Sync Latency 5 Minutes 99%
Unit
micros
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


syncs300s_rate

Description
Sync Operations: Five Minute Granularity
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


syncs3600s50th_percentile_latency_micros

Description
Sync Latency Hour 50%
Unit
micros
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


syncs3600s75th_percentile_latency_micros

Description
Sync Latency Hour 75%
Unit
micros
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


syncs3600s90th_percentile_latency_micros

Description
Sync Latency Hour 90%
Unit
micros
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


syncs3600s95th_percentile_latency_micros

Description
Sync Latency Hour 95%
Unit
micros
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


syncs3600s99th_percentile_latency_micros

Description
Sync Latency Hour 99%
Unit
micros
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


syncs3600s_rate

Description
Sync Operations: One Hour Granularity
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


syncs60s50th_percentile_latency_micros

Description
Sync Latency Minute 50%
Unit
micros
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


syncs60s75th_percentile_latency_micros

Description
Sync Latency Minute 75%
Unit
micros
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


syncs60s90th_percentile_latency_micros

Description
Sync Latency Minute 90%
Unit
micros
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


syncs60s95th_percentile_latency_micros

Description
Sync Latency Minute 95%
Unit
micros
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


syncs60s99th_percentile_latency_micros

Description
Sync Latency Minute 99%
Unit
micros
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


syncs60s_rate

Description
Sync Operations: One Minute Granularity
Unit
operations per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


txns_written_rate

Description
Transactions Written
Unit
transactions per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


unexpected_exits_rate

Description
The number of times the role's backing process exited unexpectedly.
Unit
exits per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


uptime

Description
For a host, the amount of time since the host was booted. For a role, the uptime of the backing process.
Unit
seconds
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


web_metrics_collection_duration

Description
Web Server Responsiveness
Unit
ms
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


write_bytes_rate

Description
The number of bytes written to the device
Unit
bytes per second
Parents
cluster, hdfs, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]



Parent topic: Cloudera Manager Metrics