ResourceManager MetricsCloudera Docs
ResourceManager Metrics
Reference information for ResourceManager Metrics

In addition to these base metrics, many aggregate metrics are available.
If an entity type has parents defined, you can formulate all possible
aggregate metrics using the formula
base_metric_across_parents.
In addition, metrics for aggregate totals can be formed by adding the prefix
total_ to the front of the metric name.

Use the type-ahead feature in the Cloudera Manager chart browser to find the exact aggregate metric name,
in case the plural form does not end in "s".

For example, the following metric names may be valid for ResourceManager:


alerts_rate_across_clusters


total_alerts_rate_across_clusters


Some metrics, such as alerts_rate, apply to nearly every metric context. Others only apply to a
certain service or role.
alerts_rate

Description
The number of alerts.
Unit
events per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


allocate_avg_time

Description
Allocate RPC call average time.
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


allocate_rate

Description
The total number of allocate RPC calls.
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


cancel_delegation_token_avg_time

Description
Cancel Delegation Token Average Time
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


cancel_delegation_token_rate

Description
Cancel Delegation Token Operations
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


cgroup_cpu_system_rate

Description
CPU usage of the role's cgroup
Unit
seconds per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_cpu_user_rate

Description
User Space CPU usage of the role's cgroup
Unit
seconds per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_mem_page_cache

Description
Page cache usage of the role's cgroup
Unit
bytes
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_mem_rss

Description
Resident memory of the role's cgroup
Unit
bytes
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_mem_swap

Description
Swap usage of the role's cgroup
Unit
bytes
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_read_bytes_rate

Description
Bytes read from all disks by the role's cgroup
Unit
bytes per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_read_ios_rate

Description
Number of read I/O operations from all disks by the role's cgroup
Unit
ios per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_write_bytes_rate

Description
Bytes written to all disks by the role's cgroup
Unit
bytes per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_write_ios_rate

Description
Number of write I/O operations to all disks by the role's cgroup
Unit
ios per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cpu_system_rate

Description
Total System CPU
Unit
seconds per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cpu_user_rate

Description
Total CPU user time
Unit
seconds per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


events_critical_rate

Description
The number of critical events.
Unit
events per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


events_important_rate

Description
The number of important events.
Unit
events per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


events_informational_rate

Description
The number of informational events.
Unit
events per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


fd_max

Description
Maximum number of file descriptors
Unit
file descriptors
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


fd_open

Description
Open file descriptors.
Unit
file descriptors
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


finish_application_master_avg_time

Description
Finish ApplicationMaster average time.
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


finish_application_master_rate

Description
Finish ApplicationMaster operations.
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


force_kill_application_avg_time

Description
Force Kill Application Average Time
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


force_kill_application_rate

Description
Force Kill Application Operations
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


gc_count_concurrent_mark_sweep_rate

Description
The number of garbage collections by the Concurrent Mark Sweep Collector.
Unit
garbage collections per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


gc_count_par_new_rate

Description
The number of garbage collections by the Parallel Collector.
Unit
garbage collections per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


gc_time_ms_concurrent_mark_sweep_rate

Description
The total time spent in garbage collections by the Concurrent Mark Sweep Collector.
Unit
ms per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


gc_time_ms_par_new_rate

Description
The total time spent in garbage collections by the Parallel Collector.
Unit
ms per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_application_report_avg_time

Description
Get application report average time.
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_application_report_rate

Description
Get application report operations.
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_applications_avg_time

Description
Get Applications Average Time
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_applications_rate

Description
Get Applications Operations
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_cluster_metrics_avg_time

Description
Get Cluster Metrics Average Time
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_cluster_metrics_rate

Description
Get Cluster Metrics Operations
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_cluster_nodes_avg_time

Description
Get cluster nodes average time.
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_cluster_nodes_rate

Description
Get cluster nodes operations
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_delegation_token_avg_time

Description
Get Delegation Token Average Time
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_delegation_token_rate

Description
Get Delegation Token Operations
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_groups_for_user_avg_time

Description
Get Groups For User Average Time
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_groups_for_user_rate

Description
Get Groups For User Operations
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_hadoop_groups_avg_time

Description
Average Time to get Hadoop group for the user
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_hadoop_groups_rate

Description
Get Hadoop User Operations
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_new_application_avg_time

Description
Get new application average time.
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_new_application_rate

Description
Get new application operations.
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_queue_user_acls_avg_time

Description
Get Queue User ACLs Average Time
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


get_queue_user_acls_rate

Description
Get Queue User ACLs Operations
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


health_bad_rate

Description
Percentage of Time with Bad Health
Unit
seconds per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_concerning_rate

Description
Percentage of Time with Concerning Health
Unit
seconds per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_disabled_rate

Description
Percentage of Time with Disabled Health
Unit
seconds per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_good_rate

Description
Percentage of Time with Good Health
Unit
seconds per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_unknown_rate

Description
Percentage of Time with Unknown Health
Unit
seconds per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


jvm_blocked_threads

Description
Blocked threads
Unit
threads
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_gc_rate

Description
Number of garbage collections
Unit
garbage collections per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_gc_time_ms_rate

Description
Total time spent garbage collecting.
Unit
ms per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_heap_committed_mb

Description
Total amount of committed heap memory.
Unit
MB
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_heap_used_mb

Description
Total amount of used heap memory.
Unit
MB
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_max_memory_mb

Description
Maximum allowed memory.
Unit
MB
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_new_threads

Description
New threads
Unit
threads
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_non_heap_committed_mb

Description
Total amount of committed non-heap memory.
Unit
MB
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_non_heap_used_mb

Description
Total amount of used non-heap memory.
Unit
MB
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_runnable_threads

Description
Runnable threads
Unit
threads
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_terminated_threads

Description
Terminated threads
Unit
threads
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_timed_waiting_threads

Description
Timed waiting threads
Unit
threads
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


jvm_waiting_threads

Description
Waiting threads
Unit
threads
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


log_error_rate

Description
Logged Errors
Unit
messages per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


log_fatal_rate

Description
Logged Fatals
Unit
messages per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


log_info_rate

Description
Logged Infos
Unit
messages per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


log_warn_rate

Description
Logged Warnings
Unit
messages per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


login_failure_avg_time

Description
Average Failed Login Time
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


login_failure_rate

Description
Login Failures
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


login_success_avg_time

Description
Average Successful Login Time
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


login_success_rate

Description
Login Successes
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


mem_rss

Description
Resident memory used
Unit
bytes
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


mem_swap

Description
Amount of swap memory used by this role's process.
Unit
bytes
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


mem_virtual

Description
Virtual memory used
Unit
bytes
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


metrics_dropped_pub_all

Description
Dropped Metrics Updates By All Sinks
Unit
updates
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


metrics_num_active_sinks

Description
Active Metrics Sinks Count
Unit
sinks
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


metrics_num_active_sources

Description
Active Metrics Sources Count
Unit
sources
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


metrics_num_all_sinks

Description
All Metrics Sinks Count
Unit
sinks
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


metrics_num_all_sources

Description
All Metrics Sources Count
Unit
sources
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


metrics_publish_avg_time

Description
Metrics Publish Average Time
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


metrics_publish_rate

Description
Metrics Publish Operations
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


metrics_snapshot_avg_time

Description
Metrics Snapshot Average Time
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


metrics_snapshot_rate

Description
Metrics Snapshot Average Operations
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


node_heartbeat_avg_time

Description
NodeManager Heartbeat Average Time
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


node_heartbeat_rate

Description
NodeManager Heartbeat Operations
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


oom_exits_rate

Description
The number of times the role's backing process was killed due to an OutOfMemory error. This counter is only incremented if the Cloudera Manager "Kill When Out of Memory" option is enabled.
Unit
exits per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


read_bytes_rate

Description
The number of bytes read from the device
Unit
bytes per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


refresh_admin_acls_avg_time

Description
Refresh Admin ACLs Average Time
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


refresh_admin_acls_rate

Description
Refresh Admin ACLs Operations
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


refresh_nodes_avg_time

Description
Refresh Nodes Average Time
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


refresh_nodes_rate

Description
Refresh Nodes Operations
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


refresh_service_acls_avg_time

Description
Refresh Service ACLs Average Time
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


refresh_service_acls_rate

Description
Refresh Service ACLs Operations
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


refresh_super_user_groups_configuration_avg_time

Description
Super User Groups Configuration Average Time
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


refresh_super_user_groups_configuration_rate

Description
Super User Groups Configuration Operations
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


refresh_user_to_groups_mappings_avg_time

Description
Refresh User to Groups Mapping Average Time
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


refresh_user_to_groups_mappings_rate

Description
Refresh User to Groups Mapping Operations
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


register_application_master_avg_time

Description
Register ApplicationMaster average time.
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


register_application_master_rate

Description
Register ApplicationMaster operations.
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


register_node_manager_avg_time

Description
NodeManager Registration Average Time
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


register_node_manager_rate

Description
NodeManager Registration Operations
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


renew_delegation_token_avg_time

Description
Renew Delegation Token Average Time
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


renew_delegation_token_rate

Description
Renew Delegation Token Operations
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_authentication_failures_rate

Description
RPC Authentication Failures
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_authentication_successes_rate

Description
RPC Authentication Successes
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_authorization_failures_rate

Description
RPC Authorization Failures
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_authorization_successes_rate

Description
RPC Authorization Successes
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_call_queue_length

Description
RPC Call Queue Length
Unit
items
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_num_open_connections

Description
Open RPC Connections
Unit
connections
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_processing_time_avg_time

Description
Average RPC Processing Time
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_processing_time_rate

Description
RPCs Processed
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_queue_time_avg_time

Description
Average RPC Queue Time
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_queue_time_rate

Description
RPCs Queued
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_received_bytes_rate

Description
RPC Received Bytes
Unit
bytes per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rpc_sent_bytes_rate

Description
RPC Sent Bytes
Unit
bytes per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


submit_application_avg_time

Description
Submit application average time.
Unit
ms
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


submit_application_rate

Description
Submit application operations.
Unit
operations per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


unexpected_exits_rate

Description
The number of times the role's backing process exited unexpectedly.
Unit
exits per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


uptime

Description
For a host, the amount of time since the host was booted. For a role, the uptime of the backing process.
Unit
seconds
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


write_bytes_rate

Description
The number of bytes written to the device
Unit
bytes per second
Parents
cluster, rack, yarn
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]



Parent topic: Cloudera Manager Metrics