Solr Replica MetricsCloudera Docs
Solr Replica Metrics
Reference information for Solr Replica Metrics

In addition to these base metrics, many aggregate metrics are available.
If an entity type has parents defined, you can formulate all possible
aggregate metrics using the formula
base_metric_across_parents.
In addition, metrics for aggregate totals can be formed by adding the prefix
total_ to the front of the metric name.

Use the type-ahead feature in the Cloudera Manager chart browser to find the exact aggregate metric name,
in case the plural form does not end in "s".

For example, the following metric names may be valid for Solr Replica:


adds_across_clusters


total_adds_across_clusters


Some metrics, such as alerts_rate, apply to nearly every metric context. Others only apply to a
certain service or role.
adds

Description
Adds
Unit
operations
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


autocommits_rate

Description
Autocommits
Unit
operations per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


browse_15min_rate_reqs_per_second

Description
Browse Search Request Rate Over the Last 15 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


browse_5min_rate_reqs_per_second

Description
Browse Search Request Rate Over the Last 5 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


browse_75th_pc_request_time

Description
Browse Search Request Time 75%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


browse_95th_pc_request_time

Description
Browse Search Request Time 95%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


browse_999th_pc_request_time

Description
Browse Search Request Time 99.9%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


browse_99th_pc_request_time

Description
Browse Search Request Time 99%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


browse_avg_requests_per_second

Description
Average Browse Search Request Rate
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


browse_avg_time_per_request

Description
Average Browse Search Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


browse_errors_rate

Description
Browse Search Request Error Count
Unit
errors per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


browse_median_request_time

Description
Median Browse Search Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


browse_requests_rate

Description
Browse Search Requests
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


browse_time_rate

Description
Browse Search Request Time
Unit
ms per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


browse_timeouts_rate

Description
Browse Search Request Timeouts Count
Unit
timeouts per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


commits_rate

Description
Commits
Unit
operations per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


csv_15min_rate_reqs_per_second

Description
CSV Request Rate Over the Last 15 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


csv_5min_rate_reqs_per_second

Description
CSV Request Rate Over the Last 5 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


csv_75th_pc_request_time

Description
CSV Request Time 75%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


csv_95th_pc_request_time

Description
CSV Request Time 95%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


csv_999th_pc_request_time

Description
CSV Request Time 99.9%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


csv_99th_pc_request_time

Description
CSV Request Time 99%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


csv_avg_requests_per_second

Description
Average CSV Request Rate
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


csv_avg_time_per_request

Description
Average CSV Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


csv_errors_rate

Description
CSV Request Error Count
Unit
errors per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


csv_median_request_time

Description
Median CSV Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


csv_requests_rate

Description
CSV Requests
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


csv_time_rate

Description
CSV Request Time
Unit
ms per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


csv_timeouts_rate

Description
CSV Request Timeouts Count
Unit
timeouts per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


cumulative_adds_rate

Description
Cumulative Adds
Unit
operations per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


cumulative_deletes_by_id_rate

Description
Cumulative Deletes By ID
Unit
operations per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


cumulative_deletes_by_query_rate

Description
Cumulative Deletes By Query
Unit
operations per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


cumulative_errors_rate

Description
Cumulative Errors
Unit
errors per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


default_15min_rate_reqs_per_second

Description
Default Search Request Rate Over the Last 15 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


default_5min_rate_reqs_per_second

Description
Default Search Request Rate Over the Last 5 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


default_75th_pc_request_time

Description
Default Search Request Time 75%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


default_95th_pc_request_time

Description
Default Search Request Time 95%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


default_999th_pc_request_time

Description
Default Search Request Time 99.9%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


default_99th_pc_request_time

Description
Default Search Request Time 99%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


default_avg_requests_per_second

Description
Average Default Search Request Rate
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


default_avg_time_per_request

Description
Average Default Search Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


default_errors_rate

Description
Default Search Request Error Count
Unit
errors per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0)


default_median_request_time

Description
Median Default Search Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


default_requests_rate

Description
Default Search Requests
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


default_time_rate

Description
Default Search Request Time
Unit
ms per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


default_timeouts_rate

Description
Default Search Request Timeouts Count
Unit
timeouts per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


deleted_docs

Description
Number of documents deleted
Unit
documents
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


deletes_by_id

Description
Deletes By ID
Unit
operations
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


deletes_by_query

Description
Deletes By Query
Unit
operations
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


docs_pending

Description
Documents Pending
Unit
documents
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


document_cache_cumulative_evictions_rate

Description
Document Cache Cumulative Evictions
Unit
operations per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


document_cache_cumulative_hitratio

Description
Document Cache Cumulative Hit Ratio
Unit
percent
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


document_cache_cumulative_hits_rate

Description
Document Cache Cumulative Hits
Unit
hits per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


document_cache_cumulative_inserts_rate

Description
Document Cache Cumulative Inserts
Unit
operations per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


document_cache_cumulative_lookups_rate

Description
Document Cache Cumulative Lookups
Unit
operations per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


document_cache_evictions

Description
Document Cache Evictions
Unit
operations
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


document_cache_hitratio

Description
Document Cache Hit Ratio
Unit
percent
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


document_cache_hits

Description
Document Cache Hits
Unit
hits
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


document_cache_inserts

Description
Document Cache Inserts
Unit
operations
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


document_cache_lookups

Description
Document Cache Lookups
Unit
operations
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


document_cache_size

Description
Document Cache Size
Unit
bytes
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


document_cache_warmup_time

Description
Document Cache Warmup Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


errors

Description
Errors
Unit
errors
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


expunge_deletes_rate

Description
Expunge Deletes
Unit
operations per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


field_cache_entries

Description
Field Cache Entries Count
Unit
entries
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


field_value_cache_cumulative_evictions_rate

Description
Field Value Cache Cumulative Evictions
Unit
operations per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


field_value_cache_cumulative_hitratio

Description
Field Value Cache Cumulative Hit Ratio
Unit
percent
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


field_value_cache_cumulative_hits_rate

Description
Field Value Cache Cumulative Hits
Unit
hits per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


field_value_cache_cumulative_inserts_rate

Description
Field Value Cache Cumulative Inserts
Unit
operations per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


field_value_cache_cumulative_lookups_rate

Description
Field Value Cache Cumulative Lookups
Unit
operations per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


field_value_cache_evictions

Description
Field Value Cache Evictions
Unit
operations
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


field_value_cache_hitratio

Description
Field Value Cache Hit Ratio
Unit
percent
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


field_value_cache_hits

Description
Field Value Cache Hits
Unit
hits
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


field_value_cache_inserts

Description
Field Value Cache Inserts
Unit
operations
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


field_value_cache_lookups

Description
Field Value Cache Lookups
Unit
operations
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


field_value_cache_size

Description
Field Value Cache Size
Unit
bytes
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


field_value_cache_warmup_time

Description
Field Value Cache Warmup Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


filter_cache_cumulative_evictions_rate

Description
Filter Cache Cumulative Evictions
Unit
operations per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


filter_cache_cumulative_hitratio

Description
Filter Cache Cumulative Hit Ratio
Unit
percent
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


filter_cache_cumulative_hits_rate

Description
Filter Cache Cumulative Hits
Unit
hits per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


filter_cache_cumulative_inserts_rate

Description
Filter Cache Cumulative Inserts
Unit
operations per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


filter_cache_cumulative_lookups_rate

Description
Filter Cache Cumulative Lookups
Unit
operations per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


filter_cache_evictions

Description
Filter Cache Evictions
Unit
operations
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


filter_cache_hitratio

Description
Filter Cache Hit Ratio
Unit
percent
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


filter_cache_hits

Description
Filter Cache Hits
Unit
hits
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


filter_cache_inserts

Description
Filter Cache Inserts
Unit
operations
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


filter_cache_lookups

Description
Filter Cache Lookups
Unit
operations
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


filter_cache_size

Description
Filter Cache Size
Unit
bytes
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


filter_cache_warmup_time

Description
Filter Cache Warmup Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


index_size

Description
Index Size
Unit
bytes
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


json_update_15min_rate_reqs_per_second

Description
JSON Update Request Rate Over the Last 15 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


json_update_5min_rate_reqs_per_second

Description
JSON Update Request Rate Over the Last 5 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


json_update_75th_pc_request_time

Description
JSON Update Request Time 75%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


json_update_95th_pc_request_time

Description
JSON Update Request Time 95%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


json_update_999th_pc_request_time

Description
JSON Update Request Time 99.9%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


json_update_99th_pc_request_time

Description
JSON Update Request Time 99%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


json_update_avg_requests_per_second

Description
Average JSON Update Request Rate
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


json_update_avg_time_per_request

Description
Average JSON Update Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


json_update_errors_rate

Description
JSON Update Request Error Count
Unit
errors per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


json_update_median_request_time

Description
Median JSON Update Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


json_update_requests_rate

Description
JSON Update Requests
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


json_update_time_rate

Description
JSON Update Request Time
Unit
ms per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


json_update_timeouts_rate

Description
JSON Update Request Timeouts Count
Unit
timeouts per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


luke_15min_rate_reqs_per_second

Description
Luke Request Rate Over the Last 15 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


luke_5min_rate_reqs_per_second

Description
Luke Request Rate Over the Last 5 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


luke_75th_pc_request_time

Description
Luke Request Time 75%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


luke_95th_pc_request_time

Description
Luke Request Time 95%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


luke_999th_pc_request_time

Description
Luke Request Time 99.9%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


luke_99th_pc_request_time

Description
Luke Request Time 99%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


luke_avg_requests_per_second

Description
Average Luke Request Rate
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


luke_avg_time_per_request

Description
Average Luke Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


luke_errors_rate

Description
Luke Request Error Count
Unit
errors per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


luke_median_request_time

Description
Median Luke Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


luke_requests_rate

Description
Luke Requests
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


luke_time_rate

Description
Luke Request Time
Unit
ms per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


luke_timeouts_rate

Description
Luke Request Timeouts Count
Unit
timeouts per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


max_doc

Description
Number of documents excluding deletions
Unit
documents
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


num_docs

Description
Number of documents including deletions
Unit
documents
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


optimizes_rate

Description
Optimizes
Unit
operations per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


ping_15min_rate_reqs_per_second

Description
Ping Request Rate Over the Last 15 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


ping_5min_rate_reqs_per_second

Description
Ping Request Rate Over the Last 5 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


ping_75th_pc_request_time

Description
Ping Request Time 75%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


ping_95th_pc_request_time

Description
Ping Request Time 95%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


ping_999th_pc_request_time

Description
Ping Request Time 99.9%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


ping_99th_pc_request_time

Description
Ping Request Time 99%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


ping_avg_requests_per_second

Description
Average Ping Request Rate
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


ping_avg_time_per_request

Description
Average Ping Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


ping_errors_rate

Description
Ping Request Error Count
Unit
errors per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


ping_median_request_time

Description
Median Ping Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


ping_requests_rate

Description
Ping Requests
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


ping_time_rate

Description
Ping Request Time
Unit
ms per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


ping_timeouts_rate

Description
Ping Request Timeouts Count
Unit
timeouts per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_15min_rate_reqs_per_second

Description
Query Search Request Rate Over the Last 15 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_5min_rate_reqs_per_second

Description
Query Search Request Rate Over the Last 5 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_75th_pc_request_time

Description
Query Search Request Time 75%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_95th_pc_request_time

Description
Query Search Request Time 95%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_999th_pc_request_time

Description
Query Search Request Time 99.9%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_99th_pc_request_time

Description
Query Search Request Time 99%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_avg_requests_per_second

Description
Average Query Search Request Rate
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_avg_time_per_request

Description
Average Query Search Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_errors_rate

Description
Query Search Request Error Count
Unit
errors per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_median_request_time

Description
Median Query Search Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_requests_rate

Description
Query Search Requests
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_result_cache_cumulative_evictions_rate

Description
Query Result Cache Cumulative Evictions
Unit
operations per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_result_cache_cumulative_hitratio

Description
Query Result Cache Cumulative Hit Ratio
Unit
percent
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_result_cache_cumulative_hits_rate

Description
Query Result Cache Cumulative Hits
Unit
hits per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_result_cache_cumulative_inserts_rate

Description
Query Result Cache Cumulative Inserts
Unit
operations per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_result_cache_cumulative_lookups_rate

Description
Query Result Cache Cumulative Lookups
Unit
operations per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_result_cache_evictions

Description
Query Result Cache Evictions
Unit
operations
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_result_cache_hitratio

Description
Query Result Cache Hit Ratio
Unit
percent
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_result_cache_hits

Description
Query Result Cache Hits
Unit
hits
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_result_cache_inserts

Description
Query Result Cache Inserts
Unit
operations
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_result_cache_lookups

Description
Query Result Cache Lookups
Unit
operations
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_result_cache_size

Description
Query Result Cache Size
Unit
bytes
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_result_cache_warmup_time

Description
Query Result Cache Warmup Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_time_rate

Description
Query Search Request Time
Unit
ms per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


query_timeouts_rate

Description
Query Search Request Timeouts Count
Unit
timeouts per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


real_time_get_15min_rate_reqs_per_second

Description
Real Time Get Request Rate Over the Last 15 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


real_time_get_5min_rate_reqs_per_second

Description
Real Time Get Request Rate Over the Last 5 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


real_time_get_75th_pc_request_time

Description
Real Time Get Request Time 75%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


real_time_get_95th_pc_request_time

Description
Real Time Get Request Time 95%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


real_time_get_999th_pc_request_time

Description
Real Time Get Request Time 99.9%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


real_time_get_99th_pc_request_time

Description
Real Time Get Request Time 99%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


real_time_get_avg_requests_per_second

Description
Average Real Time Get Request Rate
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


real_time_get_avg_time_per_request

Description
Average Real Time Get Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


real_time_get_errors_rate

Description
Real Time Get Request Error Count
Unit
errors per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


real_time_get_median_request_time

Description
Median Real Time Get Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


real_time_get_requests_rate

Description
Real Time Get Requests
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


real_time_get_time_rate

Description
Real Time Get Request Time
Unit
ms per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


real_time_get_timeouts_rate

Description
Real Time Get Request Timeouts Count
Unit
timeouts per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


replication_15min_rate_reqs_per_second

Description
Replication Request Rate Over the Last 15 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


replication_5min_rate_reqs_per_second

Description
Replication Request Rate Over the Last 5 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


replication_75th_pc_request_time

Description
Replication Request Time 75%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


replication_95th_pc_request_time

Description
Replication Request Time 95%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


replication_999th_pc_request_time

Description
Replication Request Time 99.9%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


replication_99th_pc_request_time

Description
Replication Request Time 99%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


replication_avg_requests_per_second

Description
Average Replication Request Rate
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


replication_avg_time_per_request

Description
Average Replication Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


replication_errors_rate

Description
Replication Request Error Count
Unit
errors per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


replication_last_cycle_bytes_downloaded

Description
Last Replication Request Cycle Bytes Downloaded
Unit
bytes
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


replication_median_request_time

Description
Median Replication Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


replication_previous_cycle_time_in_seconds

Description
Previous Replication Request Cycle Time in Seconds
Unit
seconds
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


replication_requests_rate

Description
Replication Requests
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


replication_time_rate

Description
Replication Request Time
Unit
ms per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


replication_timeouts_rate

Description
Replication Request Timeouts Count
Unit
timeouts per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


replication_times_index_replicated_rate

Description
Times Index Replicated
Unit
operations per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


rollbacks_rate

Description
Rollbacks
Unit
operations per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


select_15min_rate_reqs_per_second

Description
Select Search Request Rate Over the Last 15 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


select_5min_rate_reqs_per_second

Description
Select Search Request Rate Over the Last 5 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


select_75th_pc_request_time

Description
Select Search Request Time 75%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


select_95th_pc_request_time

Description
Select Search Request Time 95%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


select_999th_pc_request_time

Description
Select Search Request Time 99.9%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


select_99th_pc_request_time

Description
Select Search Request Time 99%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


select_avg_requests_per_second

Description
Average Select Search Request Rate
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


select_avg_time_per_request

Description
Average Select Search Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


select_errors_rate

Description
Select Search Request Error Count
Unit
errors per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


select_median_request_time

Description
Median Select Search Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


select_requests_rate

Description
Select Search Requests
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


select_time_rate

Description
Select Search Request Time
Unit
ms per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


select_timeouts_rate

Description
Select Search Request Timeouts Count
Unit
timeouts per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


show_file_15min_rate_reqs_per_second

Description
Show File Request Rate Over the Last 15 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


show_file_5min_rate_reqs_per_second

Description
Show File Request Rate Over the Last 5 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


show_file_75th_pc_request_time

Description
Show File Request Time 75%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


show_file_95th_pc_request_time

Description
Show File Request Time 95%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


show_file_999th_pc_request_time

Description
Show File Request Time 99.9%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


show_file_99th_pc_request_time

Description
Show File Request Time 99%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


show_file_avg_requests_per_second

Description
Average Show File Request Rate
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


show_file_avg_time_per_request

Description
Average Show File Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


show_file_errors_rate

Description
Show File Request Error Count
Unit
errors per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


show_file_median_request_time

Description
Median Show File Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


show_file_requests_rate

Description
Show File Requests
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


show_file_time_rate

Description
Show File Request Time
Unit
ms per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


show_file_timeouts_rate

Description
Show File Request Timeouts Count
Unit
timeouts per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


solr_info_15min_rate_reqs_per_second

Description
Solr Info Request Rate Over the Last 15 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0)


solr_info_5min_rate_reqs_per_second

Description
Solr Info Request Rate Over the Last 5 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0)


solr_info_75th_pc_request_time

Description
Solr Info Request Time 75%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0)


solr_info_95th_pc_request_time

Description
Solr Info Request Time 95%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0)


solr_info_999th_pc_request_time

Description
Solr Info Request Time 99.9%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0)


solr_info_99th_pc_request_time

Description
Solr Info Request Time 99%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0)


solr_info_avg_requests_per_second

Description
Average Solr Info Request Rate
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0)


solr_info_avg_time_per_request

Description
Average Solr Info Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0)


solr_info_errors_rate

Description
Solr Info Request Error Count
Unit
errors per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0)


solr_info_median_request_time

Description
Median Solr Info Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0)


solr_info_requests_rate

Description
Solr Info Requests
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0)


solr_info_time_rate

Description
Solr Info Request Time
Unit
ms per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0)


solr_info_timeouts_rate

Description
Solr Info Request Timeouts Count
Unit
timeouts per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0)


system_info_15min_rate_reqs_per_second

Description
System Info Request Rate Over the Last 15 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


system_info_5min_rate_reqs_per_second

Description
System Info Request Rate Over the Last 5 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


system_info_75th_pc_request_time

Description
System Info Request Time 75%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


system_info_95th_pc_request_time

Description
System Info Request Time 95%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


system_info_999th_pc_request_time

Description
System Info Request Time 99.9%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


system_info_99th_pc_request_time

Description
System Info Request Time 99%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


system_info_avg_requests_per_second

Description
Average System Info Request Rate
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


system_info_avg_time_per_request

Description
Average System Info Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


system_info_errors_rate

Description
System Info Request Error Count
Unit
errors per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


system_info_median_request_time

Description
Median System Info Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


system_info_requests_rate

Description
System Info Requests
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


system_info_time_rate

Description
System Info Request Time
Unit
ms per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


system_info_timeouts_rate

Description
System Info Request Timeouts Count
Unit
timeouts per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


update_15min_rate_reqs_per_second

Description
Update Request Rate Over the Last 15 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


update_5min_rate_reqs_per_second

Description
Update Request Rate Over the Last 5 Minutes.
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


update_75th_pc_request_time

Description
Update Request Time 75%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


update_95th_pc_request_time

Description
Update Request Time 95%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


update_999th_pc_request_time

Description
Update Request Time 99.9%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


update_99th_pc_request_time

Description
Update Request Time 99%
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


update_avg_requests_per_second

Description
Average Update Request Rate
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


update_avg_time_per_request

Description
Average Update Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


update_errors_rate

Description
Update Request Error Count
Unit
errors per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


update_median_request_time

Description
Median Update Request Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


update_requests_rate

Description
Update Requests
Unit
requests per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


update_time_rate

Description
Update Request Time
Unit
ms per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


update_timeouts_rate

Description
Update Request Timeouts Count
Unit
timeouts per second
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)


warmup_time

Description
Cache Warmup Time
Unit
ms
Parents
cluster, solr, solr_collection, solr_shard
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0)



Parent topic: Cloudera Manager Metrics