Kudu Replica MetricsCloudera Docs
Kudu Replica Metrics
Reference information for Kudu Replica Metrics

In addition to these base metrics, many aggregate metrics are available.
If an entity type has parents defined, you can formulate all possible
aggregate metrics using the formula
base_metric_across_parents.
In addition, metrics for aggregate totals can be formed by adding the prefix
total_ to the front of the metric name.

Use the type-ahead feature in the Cloudera Manager chart browser to find the exact aggregate metric name,
in case the plural form does not end in "s".

For example, the following metric names may be valid for Kudu Replica:


kudu_all_transactions_inflight_across_clusters


total_kudu_all_transactions_inflight_across_clusters


Some metrics, such as alerts_rate, apply to nearly every metric context. Others only apply to a
certain service or role.
kudu_all_transactions_inflight

Description
Number of ops currently in-flight, including any type.
Unit
transactions
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_alter_schema_transactions_inflight

Description
Number of alter schema ops currently in-flight
Unit
transactions
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_bloom_lookups_per_op_rate

Description
Tracks the number of bloom filter lookups performed by each operation. A single operation may perform several bloom filter lookups if the tablet is not fully compacted. High frequency of high values may indicate that compaction is falling behind. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_bloom_lookups_per_op_sum_rate

Description
Tracks the number of bloom filter lookups performed by each operation. A single operation may perform several bloom filter lookups if the tablet is not fully compacted. High frequency of high values may indicate that compaction is falling behind. This is the total sum of recorded samples.
Unit
message.units.probes per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_bloom_lookups_rate

Description
Number of times a bloom filter was consulted
Unit
message.units.probes per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_bytes_flushed_rate

Description
Amount of data that has been flushed to disk by this tablet.
Unit
bytes per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_commit_wait_duration_rate

Description
Time spent waiting for COMMIT_WAIT external consistency writes for this tablet. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_commit_wait_duration_sum_rate

Description
Time spent waiting for COMMIT_WAIT external consistency writes for this tablet. This is the total sum of recorded samples.
Unit
message.units.microseconds per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_compact_rs_duration_rate

Description
Time spent compacting RowSets. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_compact_rs_duration_sum_rate

Description
Time spent compacting RowSets. This is the total sum of recorded samples.
Unit
message.units.milliseconds per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_compact_rs_running

Description
Number of RowSet compactions currently running.
Unit
operations
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_delta_file_lookups_per_op_rate

Description
Tracks the number of delta file lookups performed by each operation. A single operation may perform several delta file lookups if the tablet is not fully compacted. High frequency of high values may indicate that compaction is falling behind. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_delta_file_lookups_per_op_sum_rate

Description
Tracks the number of delta file lookups performed by each operation. A single operation may perform several delta file lookups if the tablet is not fully compacted. High frequency of high values may indicate that compaction is falling behind. This is the total sum of recorded samples.
Unit
message.units.probes per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_delta_file_lookups_rate

Description
Number of times a delta file was consulted
Unit
message.units.probes per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_delta_major_compact_rs_duration_rate

Description
Seconds spent major delta compacting. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_delta_major_compact_rs_duration_sum_rate

Description
Seconds spent major delta compacting. This is the total sum of recorded samples.
Unit
seconds per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_delta_major_compact_rs_running

Description
Number of delta major compactions currently running.
Unit
operations
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_delta_minor_compact_rs_duration_rate

Description
Time spent minor delta compacting. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_delta_minor_compact_rs_duration_sum_rate

Description
Time spent minor delta compacting. This is the total sum of recorded samples.
Unit
message.units.milliseconds per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_delta_minor_compact_rs_running

Description
Number of delta minor compactions currently running.
Unit
operations
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_flush_dms_duration_rate

Description
Time spent flushing DeltaMemStores. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_flush_dms_duration_sum_rate

Description
Time spent flushing DeltaMemStores. This is the total sum of recorded samples.
Unit
message.units.milliseconds per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_flush_dms_running

Description
Number of delta memstore flushes currently running.
Unit
operations
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_flush_mrs_duration_rate

Description
Time spent flushing MemRowSets. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_flush_mrs_duration_sum_rate

Description
Time spent flushing MemRowSets. This is the total sum of recorded samples.
Unit
message.units.milliseconds per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_flush_mrs_running

Description
Number of MemRowSet flushes currently running.
Unit
operations
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_follower_memory_pressure_rejections_rate

Description
Number of RPC requests rejected due to memory pressure while FOLLOWER.
Unit
requests per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_in_progress_ops

Description
Number of operations in the peer's queue ack'd by a minority of peers.
Unit
operations
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_insertions_failed_dup_key_rate

Description
Number of inserts which failed because the key already existed
Unit
message.units.rows per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_key_file_lookups_per_op_rate

Description
Tracks the number of key file lookups performed by each operation. A single operation may perform several key file lookups if the tablet is not fully compacted and if bloom filters are not effectively culling lookups. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_key_file_lookups_per_op_sum_rate

Description
Tracks the number of key file lookups performed by each operation. A single operation may perform several key file lookups if the tablet is not fully compacted and if bloom filters are not effectively culling lookups. This is the total sum of recorded samples.
Unit
message.units.probes per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_key_file_lookups_rate

Description
Number of times a key cfile was consulted
Unit
message.units.probes per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_leader_memory_pressure_rejections_rate

Description
Number of RPC requests rejected due to memory pressure while LEADER.
Unit
requests per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_log_append_latency_rate

Description
Microseconds spent on appending to the log segment file. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_log_append_latency_sum_rate

Description
Microseconds spent on appending to the log segment file. This is the total sum of recorded samples.
Unit
message.units.microseconds per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_log_bytes_logged_rate

Description
Number of bytes logged since service start
Unit
bytes per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_log_cache_num_ops

Description
Number of operations in the log cache.
Unit
operations
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_log_cache_size

Description
Amount of memory in use for caching the local log.
Unit
bytes
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_log_entry_batches_per_group_rate

Description
Number of log entry batches in a group commit group. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_log_entry_batches_per_group_sum_rate

Description
Number of log entry batches in a group commit group. This is the total sum of recorded samples.
Unit
requests per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_log_gc_duration_rate

Description
Time spent garbage collecting the logs. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_log_gc_duration_sum_rate

Description
Time spent garbage collecting the logs. This is the total sum of recorded samples.
Unit
message.units.milliseconds per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_log_gc_running

Description
Number of log GC operations currently running.
Unit
operations
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_log_group_commit_latency_rate

Description
Microseconds spent on committing an entire group. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_log_group_commit_latency_sum_rate

Description
Microseconds spent on committing an entire group. This is the total sum of recorded samples.
Unit
message.units.microseconds per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_log_reader_bytes_read_rate

Description
Data read from the WAL since tablet start
Unit
bytes per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_log_reader_entries_read_rate

Description
Number of entries read from the WAL since tablet start
Unit
entries per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_log_reader_read_batch_latency_rate

Description
Microseconds spent reading log entry batches. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_log_reader_read_batch_latency_sum_rate

Description
Microseconds spent reading log entry batches. This is the total sum of recorded samples.
Unit
bytes per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_log_roll_latency_rate

Description
Microseconds spent on rolling over to a new log segment file. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_log_roll_latency_sum_rate

Description
Microseconds spent on rolling over to a new log segment file. This is the total sum of recorded samples.
Unit
message.units.microseconds per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_log_sync_latency_rate

Description
Microseconds spent on synchronizing the log segment file. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_log_sync_latency_sum_rate

Description
Microseconds spent on synchronizing the log segment file. This is the total sum of recorded samples.
Unit
message.units.microseconds per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_majority_done_ops

Description
Number of operations in the leader queue ack'd by a majority but not all peers. This metric is always zero for followers.
Unit
operations
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_memrowset_size

Description
Size of this tablet's memrowset
Unit
bytes
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_mrs_lookups_rate

Description
Number of times a MemRowSet was consulted.
Unit
message.units.probes per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_on_disk_data_size

Description
Space used by this tablet's data blocks.
Unit
bytes
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_on_disk_size

Description
Space used by this tablet on disk, including metadata.
Unit
bytes
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_op_prepare_queue_length_rate

Description
Number of operations waiting to be prepared within this tablet. High queue lengths indicate that the server is unable to process operations as fast as they are being written to the WAL. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_op_prepare_queue_length_sum_rate

Description
Number of operations waiting to be prepared within this tablet. High queue lengths indicate that the server is unable to process operations as fast as they are being written to the WAL. This is the total sum of recorded samples.
Unit
tasks per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_op_prepare_queue_time_rate

Description
Time that operations spent waiting in the prepare queue before being processed. High queue times indicate that the server is unable to process operations as fast as they are being written to the WAL. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_op_prepare_queue_time_sum_rate

Description
Time that operations spent waiting in the prepare queue before being processed. High queue times indicate that the server is unable to process operations as fast as they are being written to the WAL. This is the total sum of recorded samples.
Unit
message.units.microseconds per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_op_prepare_run_time_rate

Description
Time that operations spent being prepared in the tablet. High values may indicate that the server is under-provisioned or that operations are experiencing high contention with one another for locks. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_op_prepare_run_time_sum_rate

Description
Time that operations spent being prepared in the tablet. High values may indicate that the server is under-provisioned or that operations are experiencing high contention with one another for locks. This is the total sum of recorded samples.
Unit
message.units.microseconds per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_ops_behind_leader

Description
Number of operations this server believes it is behind the leader.
Unit
operations
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_raft_term

Description
Current Term of the Raft Consensus algorithm. This number increments each time a leader election is started.
Unit
message.units.units
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_rows_deleted_rate

Description
Number of row delete operations performed on this tablet since service start
Unit
message.units.rows per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_rows_inserted_rate

Description
Number of rows inserted into this tablet since service start
Unit
message.units.rows per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_rows_updated_rate

Description
Number of row update operations performed on this tablet since service start
Unit
message.units.rows per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_rows_upserted_rate

Description
Number of rows upserted into this tablet since service start
Unit
message.units.rows per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_scanner_bytes_returned_rate

Description
Number of bytes returned by scanners to clients. This count is measured after predicates are applied and the data is decoded for consumption by clients, and thus is not a reflection of the amount of work being done by scanners.
Unit
bytes per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_scanner_bytes_scanned_from_disk_rate

Description
Number of bytes read by scan requests. This is measured as a raw count prior to application of predicates, deleted data,or MVCC-based filtering. Thus, this is a better measure of actual IO that has been caused by scan operations compared to the Scanner Bytes Returned metric.
Note that this only counts data that has been flushed to disk, and does not include data read from in-memory stores. However, itincludes both cache misses and cache hits.
Unit
bytes per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_scanner_cells_returned_rate

Description
Number of table cells returned by scanners to clients. This count is measured after predicates are applied, and thus is not a reflection of the amount of work being done by scanners.
Unit
message.units.cells per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_scanner_cells_scanned_from_disk_rate

Description
Number of table cells processed by scan requests. This is measured as a raw count prior to application of predicates, deleted data,or MVCC-based filtering. Thus, this is a better measure of actual table cells that have been processed by scan operations compared to the Scanner Cells Returned metric.
Note that this only counts data that has been flushed to disk, and does not include data read from in-memory stores. However, itincludes both cache misses and cache hits.
Unit
message.units.cells per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_scanner_rows_returned_rate

Description
Number of rows returned by scanners to clients. This count is measured after predicates are applied, and thus is not a reflection of the amount of work being done by scanners.
Unit
message.units.rows per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_scanner_rows_scanned_rate

Description
Number of rows processed by scan requests. This is measured as a raw count prior to application of predicates, deleted data,or MVCC-based filtering. Thus, this is a better measure of actual table rows that have been processed by scan operations compared to the Scanner Rows Returned metric.
Unit
message.units.rows per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_scans_started_rate

Description
Number of scanners which have been started on this tablet
Unit
message.units.scanners per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_snapshot_read_inflight_wait_duration_rate

Description
Time spent waiting for in-flight writes to complete for READ_AT_SNAPSHOT scans. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_snapshot_read_inflight_wait_duration_sum_rate

Description
Time spent waiting for in-flight writes to complete for READ_AT_SNAPSHOT scans. This is the total sum of recorded samples.
Unit
message.units.microseconds per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_state

Description
State of this tablet.
Unit
message.units.state
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_tablet_active_scanners

Description
Number of scanners that are currently active on this tablet
Unit
message.units.scanners
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_transaction_memory_pressure_rejections_rate

Description
Number of ops rejected because the tablet's opmemory usage exceeds the op memory limit or the limitof an ancestral tracker.
Unit
transactions per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_undo_delta_block_estimated_retained_bytes

Description
Estimated bytes of deletable data in undo delta blocks for this tablet. May be an overestimate.
Unit
bytes
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_undo_delta_block_gc_bytes_deleted_rate

Description
Number of bytes deleted by garbage-collecting old UNDO delta blocks on this tablet since this server was restarted. Does not include bytes garbage collected during compactions.
Unit
bytes per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_undo_delta_block_gc_delete_duration_rate

Description
Time spent deleting ancient UNDO delta blocks. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_undo_delta_block_gc_delete_duration_sum_rate

Description
Time spent deleting ancient UNDO delta blocks. This is the total sum of recorded samples.
Unit
message.units.milliseconds per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_undo_delta_block_gc_init_duration_rate

Description
Time spent initializing ancient UNDO delta blocks. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_undo_delta_block_gc_init_duration_sum_rate

Description
Time spent initializing ancient UNDO delta blocks. This is the total sum of recorded samples.
Unit
message.units.milliseconds per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_undo_delta_block_gc_perform_duration_rate

Description
Time spent running the maintenance operation to GC ancient UNDO delta blocks. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_undo_delta_block_gc_perform_duration_sum_rate

Description
Time spent running the maintenance operation to GC ancient UNDO delta blocks. This is the total sum of recorded samples.
Unit
message.units.milliseconds per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_undo_delta_block_gc_running

Description
Number of UNDO delta block GC operations currently running.
Unit
operations
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_upserts_as_updates_rate

Description
Number of upserts which were applied as updates because the key already existed.
Unit
message.units.rows per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_write_op_duration_client_propagated_consistency_rate

Description
Duration of writes to this tablet with external consistency set to CLIENT_PROPAGATED. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_write_op_duration_client_propagated_consistency_sum_rate

Description
Duration of writes to this tablet with external consistency set to CLIENT_PROPAGATED. This is the total sum of recorded samples.
Unit
message.units.microseconds per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_write_op_duration_commit_wait_consistency_rate

Description
Duration of writes to this tablet with external consistency set to COMMIT_WAIT. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_write_op_duration_commit_wait_consistency_sum_rate

Description
Duration of writes to this tablet with external consistency set to COMMIT_WAIT. This is the total sum of recorded samples.
Unit
message.units.microseconds per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_write_transactions_inflight

Description
Number of write ops currently in-flight
Unit
transactions
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 5.0.0..CDH 5.10.0), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_failed_elections_since_stable_leader

Description
Number of failed elections on this node since there was a stable leader. This number increments on each failed election and resets on each successful one.
Unit
message.units.units
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_num_rowsets_on_disk

Description
Number of diskrowsets in this tablet
Unit
message.units.units
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_time_since_last_leader_heartbeat

Description
The time elapsed since the last heartbeat from the leader in milliseconds. This metric is identically zero on a leader replica.
Unit
message.units.milliseconds
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_average_diskrowset_height

Description
Average height of the diskrowsets in this tablet replica. The larger the average height, the more uncompacted the tablet replica is.
Unit
message.units.units
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_live_row_count

Description
Number of live rows in this tablet, excludes deleted rows.
Unit
message.units.rows
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_merged_entities_count_of_tablet

Description
Count of entities merged together when entities are merged by common attribute value.
Unit
entries
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 6.3.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_last_read_elapsed_time

Description
The elapsed time, in seconds, since the last read operation on this tablet, or since this Tablet object was created on current tserver if it hasn't been read since then.
Unit
seconds
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_last_write_elapsed_time

Description
The elapsed time, in seconds, since the last write operation on this tablet, or since this Tablet object was created on current tserver if it hasn't been written to since then.
Unit
seconds
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_transaction_memory_limit_rejections_rate

Description
Number of ops rejected because the tablet's op memory limit was reached.
Unit
transactions per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_delete_ignore_errors_rate

Description
Number of delete ignore operations for this tablet which were ignored due to an error since service start
Unit
message.units.rows per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_deleted_rowset_estimated_retained_bytes

Description
Estimated bytes of deletable data in deleted rowsets for this tablet.
Unit
bytes
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_deleted_rowset_gc_bytes_deleted_rate

Description
Number of bytes deleted by garbage-collecting deleted rowsets.
Unit
bytes per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_deleted_rowset_gc_duration_rate

Description
Time spent running the maintenance operation to GC deleted rowsets. This is the total number of recorded samples.
Unit
samples per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_deleted_rowset_gc_duration_sum_rate

Description
Time spent running the maintenance operation to GC deleted rowsets. This is the total sum of recorded samples.
Unit
message.units.milliseconds per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_deleted_rowset_gc_running

Description
Number of deleted rowset GC operations currently running.
Unit
operations
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_insert_ignore_errors_rate

Description
Number of insert ignore operations for this tablet which were ignored due to an error since service start
Unit
message.units.rows per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_scanner_predicates_disabled_rate

Description
Number of column predicates disabled during scan requests. This count measures the number of disableable column predicates like Bloom filter predicate that are automatically disabled if determined to be ineffective.
Unit
message.units.units per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)


kudu_update_ignore_errors_rate

Description
Number of update ignore operations for this tablet which were ignored due to an error since service start
Unit
message.units.rows per second
Parents
cluster, kudu, kudu-kudu_tserver, kudu_table, kudu_tablet, rack
CDH Version
[CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 8.0.0)



Parent topic: Cloudera Manager Metrics