Host Monitor MetricsCloudera Docs
Host Monitor Metrics
Reference information for Host Monitor Metrics

In addition to these base metrics, many aggregate metrics are available.
If an entity type has parents defined, you can formulate all possible
aggregate metrics using the formula
base_metric_across_parents.
In addition, metrics for aggregate totals can be formed by adding the prefix
total_ to the front of the metric name.

Use the type-ahead feature in the Cloudera Manager chart browser to find the exact aggregate metric name,
in case the plural form does not end in "s".

For example, the following metric names may be valid for Host Monitor:


alerts_rate_across_mgmts


total_alerts_rate_across_mgmts


Some metrics, such as alerts_rate, apply to nearly every metric context. Others only apply to a
certain service or role.
alerts_rate

Description
The number of alerts.
Unit
events per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_cpu_system_rate

Description
CPU usage of the role's cgroup
Unit
seconds per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_cpu_user_rate

Description
User Space CPU usage of the role's cgroup
Unit
seconds per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_mem_page_cache

Description
Page cache usage of the role's cgroup
Unit
bytes
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_mem_rss

Description
Resident memory of the role's cgroup
Unit
bytes
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_mem_swap

Description
Swap usage of the role's cgroup
Unit
bytes
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_read_bytes_rate

Description
Bytes read from all disks by the role's cgroup
Unit
bytes per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_read_ios_rate

Description
Number of read I/O operations from all disks by the role's cgroup
Unit
ios per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_write_bytes_rate

Description
Bytes written to all disks by the role's cgroup
Unit
bytes per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_write_ios_rate

Description
Number of write I/O operations to all disks by the role's cgroup
Unit
ios per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cpu_system_rate

Description
Total System CPU
Unit
seconds per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cpu_user_rate

Description
Total CPU user time
Unit
seconds per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


events_critical_rate

Description
The number of critical events.
Unit
events per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


events_important_rate

Description
The number of important events.
Unit
events per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


events_informational_rate

Description
The number of informational events.
Unit
events per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


fd_max

Description
Maximum number of file descriptors
Unit
file descriptors
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


fd_open

Description
Open file descriptors.
Unit
file descriptors
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_bad_rate

Description
Percentage of Time with Bad Health
Unit
seconds per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_concerning_rate

Description
Percentage of Time with Concerning Health
Unit
seconds per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_disabled_rate

Description
Percentage of Time with Disabled Health
Unit
seconds per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_good_rate

Description
Percentage of Time with Good Health
Unit
seconds per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_unknown_rate

Description
Percentage of Time with Unknown Health
Unit
seconds per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


mem_rss

Description
Resident memory used
Unit
bytes
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


mem_swap

Description
Amount of swap memory used by this role's process.
Unit
bytes
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


mem_virtual

Description
Virtual memory used
Unit
bytes
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


oom_exits_rate

Description
The number of times the role's backing process was killed due to an OutOfMemory error. This counter is only incremented if the Cloudera Manager "Kill When Out of Memory" option is enabled.
Unit
exits per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


read_bytes_rate

Description
The number of bytes read from the device
Unit
bytes per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


unexpected_exits_rate

Description
The number of times the role's backing process exited unexpectedly.
Unit
exits per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


uptime

Description
For a host, the amount of time since the host was booted. For a role, the uptime of the backing process.
Unit
seconds
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


write_bytes_rate

Description
The number of bytes written to the device
Unit
bytes per second
Parents
mgmt, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


event_publisher_drop_rate

Description
The number of events dropped by the client because the send queue was full
Unit
events per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


event_publisher_exception_rate

Description
The number of events not delivered due to a server exception
Unit
events per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


event_publisher_pushback_rate

Description
The number of events pushed back by the server
Unit
events per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


event_publisher_send_queue_size

Description
The number of events currently in the queue for delivery
Unit
events
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


event_publisher_sent_rate

Description
The total number of events sent
Unit
events per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


hmon_host_drops_rate

Description
The total number of message drops by the host monitor host stage
Unit
messages per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


hmon_host_processed_rate

Description
The total number of messages processed by the host monitor host stage
Unit
messages per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


hmon_host_queue_size

Description
The current size of the host monitor host stage queue
Unit
messages
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


jvm_gc_rate

Description
Number of garbage collections
Unit
garbage collections per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


jvm_gc_time_ms_rate

Description
Total time spent garbage collecting.
Unit
ms per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


jvm_heap_committed_mb

Description
Total amount of committed heap memory.
Unit
MB
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


jvm_heap_used_mb

Description
Total amount of used heap memory.
Unit
MB
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


jvm_max_memory_mb

Description
Maximum allowed memory.
Unit
MB
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


jvm_non_heap_committed_mb

Description
Total amount of committed non-heap memory.
Unit
MB
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


jvm_non_heap_used_mb

Description
Total amount of used non-heap memory.
Unit
MB
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_aggregation_run_duration

Description
Duration of the last metrics aggregation run
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_entities_deleted_rate

Description
message.metrics.mgmt_entities_deleted.desc
Unit
message.units.entities per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_entities_monitored

Description
Number of entities monitored by Service Monitor and Host Monitor
Unit
message.units.entities
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_entities_updated_rate

Description
message.metrics.mgmt_entities_updated.desc
Unit
message.units.entities per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_event_publisher_drop_rate

Description
message.metrics.mgmt_event_publisher_drop_count.desc
Unit
events per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_event_publisher_exception_rate

Description
message.metrics.mgmt_event_publisher_exception_count.desc
Unit
events per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_event_publisher_push_back_rate

Description
message.metrics.mgmt_event_publisher_push_back_count.desc
Unit
events per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_event_publisher_send_queue_size

Description
message.metrics.mgmt_event_publisher_send_queue_size.desc
Unit
events
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_event_publisher_sent_rate

Description
message.metrics.mgmt_event_publisher_sent_count.desc
Unit
events per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_findtimeseriesgroups_error_rpc_error_rate

Description
message.metrics.mgmt_findtimeseriesgroups_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_findtimeseriesgroups_rpc_duration_75th_percentile

Description
message.metrics.mgmt_findtimeseriesgroups_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_findtimeseriesgroups_rpc_duration_999th_percentile

Description
message.metrics.mgmt_findtimeseriesgroups_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_findtimeseriesgroups_rpc_duration_99th_percentile

Description
message.metrics.mgmt_findtimeseriesgroups_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_findtimeseriesgroups_rpc_duration_avg

Description
message.metrics.mgmt_findtimeseriesgroups_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_findtimeseriesgroups_rpc_duration_max

Description
message.metrics.mgmt_findtimeseriesgroups_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_findtimeseriesgroups_rpc_duration_median

Description
message.metrics.mgmt_findtimeseriesgroups_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_findtimeseriesgroups_rpc_duration_min

Description
message.metrics.mgmt_findtimeseriesgroups_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_findtimeseriesgroups_rpc_duration_rate

Description
message.metrics.mgmt_findtimeseriesgroups_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_findtimeseriesgroups_rpc_duration_stddev

Description
message.metrics.mgmt_findtimeseriesgroups_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getactivities_error_rpc_error_rate

Description
message.metrics.mgmt_getactivities_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getactivities_rpc_duration_75th_percentile

Description
message.metrics.mgmt_getactivities_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getactivities_rpc_duration_999th_percentile

Description
message.metrics.mgmt_getactivities_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getactivities_rpc_duration_99th_percentile

Description
message.metrics.mgmt_getactivities_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getactivities_rpc_duration_avg

Description
message.metrics.mgmt_getactivities_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getactivities_rpc_duration_max

Description
message.metrics.mgmt_getactivities_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getactivities_rpc_duration_median

Description
message.metrics.mgmt_getactivities_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getactivities_rpc_duration_min

Description
message.metrics.mgmt_getactivities_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getactivities_rpc_duration_rate

Description
message.metrics.mgmt_getactivities_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getactivities_rpc_duration_stddev

Description
message.metrics.mgmt_getactivities_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getactivitybyid_error_rpc_error_rate

Description
message.metrics.mgmt_getactivitybyid_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getactivitybyid_rpc_duration_75th_percentile

Description
message.metrics.mgmt_getactivitybyid_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getactivitybyid_rpc_duration_999th_percentile

Description
message.metrics.mgmt_getactivitybyid_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getactivitybyid_rpc_duration_99th_percentile

Description
message.metrics.mgmt_getactivitybyid_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getactivitybyid_rpc_duration_avg

Description
message.metrics.mgmt_getactivitybyid_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getactivitybyid_rpc_duration_max

Description
message.metrics.mgmt_getactivitybyid_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getactivitybyid_rpc_duration_median

Description
message.metrics.mgmt_getactivitybyid_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getactivitybyid_rpc_duration_min

Description
message.metrics.mgmt_getactivitybyid_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getactivitybyid_rpc_duration_rate

Description
message.metrics.mgmt_getactivitybyid_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getactivitybyid_rpc_duration_stddev

Description
message.metrics.mgmt_getactivitybyid_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getattemptbyid_error_rpc_error_rate

Description
message.metrics.mgmt_getattemptbyid_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getattemptbyid_rpc_duration_75th_percentile

Description
message.metrics.mgmt_getattemptbyid_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getattemptbyid_rpc_duration_999th_percentile

Description
message.metrics.mgmt_getattemptbyid_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getattemptbyid_rpc_duration_99th_percentile

Description
message.metrics.mgmt_getattemptbyid_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getattemptbyid_rpc_duration_avg

Description
message.metrics.mgmt_getattemptbyid_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getattemptbyid_rpc_duration_max

Description
message.metrics.mgmt_getattemptbyid_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getattemptbyid_rpc_duration_median

Description
message.metrics.mgmt_getattemptbyid_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getattemptbyid_rpc_duration_min

Description
message.metrics.mgmt_getattemptbyid_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getattemptbyid_rpc_duration_rate

Description
message.metrics.mgmt_getattemptbyid_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getattemptbyid_rpc_duration_stddev

Description
message.metrics.mgmt_getattemptbyid_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getattempts_error_rpc_error_rate

Description
message.metrics.mgmt_getattempts_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getattempts_rpc_duration_75th_percentile

Description
message.metrics.mgmt_getattempts_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getattempts_rpc_duration_999th_percentile

Description
message.metrics.mgmt_getattempts_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getattempts_rpc_duration_99th_percentile

Description
message.metrics.mgmt_getattempts_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getattempts_rpc_duration_avg

Description
message.metrics.mgmt_getattempts_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getattempts_rpc_duration_max

Description
message.metrics.mgmt_getattempts_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getattempts_rpc_duration_median

Description
message.metrics.mgmt_getattempts_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getattempts_rpc_duration_min

Description
message.metrics.mgmt_getattempts_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getattempts_rpc_duration_rate

Description
message.metrics.mgmt_getattempts_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getattempts_rpc_duration_stddev

Description
message.metrics.mgmt_getattempts_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getavrohealthreport_error_rpc_error_rate

Description
message.metrics.mgmt_getavrohealthreport_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getavrohealthreport_rpc_duration_75th_percentile

Description
message.metrics.mgmt_getavrohealthreport_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getavrohealthreport_rpc_duration_999th_percentile

Description
message.metrics.mgmt_getavrohealthreport_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getavrohealthreport_rpc_duration_99th_percentile

Description
message.metrics.mgmt_getavrohealthreport_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getavrohealthreport_rpc_duration_avg

Description
message.metrics.mgmt_getavrohealthreport_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getavrohealthreport_rpc_duration_max

Description
message.metrics.mgmt_getavrohealthreport_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getavrohealthreport_rpc_duration_median

Description
message.metrics.mgmt_getavrohealthreport_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getavrohealthreport_rpc_duration_min

Description
message.metrics.mgmt_getavrohealthreport_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getavrohealthreport_rpc_duration_rate

Description
message.metrics.mgmt_getavrohealthreport_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getavrohealthreport_rpc_duration_stddev

Description
message.metrics.mgmt_getavrohealthreport_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getavrohealthreports_error_rpc_error_rate

Description
message.metrics.mgmt_getavrohealthreports_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getavrohealthreports_rpc_duration_75th_percentile

Description
message.metrics.mgmt_getavrohealthreports_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getavrohealthreports_rpc_duration_999th_percentile

Description
message.metrics.mgmt_getavrohealthreports_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getavrohealthreports_rpc_duration_99th_percentile

Description
message.metrics.mgmt_getavrohealthreports_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getavrohealthreports_rpc_duration_avg

Description
message.metrics.mgmt_getavrohealthreports_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getavrohealthreports_rpc_duration_max

Description
message.metrics.mgmt_getavrohealthreports_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getavrohealthreports_rpc_duration_median

Description
message.metrics.mgmt_getavrohealthreports_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getavrohealthreports_rpc_duration_min

Description
message.metrics.mgmt_getavrohealthreports_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getavrohealthreports_rpc_duration_rate

Description
message.metrics.mgmt_getavrohealthreports_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getavrohealthreports_rpc_duration_stddev

Description
message.metrics.mgmt_getavrohealthreports_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getcompletedwork_error_rpc_error_rate

Description
message.metrics.mgmt_getcompletedwork_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getcompletedwork_rpc_duration_75th_percentile

Description
message.metrics.mgmt_getcompletedwork_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getcompletedwork_rpc_duration_999th_percentile

Description
message.metrics.mgmt_getcompletedwork_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getcompletedwork_rpc_duration_99th_percentile

Description
message.metrics.mgmt_getcompletedwork_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getcompletedwork_rpc_duration_avg

Description
message.metrics.mgmt_getcompletedwork_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getcompletedwork_rpc_duration_max

Description
message.metrics.mgmt_getcompletedwork_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getcompletedwork_rpc_duration_median

Description
message.metrics.mgmt_getcompletedwork_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getcompletedwork_rpc_duration_min

Description
message.metrics.mgmt_getcompletedwork_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getcompletedwork_rpc_duration_rate

Description
message.metrics.mgmt_getcompletedwork_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getcompletedwork_rpc_duration_stddev

Description
message.metrics.mgmt_getcompletedwork_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getexecutingwork_error_rpc_error_rate

Description
message.metrics.mgmt_getexecutingwork_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getexecutingwork_rpc_duration_75th_percentile

Description
message.metrics.mgmt_getexecutingwork_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getexecutingwork_rpc_duration_999th_percentile

Description
message.metrics.mgmt_getexecutingwork_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getexecutingwork_rpc_duration_99th_percentile

Description
message.metrics.mgmt_getexecutingwork_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getexecutingwork_rpc_duration_avg

Description
message.metrics.mgmt_getexecutingwork_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getexecutingwork_rpc_duration_max

Description
message.metrics.mgmt_getexecutingwork_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getexecutingwork_rpc_duration_median

Description
message.metrics.mgmt_getexecutingwork_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getexecutingwork_rpc_duration_min

Description
message.metrics.mgmt_getexecutingwork_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getexecutingwork_rpc_duration_rate

Description
message.metrics.mgmt_getexecutingwork_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getexecutingwork_rpc_duration_stddev

Description
message.metrics.mgmt_getexecutingwork_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gethbasesummary_error_rpc_error_rate

Description
message.metrics.mgmt_gethbasesummary_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gethbasesummary_rpc_duration_75th_percentile

Description
message.metrics.mgmt_gethbasesummary_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gethbasesummary_rpc_duration_999th_percentile

Description
message.metrics.mgmt_gethbasesummary_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gethbasesummary_rpc_duration_99th_percentile

Description
message.metrics.mgmt_gethbasesummary_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gethbasesummary_rpc_duration_avg

Description
message.metrics.mgmt_gethbasesummary_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gethbasesummary_rpc_duration_max

Description
message.metrics.mgmt_gethbasesummary_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gethbasesummary_rpc_duration_median

Description
message.metrics.mgmt_gethbasesummary_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gethbasesummary_rpc_duration_min

Description
message.metrics.mgmt_gethbasesummary_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gethbasesummary_rpc_duration_rate

Description
message.metrics.mgmt_gethbasesummary_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gethbasesummary_rpc_duration_stddev

Description
message.metrics.mgmt_gethbasesummary_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gethdfssummary_error_rpc_error_rate

Description
message.metrics.mgmt_gethdfssummary_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gethdfssummary_rpc_duration_75th_percentile

Description
message.metrics.mgmt_gethdfssummary_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gethdfssummary_rpc_duration_999th_percentile

Description
message.metrics.mgmt_gethdfssummary_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gethdfssummary_rpc_duration_99th_percentile

Description
message.metrics.mgmt_gethdfssummary_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gethdfssummary_rpc_duration_avg

Description
message.metrics.mgmt_gethdfssummary_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gethdfssummary_rpc_duration_max

Description
message.metrics.mgmt_gethdfssummary_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gethdfssummary_rpc_duration_median

Description
message.metrics.mgmt_gethdfssummary_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gethdfssummary_rpc_duration_min

Description
message.metrics.mgmt_gethdfssummary_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gethdfssummary_rpc_duration_rate

Description
message.metrics.mgmt_gethdfssummary_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gethdfssummary_rpc_duration_stddev

Description
message.metrics.mgmt_gethdfssummary_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getheatmapdata_error_rpc_error_rate

Description
message.metrics.mgmt_getheatmapdata_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getheatmapdata_rpc_duration_75th_percentile

Description
message.metrics.mgmt_getheatmapdata_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getheatmapdata_rpc_duration_999th_percentile

Description
message.metrics.mgmt_getheatmapdata_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getheatmapdata_rpc_duration_99th_percentile

Description
message.metrics.mgmt_getheatmapdata_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getheatmapdata_rpc_duration_avg

Description
message.metrics.mgmt_getheatmapdata_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getheatmapdata_rpc_duration_max

Description
message.metrics.mgmt_getheatmapdata_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getheatmapdata_rpc_duration_median

Description
message.metrics.mgmt_getheatmapdata_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getheatmapdata_rpc_duration_min

Description
message.metrics.mgmt_getheatmapdata_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getheatmapdata_rpc_duration_rate

Description
message.metrics.mgmt_getheatmapdata_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getheatmapdata_rpc_duration_stddev

Description
message.metrics.mgmt_getheatmapdata_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalafiltermetadata_error_rpc_error_rate

Description
message.metrics.mgmt_getimpalafiltermetadata_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalafiltermetadata_rpc_duration_75th_percentile

Description
message.metrics.mgmt_getimpalafiltermetadata_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalafiltermetadata_rpc_duration_999th_percentile

Description
message.metrics.mgmt_getimpalafiltermetadata_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalafiltermetadata_rpc_duration_99th_percentile

Description
message.metrics.mgmt_getimpalafiltermetadata_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalafiltermetadata_rpc_duration_avg

Description
message.metrics.mgmt_getimpalafiltermetadata_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalafiltermetadata_rpc_duration_max

Description
message.metrics.mgmt_getimpalafiltermetadata_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalafiltermetadata_rpc_duration_median

Description
message.metrics.mgmt_getimpalafiltermetadata_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalafiltermetadata_rpc_duration_min

Description
message.metrics.mgmt_getimpalafiltermetadata_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalafiltermetadata_rpc_duration_rate

Description
message.metrics.mgmt_getimpalafiltermetadata_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalafiltermetadata_rpc_duration_stddev

Description
message.metrics.mgmt_getimpalafiltermetadata_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalaqueryprofiles_error_rpc_error_rate

Description
message.metrics.mgmt_getimpalaqueryprofiles_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalaqueryprofiles_rpc_duration_75th_percentile

Description
message.metrics.mgmt_getimpalaqueryprofiles_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalaqueryprofiles_rpc_duration_999th_percentile

Description
message.metrics.mgmt_getimpalaqueryprofiles_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalaqueryprofiles_rpc_duration_99th_percentile

Description
message.metrics.mgmt_getimpalaqueryprofiles_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalaqueryprofiles_rpc_duration_avg

Description
message.metrics.mgmt_getimpalaqueryprofiles_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalaqueryprofiles_rpc_duration_max

Description
message.metrics.mgmt_getimpalaqueryprofiles_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalaqueryprofiles_rpc_duration_median

Description
message.metrics.mgmt_getimpalaqueryprofiles_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalaqueryprofiles_rpc_duration_min

Description
message.metrics.mgmt_getimpalaqueryprofiles_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalaqueryprofiles_rpc_duration_rate

Description
message.metrics.mgmt_getimpalaqueryprofiles_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalaqueryprofiles_rpc_duration_stddev

Description
message.metrics.mgmt_getimpalaqueryprofiles_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalastoredqueryinfo_error_rpc_error_rate

Description
message.metrics.mgmt_getimpalastoredqueryinfo_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalastoredqueryinfo_rpc_duration_75th_percentile

Description
message.metrics.mgmt_getimpalastoredqueryinfo_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalastoredqueryinfo_rpc_duration_999th_percentile

Description
message.metrics.mgmt_getimpalastoredqueryinfo_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalastoredqueryinfo_rpc_duration_99th_percentile

Description
message.metrics.mgmt_getimpalastoredqueryinfo_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalastoredqueryinfo_rpc_duration_avg

Description
message.metrics.mgmt_getimpalastoredqueryinfo_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalastoredqueryinfo_rpc_duration_max

Description
message.metrics.mgmt_getimpalastoredqueryinfo_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalastoredqueryinfo_rpc_duration_median

Description
message.metrics.mgmt_getimpalastoredqueryinfo_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalastoredqueryinfo_rpc_duration_min

Description
message.metrics.mgmt_getimpalastoredqueryinfo_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalastoredqueryinfo_rpc_duration_rate

Description
message.metrics.mgmt_getimpalastoredqueryinfo_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getimpalastoredqueryinfo_rpc_duration_stddev

Description
message.metrics.mgmt_getimpalastoredqueryinfo_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getmapredsummary_error_rpc_error_rate

Description
message.metrics.mgmt_getmapredsummary_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getmapredsummary_rpc_duration_75th_percentile

Description
message.metrics.mgmt_getmapredsummary_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getmapredsummary_rpc_duration_999th_percentile

Description
message.metrics.mgmt_getmapredsummary_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getmapredsummary_rpc_duration_99th_percentile

Description
message.metrics.mgmt_getmapredsummary_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getmapredsummary_rpc_duration_avg

Description
message.metrics.mgmt_getmapredsummary_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getmapredsummary_rpc_duration_max

Description
message.metrics.mgmt_getmapredsummary_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getmapredsummary_rpc_duration_median

Description
message.metrics.mgmt_getmapredsummary_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getmapredsummary_rpc_duration_min

Description
message.metrics.mgmt_getmapredsummary_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getmapredsummary_rpc_duration_rate

Description
message.metrics.mgmt_getmapredsummary_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getmapredsummary_rpc_duration_stddev

Description
message.metrics.mgmt_getmapredsummary_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getmrusagesummary_error_rpc_error_rate

Description
message.metrics.mgmt_getmrusagesummary_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getmrusagesummary_rpc_duration_75th_percentile

Description
message.metrics.mgmt_getmrusagesummary_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getmrusagesummary_rpc_duration_999th_percentile

Description
message.metrics.mgmt_getmrusagesummary_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getmrusagesummary_rpc_duration_99th_percentile

Description
message.metrics.mgmt_getmrusagesummary_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getmrusagesummary_rpc_duration_avg

Description
message.metrics.mgmt_getmrusagesummary_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getmrusagesummary_rpc_duration_max

Description
message.metrics.mgmt_getmrusagesummary_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getmrusagesummary_rpc_duration_median

Description
message.metrics.mgmt_getmrusagesummary_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getmrusagesummary_rpc_duration_min

Description
message.metrics.mgmt_getmrusagesummary_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getmrusagesummary_rpc_duration_rate

Description
message.metrics.mgmt_getmrusagesummary_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getmrusagesummary_rpc_duration_stddev

Description
message.metrics.mgmt_getmrusagesummary_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getschema_error_rpc_error_rate

Description
message.metrics.mgmt_getschema_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getschema_rpc_duration_75th_percentile

Description
message.metrics.mgmt_getschema_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getschema_rpc_duration_999th_percentile

Description
message.metrics.mgmt_getschema_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getschema_rpc_duration_99th_percentile

Description
message.metrics.mgmt_getschema_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getschema_rpc_duration_avg

Description
message.metrics.mgmt_getschema_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getschema_rpc_duration_max

Description
message.metrics.mgmt_getschema_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getschema_rpc_duration_median

Description
message.metrics.mgmt_getschema_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getschema_rpc_duration_min

Description
message.metrics.mgmt_getschema_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getschema_rpc_duration_rate

Description
message.metrics.mgmt_getschema_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getschema_rpc_duration_stddev

Description
message.metrics.mgmt_getschema_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getsimilaractivities_error_rpc_error_rate

Description
message.metrics.mgmt_getsimilaractivities_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getsimilaractivities_rpc_duration_75th_percentile

Description
message.metrics.mgmt_getsimilaractivities_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getsimilaractivities_rpc_duration_999th_percentile

Description
message.metrics.mgmt_getsimilaractivities_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getsimilaractivities_rpc_duration_99th_percentile

Description
message.metrics.mgmt_getsimilaractivities_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getsimilaractivities_rpc_duration_avg

Description
message.metrics.mgmt_getsimilaractivities_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getsimilaractivities_rpc_duration_max

Description
message.metrics.mgmt_getsimilaractivities_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getsimilaractivities_rpc_duration_median

Description
message.metrics.mgmt_getsimilaractivities_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getsimilaractivities_rpc_duration_min

Description
message.metrics.mgmt_getsimilaractivities_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getsimilaractivities_rpc_duration_rate

Description
message.metrics.mgmt_getsimilaractivities_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getsimilaractivities_rpc_duration_stddev

Description
message.metrics.mgmt_getsimilaractivities_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getsubjectstatus_error_rpc_error_rate

Description
message.metrics.mgmt_getsubjectstatus_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getsubjectstatus_rpc_duration_75th_percentile

Description
message.metrics.mgmt_getsubjectstatus_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getsubjectstatus_rpc_duration_999th_percentile

Description
message.metrics.mgmt_getsubjectstatus_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getsubjectstatus_rpc_duration_99th_percentile

Description
message.metrics.mgmt_getsubjectstatus_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getsubjectstatus_rpc_duration_avg

Description
message.metrics.mgmt_getsubjectstatus_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getsubjectstatus_rpc_duration_max

Description
message.metrics.mgmt_getsubjectstatus_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getsubjectstatus_rpc_duration_median

Description
message.metrics.mgmt_getsubjectstatus_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getsubjectstatus_rpc_duration_min

Description
message.metrics.mgmt_getsubjectstatus_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getsubjectstatus_rpc_duration_rate

Description
message.metrics.mgmt_getsubjectstatus_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getsubjectstatus_rpc_duration_stddev

Description
message.metrics.mgmt_getsubjectstatus_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettasktrackercountperrange_error_rpc_error_rate

Description
message.metrics.mgmt_gettasktrackercountperrange_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettasktrackercountperrange_rpc_duration_75th_percentile

Description
message.metrics.mgmt_gettasktrackercountperrange_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettasktrackercountperrange_rpc_duration_999th_percentile

Description
message.metrics.mgmt_gettasktrackercountperrange_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettasktrackercountperrange_rpc_duration_99th_percentile

Description
message.metrics.mgmt_gettasktrackercountperrange_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettasktrackercountperrange_rpc_duration_avg

Description
message.metrics.mgmt_gettasktrackercountperrange_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettasktrackercountperrange_rpc_duration_max

Description
message.metrics.mgmt_gettasktrackercountperrange_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettasktrackercountperrange_rpc_duration_median

Description
message.metrics.mgmt_gettasktrackercountperrange_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettasktrackercountperrange_rpc_duration_min

Description
message.metrics.mgmt_gettasktrackercountperrange_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettasktrackercountperrange_rpc_duration_rate

Description
message.metrics.mgmt_gettasktrackercountperrange_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettasktrackercountperrange_rpc_duration_stddev

Description
message.metrics.mgmt_gettasktrackercountperrange_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettimeseries2_error_rpc_error_rate

Description
message.metrics.mgmt_gettimeseries2_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettimeseries2_rpc_duration_75th_percentile

Description
message.metrics.mgmt_gettimeseries2_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettimeseries2_rpc_duration_999th_percentile

Description
message.metrics.mgmt_gettimeseries2_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettimeseries2_rpc_duration_99th_percentile

Description
message.metrics.mgmt_gettimeseries2_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettimeseries2_rpc_duration_avg

Description
message.metrics.mgmt_gettimeseries2_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettimeseries2_rpc_duration_max

Description
message.metrics.mgmt_gettimeseries2_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettimeseries2_rpc_duration_median

Description
message.metrics.mgmt_gettimeseries2_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettimeseries2_rpc_duration_min

Description
message.metrics.mgmt_gettimeseries2_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettimeseries2_rpc_duration_rate

Description
message.metrics.mgmt_gettimeseries2_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettimeseries2_rpc_duration_stddev

Description
message.metrics.mgmt_gettimeseries2_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettimeseries_error_rpc_error_rate

Description
message.metrics.mgmt_gettimeseries_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettimeseries_rpc_duration_75th_percentile

Description
message.metrics.mgmt_gettimeseries_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettimeseries_rpc_duration_999th_percentile

Description
message.metrics.mgmt_gettimeseries_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettimeseries_rpc_duration_99th_percentile

Description
message.metrics.mgmt_gettimeseries_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettimeseries_rpc_duration_avg

Description
message.metrics.mgmt_gettimeseries_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettimeseries_rpc_duration_max

Description
message.metrics.mgmt_gettimeseries_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettimeseries_rpc_duration_median

Description
message.metrics.mgmt_gettimeseries_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettimeseries_rpc_duration_min

Description
message.metrics.mgmt_gettimeseries_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettimeseries_rpc_duration_rate

Description
message.metrics.mgmt_gettimeseries_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_gettimeseries_rpc_duration_stddev

Description
message.metrics.mgmt_gettimeseries_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnapplicationdetails_error_rpc_error_rate

Description
message.metrics.mgmt_getyarnapplicationdetails_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnapplicationdetails_rpc_duration_75th_percentile

Description
message.metrics.mgmt_getyarnapplicationdetails_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnapplicationdetails_rpc_duration_999th_percentile

Description
message.metrics.mgmt_getyarnapplicationdetails_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnapplicationdetails_rpc_duration_99th_percentile

Description
message.metrics.mgmt_getyarnapplicationdetails_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnapplicationdetails_rpc_duration_avg

Description
message.metrics.mgmt_getyarnapplicationdetails_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnapplicationdetails_rpc_duration_max

Description
message.metrics.mgmt_getyarnapplicationdetails_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnapplicationdetails_rpc_duration_median

Description
message.metrics.mgmt_getyarnapplicationdetails_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnapplicationdetails_rpc_duration_min

Description
message.metrics.mgmt_getyarnapplicationdetails_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnapplicationdetails_rpc_duration_rate

Description
message.metrics.mgmt_getyarnapplicationdetails_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnapplicationdetails_rpc_duration_stddev

Description
message.metrics.mgmt_getyarnapplicationdetails_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnfiltermetadata_error_rpc_error_rate

Description
message.metrics.mgmt_getyarnfiltermetadata_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnfiltermetadata_rpc_duration_75th_percentile

Description
message.metrics.mgmt_getyarnfiltermetadata_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnfiltermetadata_rpc_duration_999th_percentile

Description
message.metrics.mgmt_getyarnfiltermetadata_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnfiltermetadata_rpc_duration_99th_percentile

Description
message.metrics.mgmt_getyarnfiltermetadata_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnfiltermetadata_rpc_duration_avg

Description
message.metrics.mgmt_getyarnfiltermetadata_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnfiltermetadata_rpc_duration_max

Description
message.metrics.mgmt_getyarnfiltermetadata_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnfiltermetadata_rpc_duration_median

Description
message.metrics.mgmt_getyarnfiltermetadata_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnfiltermetadata_rpc_duration_min

Description
message.metrics.mgmt_getyarnfiltermetadata_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnfiltermetadata_rpc_duration_rate

Description
message.metrics.mgmt_getyarnfiltermetadata_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnfiltermetadata_rpc_duration_stddev

Description
message.metrics.mgmt_getyarnfiltermetadata_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnstoredapplicationinfo_error_rpc_error_rate

Description
message.metrics.mgmt_getyarnstoredapplicationinfo_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnstoredapplicationinfo_rpc_duration_75th_percentile

Description
message.metrics.mgmt_getyarnstoredapplicationinfo_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnstoredapplicationinfo_rpc_duration_999th_percentile

Description
message.metrics.mgmt_getyarnstoredapplicationinfo_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnstoredapplicationinfo_rpc_duration_99th_percentile

Description
message.metrics.mgmt_getyarnstoredapplicationinfo_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnstoredapplicationinfo_rpc_duration_avg

Description
message.metrics.mgmt_getyarnstoredapplicationinfo_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnstoredapplicationinfo_rpc_duration_max

Description
message.metrics.mgmt_getyarnstoredapplicationinfo_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnstoredapplicationinfo_rpc_duration_median

Description
message.metrics.mgmt_getyarnstoredapplicationinfo_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnstoredapplicationinfo_rpc_duration_min

Description
message.metrics.mgmt_getyarnstoredapplicationinfo_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnstoredapplicationinfo_rpc_duration_rate

Description
message.metrics.mgmt_getyarnstoredapplicationinfo_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getyarnstoredapplicationinfo_rpc_duration_stddev

Description
message.metrics.mgmt_getyarnstoredapplicationinfo_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getzookeepersummary_error_rpc_error_rate

Description
message.metrics.mgmt_getzookeepersummary_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getzookeepersummary_rpc_duration_75th_percentile

Description
message.metrics.mgmt_getzookeepersummary_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getzookeepersummary_rpc_duration_999th_percentile

Description
message.metrics.mgmt_getzookeepersummary_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getzookeepersummary_rpc_duration_99th_percentile

Description
message.metrics.mgmt_getzookeepersummary_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getzookeepersummary_rpc_duration_avg

Description
message.metrics.mgmt_getzookeepersummary_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getzookeepersummary_rpc_duration_max

Description
message.metrics.mgmt_getzookeepersummary_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getzookeepersummary_rpc_duration_median

Description
message.metrics.mgmt_getzookeepersummary_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getzookeepersummary_rpc_duration_min

Description
message.metrics.mgmt_getzookeepersummary_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getzookeepersummary_rpc_duration_rate

Description
message.metrics.mgmt_getzookeepersummary_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_getzookeepersummary_rpc_duration_stddev

Description
message.metrics.mgmt_getzookeepersummary_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_killjob_error_rpc_error_rate

Description
message.metrics.mgmt_killjob_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_killjob_rpc_duration_75th_percentile

Description
message.metrics.mgmt_killjob_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_killjob_rpc_duration_999th_percentile

Description
message.metrics.mgmt_killjob_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_killjob_rpc_duration_99th_percentile

Description
message.metrics.mgmt_killjob_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_killjob_rpc_duration_avg

Description
message.metrics.mgmt_killjob_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_killjob_rpc_duration_max

Description
message.metrics.mgmt_killjob_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_killjob_rpc_duration_median

Description
message.metrics.mgmt_killjob_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_killjob_rpc_duration_min

Description
message.metrics.mgmt_killjob_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_killjob_rpc_duration_rate

Description
message.metrics.mgmt_killjob_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_killjob_rpc_duration_stddev

Description
message.metrics.mgmt_killjob_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_metric_schema_age

Description
message.metrics.mgmt_metric_schema_age.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querymultitimeseries_error_rpc_error_rate

Description
message.metrics.mgmt_querymultitimeseries_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querymultitimeseries_rpc_duration_75th_percentile

Description
message.metrics.mgmt_querymultitimeseries_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querymultitimeseries_rpc_duration_999th_percentile

Description
message.metrics.mgmt_querymultitimeseries_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querymultitimeseries_rpc_duration_99th_percentile

Description
message.metrics.mgmt_querymultitimeseries_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querymultitimeseries_rpc_duration_avg

Description
message.metrics.mgmt_querymultitimeseries_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querymultitimeseries_rpc_duration_max

Description
message.metrics.mgmt_querymultitimeseries_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querymultitimeseries_rpc_duration_median

Description
message.metrics.mgmt_querymultitimeseries_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querymultitimeseries_rpc_duration_min

Description
message.metrics.mgmt_querymultitimeseries_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querymultitimeseries_rpc_duration_rate

Description
message.metrics.mgmt_querymultitimeseries_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querymultitimeseries_rpc_duration_stddev

Description
message.metrics.mgmt_querymultitimeseries_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeseries_error_rpc_error_rate

Description
message.metrics.mgmt_querytimeseries_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeseries_rpc_duration_75th_percentile

Description
message.metrics.mgmt_querytimeseries_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeseries_rpc_duration_999th_percentile

Description
message.metrics.mgmt_querytimeseries_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeseries_rpc_duration_99th_percentile

Description
message.metrics.mgmt_querytimeseries_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeseries_rpc_duration_avg

Description
message.metrics.mgmt_querytimeseries_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeseries_rpc_duration_max

Description
message.metrics.mgmt_querytimeseries_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeseries_rpc_duration_median

Description
message.metrics.mgmt_querytimeseries_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeseries_rpc_duration_min

Description
message.metrics.mgmt_querytimeseries_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeseries_rpc_duration_rate

Description
message.metrics.mgmt_querytimeseries_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeseries_rpc_duration_stddev

Description
message.metrics.mgmt_querytimeseries_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeseriesdensityplots_error_rpc_error_rate

Description
message.metrics.mgmt_querytimeseriesdensityplots_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeseriesdensityplots_rpc_duration_75th_percentile

Description
message.metrics.mgmt_querytimeseriesdensityplots_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeseriesdensityplots_rpc_duration_999th_percentile

Description
message.metrics.mgmt_querytimeseriesdensityplots_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeseriesdensityplots_rpc_duration_99th_percentile

Description
message.metrics.mgmt_querytimeseriesdensityplots_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeseriesdensityplots_rpc_duration_avg

Description
message.metrics.mgmt_querytimeseriesdensityplots_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeseriesdensityplots_rpc_duration_max

Description
message.metrics.mgmt_querytimeseriesdensityplots_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeseriesdensityplots_rpc_duration_median

Description
message.metrics.mgmt_querytimeseriesdensityplots_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeseriesdensityplots_rpc_duration_min

Description
message.metrics.mgmt_querytimeseriesdensityplots_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeseriesdensityplots_rpc_duration_rate

Description
message.metrics.mgmt_querytimeseriesdensityplots_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeseriesdensityplots_rpc_duration_stddev

Description
message.metrics.mgmt_querytimeseriesdensityplots_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeserieshistograms_error_rpc_error_rate

Description
message.metrics.mgmt_querytimeserieshistograms_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeserieshistograms_rpc_duration_75th_percentile

Description
message.metrics.mgmt_querytimeserieshistograms_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeserieshistograms_rpc_duration_999th_percentile

Description
message.metrics.mgmt_querytimeserieshistograms_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeserieshistograms_rpc_duration_99th_percentile

Description
message.metrics.mgmt_querytimeserieshistograms_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeserieshistograms_rpc_duration_avg

Description
message.metrics.mgmt_querytimeserieshistograms_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeserieshistograms_rpc_duration_max

Description
message.metrics.mgmt_querytimeserieshistograms_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeserieshistograms_rpc_duration_median

Description
message.metrics.mgmt_querytimeserieshistograms_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeserieshistograms_rpc_duration_min

Description
message.metrics.mgmt_querytimeserieshistograms_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeserieshistograms_rpc_duration_rate

Description
message.metrics.mgmt_querytimeserieshistograms_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_querytimeserieshistograms_rpc_duration_stddev

Description
message.metrics.mgmt_querytimeserieshistograms_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_reportstate_error_rpc_error_rate

Description
message.metrics.mgmt_reportstate_error_rpc_error.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_reportstate_rpc_duration_75th_percentile

Description
message.metrics.mgmt_reportstate_rpc_duration_75th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_reportstate_rpc_duration_999th_percentile

Description
message.metrics.mgmt_reportstate_rpc_duration_999th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_reportstate_rpc_duration_99th_percentile

Description
message.metrics.mgmt_reportstate_rpc_duration_99th_percentile.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_reportstate_rpc_duration_avg

Description
message.metrics.mgmt_reportstate_rpc_duration_avg.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_reportstate_rpc_duration_max

Description
message.metrics.mgmt_reportstate_rpc_duration_max.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_reportstate_rpc_duration_median

Description
message.metrics.mgmt_reportstate_rpc_duration_median.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_reportstate_rpc_duration_min

Description
message.metrics.mgmt_reportstate_rpc_duration_min.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_reportstate_rpc_duration_rate

Description
message.metrics.mgmt_reportstate_rpc_duration_count.desc
Unit
Calls per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_reportstate_rpc_duration_stddev

Description
message.metrics.mgmt_reportstate_rpc_duration_stddev.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


mgmt_scm_descriptor_age

Description
message.metrics.mgmt_scm_descriptor_age.desc
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


pause_time_rate

Description
Total time spent paused. This is the total extra time the pause monitor thread spent sleeping on top of the requested 500 ms.
Unit
ms per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


pauses_rate

Description
Number of pauses detected. The pause monitor thread sleeps for 500 ms and calculates the extra time it spent paused on top of the sleep time. If the extra sleep time exceeds 1 second, it treats it as one pause.
Unit
pauses per second
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]


web_metrics_collection_duration

Description
Web Server Responsiveness
Unit
ms
Parents
mgmt, rack
CDH Version
[CM -1.0.0..CM -1.0.0]



Parent topic: Cloudera Manager Metrics