Storage Container Manager MetricsCloudera Docs
Storage Container Manager Metrics
Reference information for Storage Container Manager Metrics

In addition to these base metrics, many aggregate metrics are available.
If an entity type has parents defined, you can formulate all possible
aggregate metrics using the formula
base_metric_across_parents.
In addition, metrics for aggregate totals can be formed by adding the prefix
total_ to the front of the metric name.

Use the type-ahead feature in the Cloudera Manager chart browser to find the exact aggregate metric name,
in case the plural form does not end in "s".

For example, the following metric names may be valid for Storage Container Manager:


alerts_rate_across_clusters


total_alerts_rate_across_clusters


Some metrics, such as alerts_rate, apply to nearly every metric context. Others only apply to a
certain service or role.
alerts_rate

Description
The number of alerts.
Unit
events per second
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_cpu_system_rate

Description
CPU usage of the role's cgroup
Unit
seconds per second
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_cpu_user_rate

Description
User Space CPU usage of the role's cgroup
Unit
seconds per second
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_mem_page_cache

Description
Page cache usage of the role's cgroup
Unit
bytes
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_mem_rss

Description
Resident memory of the role's cgroup
Unit
bytes
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_mem_swap

Description
Swap usage of the role's cgroup
Unit
bytes
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_read_bytes_rate

Description
Bytes read from all disks by the role's cgroup
Unit
bytes per second
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_read_ios_rate

Description
Number of read I/O operations from all disks by the role's cgroup
Unit
ios per second
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_write_bytes_rate

Description
Bytes written to all disks by the role's cgroup
Unit
bytes per second
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cgroup_write_ios_rate

Description
Number of write I/O operations to all disks by the role's cgroup
Unit
ios per second
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cpu_system_rate

Description
Total System CPU
Unit
seconds per second
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


cpu_user_rate

Description
Total CPU user time
Unit
seconds per second
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


events_critical_rate

Description
The number of critical events.
Unit
events per second
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


events_important_rate

Description
The number of important events.
Unit
events per second
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


events_informational_rate

Description
The number of informational events.
Unit
events per second
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


fd_max

Description
Maximum number of file descriptors
Unit
file descriptors
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


fd_open

Description
Open file descriptors.
Unit
file descriptors
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_bad_rate

Description
Percentage of Time with Bad Health
Unit
seconds per second
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_concerning_rate

Description
Percentage of Time with Concerning Health
Unit
seconds per second
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_disabled_rate

Description
Percentage of Time with Disabled Health
Unit
seconds per second
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_good_rate

Description
Percentage of Time with Good Health
Unit
seconds per second
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


health_unknown_rate

Description
Percentage of Time with Unknown Health
Unit
seconds per second
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


mem_rss

Description
Resident memory used
Unit
bytes
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


mem_swap

Description
Amount of swap memory used by this role's process.
Unit
bytes
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


mem_virtual

Description
Virtual memory used
Unit
bytes
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


oom_exits_rate

Description
The number of times the role's backing process was killed due to an OutOfMemory error. This counter is only incremented if the Cloudera Manager "Kill When Out of Memory" option is enabled.
Unit
exits per second
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


read_bytes_rate

Description
The number of bytes read from the device
Unit
bytes per second
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


unexpected_exits_rate

Description
The number of times the role's backing process exited unexpectedly.
Unit
exits per second
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


uptime

Description
For a host, the amount of time since the host was booted. For a role, the uptime of the backing process.
Unit
seconds
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


write_bytes_rate

Description
The number of bytes written to the device
Unit
bytes per second
Parents
cluster, ozone, rack
CDH Version
[CDH 5.0.0..CDH 6.0.0), [CDH 6.0.0..CDH 7.0.0), [CDH 7.0.0..CDH 8.0.0), [CM -1.0.0..CM -1.0.0]


ozone_scm_call_queue_length

Description
Call Queue Length
Unit
message.units.ops
Parents
cluster, ozone, rack
CDH Version
[CDH 7.0.0..CDH 8.0.0)


ozone_scm_current_cpntainers_with_one_replica_reported_count

Description
Current Containers With One Replica Reported Count
Unit
containers
Parents
cluster, ozone, rack
CDH Version
[CDH 7.0.0..CDH 8.0.0)


ozone_scm_dead_nodes

Description
Number of Dead Nodes
Unit
message.units.nodes
Parents
cluster, ozone, rack
CDH Version
[CDH 7.0.0..CDH 8.0.0)


ozone_scm_decommissioned_nodes

Description
Number of Decommissioned Nodes
Unit
message.units.nodes
Parents
cluster, ozone, rack
CDH Version
[CDH 7.0.0..CDH 8.0.0)


ozone_scm_decommissioning_nodes

Description
Number of Decommissioning Nodes
Unit
message.units.nodes
Parents
cluster, ozone, rack
CDH Version
[CDH 7.0.0..CDH 8.0.0)


ozone_scm_healthy_nodes

Description
Number of Healthy Nodes
Unit
message.units.nodes
Parents
cluster, ozone, rack
CDH Version
[CDH 7.0.0..CDH 8.0.0)


ozone_scm_java_heap_memory

Description
Ozone SCM Java MemHeapMaxM
Unit
bytes
Parents
cluster, ozone, rack
CDH Version
[CDH 7.0.0..CDH 8.0.0)


ozone_scm_java_heap_memory_committed

Description
Ozone SCM Java MemHeapCommittedM
Unit
bytes
Parents
cluster, ozone, rack
CDH Version
[CDH 7.0.0..CDH 8.0.0)


ozone_scm_java_heap_memory_used

Description
Ozone SCM Java MemHeapUsedM
Unit
bytes
Parents
cluster, ozone, rack
CDH Version
[CDH 7.0.0..CDH 8.0.0)


ozone_scm_num_current_healthy_pipeline

Description
Number of Current Healthy Pipelines
Unit
message.units.pipelines
Parents
cluster, ozone, rack
CDH Version
[CDH 7.0.0..CDH 8.0.0)


ozone_scm_num_open_connections

Description
Number of Open Connections
Unit
message.units.ops
Parents
cluster, ozone, rack
CDH Version
[CDH 7.0.0..CDH 8.0.0)


ozone_scm_pipelines_created

Description
Number of pipelines created
Unit
message.units.pipelines
Parents
cluster, ozone, rack
CDH Version
[CDH 7.0.0..CDH 8.0.0)


ozone_scm_pipelines_creation_failed

Description
Number of pipelines failed to create
Unit
message.units.pipelines
Parents
cluster, ozone, rack
CDH Version
[CDH 7.0.0..CDH 8.0.0)


ozone_scm_pipelines_destroy_failed

Description
Number of pipelines destroyed failed
Unit
message.units.pipelines
Parents
cluster, ozone, rack
CDH Version
[CDH 7.0.0..CDH 8.0.0)


ozone_scm_pipelines_destroyed

Description
Number of pipelines destroyed
Unit
message.units.pipelines
Parents
cluster, ozone, rack
CDH Version
[CDH 7.0.0..CDH 8.0.0)


ozone_scm_pipelines_report_process_failed

Description
Number of pipelines report process failed
Unit
message.units.pipelines
Parents
cluster, ozone, rack
CDH Version
[CDH 7.0.0..CDH 8.0.0)


ozone_scm_pipelines_report_processed

Description
Number of pipelines report processed
Unit
message.units.pipelines
Parents
cluster, ozone, rack
CDH Version
[CDH 7.0.0..CDH 8.0.0)


ozone_scm_rpc_avg_processing_time

Description
Rpc Average Processing Time.
Unit
ms
Parents
cluster, ozone, rack
CDH Version
[CDH 7.0.0..CDH 8.0.0)


ozone_scm_rpc_queuetime_avg_time

Description
Rpc Queue Time Average
Unit
ms
Parents
cluster, ozone, rack
CDH Version
[CDH 7.0.0..CDH 8.0.0)


ozone_scm_stale_nodes

Description
Number of Stale Nodes
Unit
message.units.nodes
Parents
cluster, ozone, rack
CDH Version
[CDH 7.0.0..CDH 8.0.0)



Parent topic: Cloudera Manager Metrics