Cluster MetricsCloudera Docs
Cluster Metrics
Reference information for Cluster Metrics

In addition to these base metrics, many aggregate metrics are available.
If an entity type has parents defined, you can formulate all possible
aggregate metrics using the formula
base_metric_across_parents.
In addition, metrics for aggregate totals can be formed by adding the prefix
total_ to the front of the metric name.

Use the type-ahead feature in the Cloudera Manager chart browser to find the exact aggregate metric name,
in case the plural form does not end in "s".

apps_ingested_rate

Description
YARN applications ingested by the Service Monitor
Unit
Applications per second
Parents

CDH Version
[CDH 5.0.0..CDH 5.3), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.14.0), [CDH 5.14.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 5.3..CDH 5.5), [CDH 5.5..CDH 5.7.0), [CDH 5.7.0..CDH 5.10.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.0.0), [CDH 7.0.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 7.1.8), [CDH 7.1.8..CDH 7.2.0), [CDH 7.2.0..CDH 7.2.14), [CDH 7.2.14..CDH 8.0.0)


queries_ingested_rate

Description
Impala queries ingested by the Service Monitor
Unit
queries per second
Parents

CDH Version
[CDH 5.0.0..CDH 5.3), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.14.0), [CDH 5.14.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 5.3..CDH 5.5), [CDH 5.5..CDH 5.7.0), [CDH 5.7.0..CDH 5.10.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.0.0), [CDH 7.0.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 7.1.8), [CDH 7.1.8..CDH 7.2.0), [CDH 7.2.0..CDH 7.2.14), [CDH 7.2.14..CDH 8.0.0)


queries_oom_rate

Description
Impala queries for which memory consumption exceeded what was allowed
Unit
queries per second
Parents

CDH Version
[CDH 5.0.0..CDH 5.3), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.14.0), [CDH 5.14.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 5.3..CDH 5.5), [CDH 5.5..CDH 5.7.0), [CDH 5.7.0..CDH 5.10.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.0.0), [CDH 7.0.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 7.1.8), [CDH 7.1.8..CDH 7.2.0), [CDH 7.2.0..CDH 7.2.14), [CDH 7.2.14..CDH 8.0.0)


queries_rejected_rate

Description
Impala queries rejected from admission, commonly due to the queue being full or insufficient memory
Unit
queries per second
Parents

CDH Version
[CDH 5.0.0..CDH 5.3), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.14.0), [CDH 5.14.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 5.3..CDH 5.5), [CDH 5.5..CDH 5.7.0), [CDH 5.7.0..CDH 5.10.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.0.0), [CDH 7.0.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 7.1.8), [CDH 7.1.8..CDH 7.2.0), [CDH 7.2.0..CDH 7.2.14), [CDH 7.2.14..CDH 8.0.0)


queries_spilled_memory_rate

Description
Impala queries that spilled to disk
Unit
queries per second
Parents

CDH Version
[CDH 5.0.0..CDH 5.3), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.14.0), [CDH 5.14.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 5.3..CDH 5.5), [CDH 5.5..CDH 5.7.0), [CDH 5.7.0..CDH 5.10.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.0.0), [CDH 7.0.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 7.1.8), [CDH 7.1.8..CDH 7.2.0), [CDH 7.2.0..CDH 7.2.14), [CDH 7.2.14..CDH 8.0.0)


queries_successful_rate

Description
Impala queries that ran to completion successfully
Unit
queries per second
Parents

CDH Version
[CDH 5.0.0..CDH 5.3), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.14.0), [CDH 5.14.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 5.3..CDH 5.5), [CDH 5.5..CDH 5.7.0), [CDH 5.7.0..CDH 5.10.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.0.0), [CDH 7.0.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 7.1.8), [CDH 7.1.8..CDH 7.2.0), [CDH 7.2.0..CDH 7.2.14), [CDH 7.2.14..CDH 8.0.0)


queries_timed_out_rate

Description
Impala queries that timed out waiting in queue during admission
Unit
queries per second
Parents

CDH Version
[CDH 5.0.0..CDH 5.3), [CDH 5.10.0..CDH 5.11.0), [CDH 5.11.0..CDH 5.14.0), [CDH 5.14.0..CDH 5.16.0), [CDH 5.16.0..CDH 6.0.0), [CDH 5.3..CDH 5.5), [CDH 5.5..CDH 5.7.0), [CDH 5.7.0..CDH 5.10.0), [CDH 6.0.0..CDH 6.1.0), [CDH 6.1.0..CDH 6.2.0), [CDH 6.2.0..CDH 6.3.0), [CDH 6.3.0..CDH 7.0.0), [CDH 7.0.0..CDH 7.1.0), [CDH 7.1.0..CDH 7.1.1), [CDH 7.1.1..CDH 7.1.7), [CDH 7.1.7..CDH 7.1.8), [CDH 7.1.8..CDH 7.2.0), [CDH 7.2.0..CDH 7.2.14), [CDH 7.2.14..CDH 8.0.0)



Parent topic: Cloudera Manager Metrics