Python 3.7 Libraries for WorkbenchCloudera Docs
Python 3.7 Libraries for Workbench
This section lists the packages in Python 3.7 Workbench Runtimes that ship with ML
    Runtimes 2021.12.


Table 1. Packages in Python 3.7.11 Workbench Runtimes - Standard

Library
Version



python
3.7.11


pip
21.1.3


backcall
0.2.0


bitarray
2.1.0


certifi
2021.5.30


charset-normalizer
2.0.6


cycler
0.10.0


decorator
4.4.2


idna
3.2


impyla
0.17.0


ipykernel
5.3.4


ipython
7.16.1


ipython-genutils
0.2.0


jedi
0.17.2


jupyter-client
6.1.7


jupyter-core
4.6.3


kerberos
1.3.1


kiwisolver
1.3.1


matplotlib
3.3.4


numpy
1.19.4


parso
0.7.1


pexpect
4.8.0


pickleshare
0.7.5


Pillow
8.4.0


prompt-toolkit
3.0.8


ptyprocess
0.6.0


pure-sasl
0.6.2


py4j
0.10.9.1


Pygments
2.8.1


pyparsing
2.4.7


python-dateutil
2.8.1


pyzmq
19.0.2


requests
2.26.0


six
1.15.0


thrift
0.11.0


thrift-sasl
0.4.3


tornado
6.1


traitlets
4.3.3


urllib3
1.26.6


wcwidth
0.2.5




Table 2. Packages in Python 3.7.11 Workbench Runtimes - Nvidia GPU Edition

Library
Version



python
3.7.11


pip
21.1.3


cuda
11.4.1-1


libcudnn8
8.2.2.26-1


backcall
0.2.0


bitarray
2.1.0


certifi
2021.5.30


charset-normalizer
2.0.6


cycler
0.10.0


decorator
4.4.2


idna
3.2


impyla
0.17.0


ipykernel
5.3.4


ipython
7.16.1


ipython-genutils
0.2.0


jedi
0.17.2


jupyter-client
6.1.7


jupyter-core
4.6.3


kerberos
1.3.1


kiwisolver
1.3.1


matplotlib
3.3.4


numpy
1.19.4


parso
0.7.1


pexpect
4.8.0


pickleshare
0.7.5


Pillow
8.4.0


prompt-toolkit
3.0.8


ptyprocess
0.6.0


pure-sasl
0.6.2


py4j
0.10.9.1


Pygments
2.8.1


pyparsing
2.4.7


python-dateutil
2.8.1


pyzmq
19.0.2


requests
2.26.0


six
1.15.0


thrift
0.11.0


thrift-sasl
0.4.3


tornado
6.1


traitlets
4.3.3


urllib3
1.26.6


wcwidth
0.2.5




Table 3. Packages in Python 3.7.11 Workbench Runtimes - RAPIDS

Library
Version



python
3.7.11


pip
21.1.3


cuda
11.4.1-1


_libgcc_mutex
0.1


_openmp_mutex
4.5


abseil-cpp
20210324.2


aiohttp
3.8.1


aiosignal
1.2.0


anyio
3.4.0


appdirs
1.4.4


argcomplete
1.12.3


argon2-cffi
21.1.0


arrow-cpp
5.0.0


arrow-cpp-proc
3.0.0


async-timeout
4.0.1


async_generator
1.10


asynctest
0.13.0


attrs
21.2.0


aws-c-auth
0.6.7


aws-c-cal
0.5.12


aws-c-common
0.6.17


aws-c-compression
0.2.14


aws-c-event-stream
0.2.7


aws-c-http
0.6.10


aws-c-io
0.10.13


aws-c-mqtt
0.7.9


aws-c-s3
0.1.27


aws-c-sdkutils
0.1.1


aws-checksums
0.1.12


aws-crt-cpp
0.17.8


aws-sdk-cpp
1.9.145


backcall
0.2.0


backports
1.0


backports.functools_lru_cache
1.6.4


bleach
4.1.0


blosc
1.21.0


bokeh
2.4.0


boost
1.74.0


boost-cpp
1.74.0


brotli
1.0.9


brotli-bin
1.0.9


brotlipy
0.7.0


brunsli
0.1


bzip2
1.0.8


c-ares
1.18.1


c-blosc2
2.0.4


ca-certificates
2021.10.8


cachetools
4.2.4


cairo
1.16.0


cdsw
1.1.0


certifi
2021.5.30


cffi
1.15.0


cfitsio
3.470


charls
2.2.0


charset-normalizer
2.0.6


click
8.0.3


click-plugins
1.1.1


cligj
0.7.2


cloudpickle
2.0.0


colorama
0.4.4


colorcet
3.0.0


cryptography
36.0.1


cucim
21.12.00


cudatoolkit
11.0.221


cudf
21.12.02


cudf_kafka
21.12.02


cudnn
8.2.1.32


cugraph
21.12.00


cuml
21.12.00


cupy
9.6.0


curl
7.80.0


cusignal
21.12.00


cuspatial
21.12.00


custreamz
21.12.02


cuxfilter
21.12.00


cycler
0.11.0


cyrus-sasl
2.1.27


cytoolz
0.11.2


dask
2021.11.2


dask-core
2021.11.2


dask-cuda
21.12.00


dask-cudf
21.12.02


datashader
0.11.1


datashape
0.5.4


debugpy
1.5.1


decorator
5.1.0


defusedxml
0.7.1


distributed
2021.11.2


dlpack
0.5


entrypoints
0.3


expat
2.4.1


faiss-proc
1.0.0


fastavro
1.4.7


fastrlock
0.8


fiona
1.8.20


font-ttf-dejavu-sans-mono
2.37


font-ttf-inconsolata
3.000


font-ttf-source-code-pro
2.038


font-ttf-ubuntu
0.83


fontconfig
2.13.1


fonts-conda-ecosystem
1


fonts-conda-forge
1


fonttools
4.28.4


freetype
2.10.4


freexl
1.0.6


frozenlist
1.2.0


fsspec
2021.11.1


gdal
3.3.2


geopandas
0.9.0


geopandas-base
0.9.0


geos
3.9.1


geotiff
1.7.0


gettext
0.19.8.1


gflags
2.2.2


giflib
5.2.1


git
2.34.1


glog
0.5.0


gpuci-tools
0.3.1


grpc-cpp
1.41.1


hdf4
4.2.15


hdf5
1.12.1


heapdict
1.0.1


icu
68.2


idna
3.2


imagecodecs
2021.8.26


imageio
2.13.3


importlib-metadata
4.8.3


importlib_metadata
4.8.3


importlib_resources
5.4.0


ipykernel
6.6.0


ipython
7.30.1


ipython_genutils
0.2.0


ipywidgets
7.6.5


jbig
2.1


jedi
0.18.1


jinja2
3.0.3


joblib
1.1.0


jpeg
9d


json-c
0.15


jsonschema
4.3.1


jupyter-server-proxy
3.2.0


jupyter_client
7.1.0


jupyter_core
4.9.1


jupyter_server
1.13.1


jupyterlab_pygments
0.1.2


jupyterlab_widgets
1.0.2


jxrlib
1.1


kealib
1.4.14


kiwisolver
1.3.2


krb5
1.19.2


lcms2
2.12


ld_impl_linux-64
2.36.1


lerc
3.0


libaec
1.0.6


libblas
3.9.0


libbrotlicommon
1.0.9


libbrotlidec
1.0.9


libbrotlienc
1.0.9


libcblas
3.9.0


libcucim
21.12.00


libcudf
21.12.02


libcudf_kafka
21.12.02


libcugraph
21.12.00


libcuml
21.12.00


libcumlprims
21.12.00


libcurl
7.80.0


libcusolver
11.3.2.107


libcuspatial
21.12.00


libdap4
3.20.6


libdeflate
1.8


libedit
3.1.20191231


libev
4.33


libevent
2.1.10


libfaiss
1.7.0


libffi
3.4.2


libgcc-ng
9.4.0


libgcrypt
1.9.4


libgdal
3.3.2


libgfortran-ng
11.2.0


libgfortran5
11.2.0


libglib
2.70.2


libgpg-error
1.42


libgsasl
1.10.0


libhwloc
2.3.0


libiconv
1.16


libkml
1.3.0


liblapack
3.9.0


libllvm11
11.1.0


libnetcdf
4.8.1


libnghttp2
1.43.0


libnsl
2.0.0


libntlm
1.4


libopenblas
0.3.18


libpng
1.6.37


libpq
13.5


libprotobuf
3.18.1


librdkafka
1.6.1


librmm
21.12.00


librttopo
1.1.0


libsodium
1.0.18


libspatialindex
1.9.3


libspatialite
5.0.1


libssh2
1.10.0


libstdcxx-ng
9.4.0


libthrift
0.15.0


libtiff
4.3.0


libutf8proc
2.7.0


libuuid
2.32.1


libuv
1.42.0


libwebp
1.2.1


libwebp-base
1.2.1


libxcb
1.13


libxgboost
1.5.0dev.rapidsai21.12


libxml2
2.9.12


libzip
1.8.0


libzlib
1.2.11


libzopfli
1.0.3


llvm-openmp
12.0.1


llvmlite
0.37.0


locket
0.2.0


lz4-c
1.9.3


mapclassify
2.4.3


markdown
3.3.6


markupsafe
2.0.1


matplotlib-base
3.5.1


matplotlib-inline
0.1.3


mistune
0.8.4


msgpack-python
1.0.3


multidict
5.2.0


multipledispatch
0.6.0


munch
2.5.0


munkres
1.1.4


nbclient
0.5.9


nbconvert
6.3.0


nbformat
5.1.3


nccl
2.11.4.1


ncurses
6.2


nest-asyncio
1.5.4


networkx
2.6.3


nodejs
14.17.4


notebook
6.4.6


nspr
4.32


nss
3.73


numba
0.54.1


numpy
1.20.3


nvtx
0.2.3


olefile
0.46


openjpeg
2.4.0


openssl
1.1.1l


orc
1.7.1


packaging
21.3


pandas
1.3.5


pandoc
2.16.2


pandocfilters
1.5.0


panel
0.12.4


param
1.12.0


parquet-cpp
1.5.1


parso
0.8.3


partd
1.2.0


pcre
8.45


pcre2
10.37


perl
5.32.1


pexpect
4.8.0


pickle5
0.0.12


pickleshare
0.7.5


pillow
8.4.0


pip
21.3.1


pixman
0.40.0


pooch
1.5.2


poppler
21.09.0


poppler-data
0.4.11


postgresql
13.5


proj
8.1.0


prometheus_client
0.12.0


prompt-toolkit
3.0.24


protobuf
3.18.1


psutil
5.8.0


pthread-stubs
0.4


ptxcompiler
0.2.0


ptyprocess
0.7.0


py-xgboost
1.5.0dev.rapidsai21.12


py4j
0.10.9


pyarrow
5.0.0


pycparser
2.21


pyct
0.4.6


pyct-core
0.4.6


pydeck
0.5.0


pyee
8.1.0


pygments
2.10.0


pynvml
11.4.1


pyopenssl
21.0.0


pyparsing
3.0.6


pyppeteer
0.2.6


pyproj
3.1.0


pyrsistent
0.18.0


pysocks
1.7.1


python
3.7.12


python-confluent-kafka
1.6.0


python-dateutil
2.8.2


python_abi
3.7


pytz
2021.3


pyviz_comms
2.1.0


pywavelets
1.2.0


pyyaml
6.0


pyzmq
22.3.0


rapids
21.12.00


rapids-xgboost
21.12.00


re2
2021.11.01


readline
8.1


requests
2.26.0


rmm
21.12.00


rtree
0.9.7


s2n
1.3.0


scikit-image
0.18.1


scikit-learn
1.0.1


scipy
1.7.3


send2trash
1.8.0


setuptools
59.6.0


shapely
1.8.0


simpervisor
0.4


six
1.16.0


snappy
1.1.8


sniffio
1.2.0


sortedcontainers
2.4.0


spdlog
1.8.5


sqlite
3.37.0


streamz
0.6.3


tblib
1.7.0


terminado
0.12.1


testpath
0.5.0


threadpoolctl
3.0.0


tifffile
2021.11.2


tiledb
2.3.4


tk
8.6.11


toolz
0.11.2


tornado
6.1


tqdm
4.62.3


traitlets
5.1.1


treelite
2.1.0


treelite-runtime
2.1.0


typing-extensions
4.0.1


typing_extensions
4.0.1


tzcode
2021e


tzdata
2021e


ucx
1.11.2+gef2bbcf


ucx-proc
1.0.0


ucx-py
0.23.0


unicodedata2
13.0.0.post2


urllib3
1.26.6


wcwidth
0.2.5


webencodings
0.5.1


websocket-client
1.2.3


websockets
9.1


wheel
0.37.0


widgetsnbextension
3.5.2


xarray
0.20.2


xerces-c
3.2.3


xgboost
1.5.0dev.rapidsai21.12


xorg-kbproto
1.0.7


xorg-libice
1.0.10


xorg-libsm
1.2.3


xorg-libx11
1.7.2


xorg-libxau
1.0.9


xorg-libxdmcp
1.1.3


xorg-libxext
1.3.4


xorg-libxrender
0.9.10


xorg-renderproto
0.11.1


xorg-xextproto
7.3.0


xorg-xproto
7.0.31


xz
5.2.5


yaml
0.2.5


yarl
1.7.2


zeromq
4.3.4


zfp
0.5.5


zict
2.0.0


zipp
3.6.0


zlib
1.2.11


zstd
1.5.0





Parent topic: ML Runtimes 2021.12