RAPIDS Runtime PIP Python 3.7.8 Libraries for WorkbenchCloudera Docs
RAPIDS Runtime PIP Python 3.7.8 Libraries for Workbench
This section lists the RAPIDS Runtime Python 3.8 libraries for Workbench that ship with
    ML Runtimes 2021.04.


Table 1. RAPIDS Runtime Python 3.7.8 Libraries for Workbench - Standard

Package
Version



aiohttp
3.7.3


appdirs
1.4.4


argon2-cffi
20.1.0


async-generator
1.10


async-timeout
3.0.1


attrs
20.3.0


bleach
3.3.0


bokeh
2.2.3


brotlipy
0.7.0


cdsw
1.0.0


certifi
2020.12.5


cffi
1.14.5


chardet
4.0.0


click
7.1.2


click-plugins
1.1.1


cligj
0.7.1


cloudpickle
1.6.0


colorcet
2.0.6


confluent-kafka
1.5.0


cryptography
3.4.4


cudf
0.18.0a0+254.g1544474166


cudf-kafka
0.18.0a0+254.g1544474166


cugraph
0.18.0a0+301.g0cc951f7.dirty


cuml
0.18.0a0+134.g7ca2db287


cupy
8.0.0


cusignal
0.18.0a0+33.gbc8598c


cuspatial
0.18.0a0+24.g1a2fc18


custreamz
0.18.0a0+254.g1544474166


cuxfilter
0.18.0a0+68.g236aa39


cycler
0.10.0


cytoolz
0.11.0


dask
2021.2.0


dask-cuda
0.18.0a210225


dask-cudf 
0.18.0a0+254.g1544474166


datashader
0.11.1


datashape
0.5.4


decorator
4.4.2


defusedxml
0.6.0


distributed
2021.2.0


entrypoints
0.3


fastavro
1.3.2


fastrlock
 0.5


Fiona
1.8.18


fsspec
0.8.7


GDAL
3.1.4


geopandas
0.8.1


HeapDict
1.0.1


idna
2.10


importlib-metadata
3.7.0


ipykernel
5.5.0


ipython
7.20.0


ipython-genutils
0.2.0


ipywidgets
7.6.3


jedi
0.18.0


Jinja2
2.11.3


joblib
1.0.1


jsonschema
3.2.0


jupyter-client 
6.1.11


jupyter-core
4.7.1


jupyter-server-proxy
1.6.0


jupyterlab-pygments
0.1.2


jupyterlab-widgets
1.0.0


kiwisolver
1.3.1


llvmlite
0.35.0


locket
0.2.0


Markdown
3.3.3


MarkupSafe
1.1.1


matplotlib
3.3.2


mistune
0.8.4


msgpack
1.0.2


multidict
5.1.0


multipledispatch
0.6.0


munch
2.5.0


nbclient
0.5.2


nbconvert
6.0.7


nbformat
5.1.2


nest-asyncio
1.4.3


networkx
2.5


notebook
6.2.0


numba
0.52.0


numpy
1.19.5


nvtx
0.2.3


olefile
0.46


packaging
20.9


pandas
1.1.5


pandocfilters
1.4.2


panel
0.10.3


param
1.10.1


parso
0.8.1


partd
1.1.0


pexpect
4.8.0


pickle5
0.0.11


pickleshare
0.7.5


Pillow
8.1.0


pip
21.0.1


prometheus-client
0.9.0


prompt-toolkit
3.0.16


protobuf
3.15.2


psutil
5.8.0


ptyprocess
0.7.0


py4j
0.10.9.1


pyarrow
1.0.1


pycparser
2.20


pyct
0.4.6


pydeck
0.5.0


pyee
7.0.4


Pygments
2.8.0


pynvml
8.0.4


pyOpenSSL
20.0.1


pyparsing
2.4.7


pyppeteer
0.2.2


pyproj
2.6.1.post1


PyQt5
5.12.3


PyQt5-sip
4.19.18


PyQtChart
5.12


PyQtWebEngine
5.12.1


pyrsistent
0.17.3


PySocks
1.7.1


python-dateutil
2.8.1


pytz
2021.1


pyviz-comms
2.0.1


PyYAML
5.4.1


pyzmq
22.0.3


requests
2.25.1


rmm
0.18.0


Rtree
0.9.7


scikit-learn
0.24.1


scipy
1.6.0


Send2Trash
1.5.0


setuptools
49.6.0.post20210108


Shapely
1.7.1


simpervisor
0.4


six
1.15.0


sortedcontainers
2.3.0


streamz
0.6.2


tblib
1.6.0


terminado
0.9.2


testpath
0.4.4


threadpoolctl
2.1.0


toolz
0.11.1


tornado
6.1


tqdm
4.57.0


traitlets
5.0.5


treelite
1.0.0


treelite-runtime
1.0.0


typing-extensions
3.7.4.3


ucx-py
0.18.0a0+19.ge17a4dc


urllib3
1.26.3


wcwidth
0.2.5


webencodings
0.5.1


websockets
8.1


wheel
0.36.2


widgetsnbextension
3.5.1


xarray
0.16.2


xgboost
1.3.3


yarl
1.6.3


zict
2.0.0


zipp
3.4.0





Parent topic: ML Runtimes 2021.04