R 4.1 LibrariesCloudera Docs
R 4.1 Libraries
This section lists the R 4.1 libraries that ship with ML Runtimes 2022.11.


Table 1. PBJ R 4.1.1 Libraries for Workbench

Library
Version



argon2-cffi
21.3.0


argon2-cffi-bindings
21.2.0


attrs
21.4.0


backcall
0.2.0


bitarray
2.3.6


bleach
4.1.0


certifi
2021.10.8


cffi
1.15.0


charset-normalizer
2.0.11


cycler
0.11.0


debugpy
1.5.1


decorator
5.1.1


defusedxml
0.7.1


entrypoints
0.4


idna
3.3


importlib-metadata
4.11.0


importlib-resources
5.4.0


impyla
0.17.0


ipykernel
6.9.0


ipython
7.31.1


ipython-genutils
0.2.0


jedi
0.18.1


Jinja2
3.0.3


jsonschema
4.4.0


jupyter-client
7.1.2


jupyter-core
4.9.1


jupyter-kernel-gateway
2.5.1


jupyterlab-pygments
0.1.2


kerberos
1.3.1


kiwisolver
1.3.2


MarkupSafe
2.0.1


matplotlib
3.3.4


matplotlib-inline
0.1.3


mistune
0.8.4


nbclient
0.5.10


nbconvert
6.4.2


nbformat
5.1.3


nest-asyncio
1.5.4


notebook
6.4.8


numpy
1.21.5


packaging
21.3


pandocfilters
1.5.0


parso
0.8.3


pexpect
4.8.0


pickleshare
0.7.5


Pillow
9.0.1


prometheus-client
0.13.1


prompt-toolkit
3.0.27


ptyprocess
0.7.0


pure-sasl
0.6.2


py4j
0.10.9.1


pycparser
2.21


Pygments
2.11.2


pyparsing
3.0.7


pyrsistent
0.18.1


python-dateutil
2.8.2


pyzmq
22.3.0


requests
2.27.1


Send2Trash
1.8.0


six
1.16.0


terminado
0.13.1


testpath
0.5.0


thrift
0.11.0


thrift-sasl
0.4.3


tornado
6.1


traitlets
5.1.1


typing-extensions
4.0.1


urllib3
1.26.8


wcwidth
0.2.5


webencodings
0.5.1


zipp
3.7.0




Table 2. R 4.1.1 Libraries for Workbench

Library
Version



askpass
1.1


base
4.1.1


bitops
1.0-7


boot
1.3-28


brew
1.0-6


Cairo
1.2-0


caTools
1.18.2


cdsw
2.1


class
7.3-19


cli
3.0.1


cluster
2.1.2


codetools
0.2-18


colorspace
2.0-2


compiler
4.1.1


crayon
1.4.1


curl
4.3.2


datasets
4.1.1


digest
0.6.27


ellipsis
0.3.2


fansi
0.5.0


farver
2.1.0


foreign
0.8-81


ggplot2
3.3.5


glue
1.4.2


graphics
4.1.1


grDevices
4.1.1


grid
4.1.1


gtable
0.3.0


httr
1.4.2


isoband
0.2.5


jsonlite
1.7.2


KernSmooth
2.23-20


labeling
0.4.2


lattice
0.20-44


lifecycle
1.0.0


magrittr
2.0.1


MASS
7.3-54


Matrix
1.3-4


methods
4.1.1


mgcv
1.8-36


mime
0.11


munsell
0.5.0


nlme
3.1-152


nnet
7.3-16


openssl
1.4.4


parallel
4.1.1


pillar
1.6.2


pkgconfig
2.0.3


png
0.1-7


R6
2.5.1


RColorBrewer
1.1-2


RJSONIO
1.3-1.5


rlang
0.4.11


Rook
1.1-1


rpart
4.1-15


Rserve
1.7-0


scales
1.1.1


spatial
7.3-14


splines
4.1.1


stats
4.1.1


stats4
4.1.1


survival
3.2-11


sys
3.4


tcltk
4.1.1


tibble
3.1.4


tools
4.1.1


utf8
1.2.2


utils
4.1.1


vctrs
0.3.8


viridisLite
0.4.0


withr
2.4.2





Parent topic: ML Runtimes 2022.11