R 4.0 LibrariesCloudera Docs
R 4.0 Libraries
This section lists the R 4.0 libraries that ship with ML Runtimes 2021.09.


Table 1. R 4.0.5 Libraries for Workbench

Library
Version



askpass
1.1


assertthat
0.2.1


base
4.0.5


bitops
1.0-6


boot
1.3-27


brew
1.0-6


Cairo
1.2-0


caTools
1.18.0


cdsw
2.1


class
7.3-18


cli
2.0.1


cluster
2.1.1


codetools
0.2-18


colorspace
1.4-1


compiler
4.0.5


crayon
1.3.4


curl
4.3


datasets
4.0.5


digest
0.6.23


ellipsis
0.3.0


fansi
0.4.1


farver
2.0.3


foreigns
0.8-81


ggplot2
3.2.1


glue
1.3.1


graphics
4.0.5


grDevices
4.0.5


grid
4.0.5


gtable
0.3.0


httr
1.4.1


jsonlite
1.6


KernSmooth
2.23-18


labeling
0.3


lattice
0.20-41


lazyeval
0.2.2


lifecycle
0.1.0


magrittr
1.5


MASS
7.3-53.1


Matrix
1.3-2


methods
4.0.5


mgcv
1.8-34


mime
0.8


munsell
0.5.0


nlme
3.1-152


nnet
7.3-15


openssl
1.4.1


parallel
4.0.5


pillar
1.4.3


pkgconfig
2.0.3


plyr
1.8.5


png
0.1-7


R6
2.4.1


RColorBrewer
1.1-2


Rcpp
1.0.3


reshape2
1.4.3


RJSONIO
1.3-1.4


rlang
0.4.4


Rook
1.1-1


rpart
4.1-15


Rserve
1.7-0


scales
1.1.0


spatial
7.3-13


splines
4.0.5


stats
4.0.5


stats4
4.0.5


stringi
1.4.5


stringr
1.4.0


survival
3.2-10


sys
3.3


tcltk
4.0.5


tibble
2.1.3


tools
4.0.5


utf8
1.1.4


utils
4.0.5


vctrs
0.2.2


viridisLite
0.3.0


withr
2.1.2





Parent topic: ML Runtimes 2021.09