Python 3.9 Libraries for WorkbenchCloudera Docs
Python 3.9 Libraries for Workbench
This section lists the packages in Python 3.9 Workbench Runtimes that ship with ML
    Runtimes 2021.12.


Table 1. Packages in Python 3.9.7 Workbench Runtimes - Standard

Library
Version



python
3.9.6


pip
21.1.3


backcall
0.2.0


bitarray
2.1.0


certifi
2021.5.30


charset-normalizer
2.0.6


cycler
0.10.0


decorator
4.4.2


idna
3.2


impyla
0.17.0


ipykernel
5.3.4


ipython
7.16.1


ipython-genutils
0.2.0


jedi
0.17.2


jupyter-client
6.1.7


jupyter-core
4.6.3


kerberos
1.3.1


kiwisolver
1.3.1


matplotlib
3.3.4


numpy
1.19.4


parso
0.7.1


pexpect
4.8.0


pickleshare
0.7.5


Pillow
8.4.0


prompt-toolkit
3.0.8


ptyprocess
0.6.0


pure-sasl
0.6.2


py4j
0.10.9.1


Pygments
2.8.1


pyparsing
2.4.7


python-dateutil
2.8.1


pyzmq
19.0.2


requests
2.26.0


six
1.15.0


thrift
0.11.0


thrift-sasl
0.4.3


tornado
6.1


traitlets
4.3.3


urllib3
1.26.6


wcwidth
0.2.5




Table 2. Packages in Python 3.9.7 Workbench Runtimes - Nvidia GPU Edition

Library
Version



python
3.9.6


pip
21.1.3


cuda
11.4.1-1


libcudnn8
8.2.2.26-1


backcall
0.2.0


bitarray
2.1.0


certifi
2021.5.30


charset-normalizer
2.0.6


cycler
0.10.0


decorator
4.4.2


idna
3.2


impyla
0.17.0


ipykernel
5.3.4


ipython
7.16.1


ipython-genutils
0.2.0


jedi
0.17.2


jupyter-client
6.1.7


jupyter-core
4.6.3


kerberos
1.3.1


kiwisolver
1.3.1


matplotlib
3.3.4


numpy
1.19.4


parso
0.7.1


pexpect
4.8.0


pickleshare
0.7.5


Pillow
8.4.0


prompt-toolkit
3.0.8


ptyprocess
0.6.0


pure-sasl
0.6.2


py4j
0.10.9.1


Pygments
2.8.1


pyparsing
2.4.7


python-dateutil
2.8.1


pyzmq
19.0.2


requests
2.26.0


six
1.15.0


thrift
0.11.0


thrift-sasl
0.4.3


tornado
6.1


traitlets
4.3.3


urllib3
1.26.6


wcwidth
0.2.5





Parent topic: ML Runtimes 2021.12