R 3.6 LibrariesCloudera Docs
R 3.6 Libraries
This section lists the R 3.6 libraries that ship with ML Runtimes 2022.04.


Table 1. R 3.6.3 Libraries for Workbench

Library
Version



askpass
1.1


base
3.6.3


bitops
1.0-7


boot
1.3-24


brew
1.0-6


Cairo
1.2-0


caTools
1.18.2


cdsw
2.1


class
7.3-15


cli
3.0.1


cluster
2.1.0


codetools
0.2-16


colorspace
2.0-2


compiler
3.6.3


crayon
1.4.1


curl
4.3.2


datasets
3.6.3


digest
0.6.27


ellipsis
0.3.2


fansi
0.5.0


farver
2.1.0


foreign
0.8-75


ggplot2
3.3.5


glue
1.4.2


graphics
3.6.3


grDevices
3.6.3


grid
3.6.3


gtable
0.3.0


httr
1.4.2


isoband
0.2.5


jsonlite
1.7.2


KernSmooth
2.23-16


labeling
0.4.2


lattice
0.20-38


lifecycle
1.0.0


magrittr
2.0.1


MASS
7.3-51.5


Matrix
1.2-18


methods
3.6.3


mgcv
1.8-31


mime
0.11


munsell
0.5.0


nlme
3.1-144


nnet
7.3-12


openssl
1.4.4


parallel
3.6.3


pillar
1.6.2


pkgconfig
2.0.3


png
0.1-7


R6
2.5.1


RColorBrewer
1.1-2


RJSONIO
1.3-1.5


rlang
0.4.11


Rook
1.1-1


rpart
4.1-15


Rserve
1.7-0


scales
1.1.1


spatial
7.3-11


splines
3.6.3


stats
3.6.3


stats4
3.6.3


survival
3.1-8


sys
3.4


tcltk
3.6.3


tibble
3.1.4


tools
3.6.3


utf8
1.2.2


utils
3.6.3


vctrs
0.3.8


viridisLite
0.4.0


withr
2.4.2





Parent topic: ML Runtimes 2022.04