Component supportCloudera Docs
Component support
Learn more about which Apache Flink component version is supported in the Cloudera
  Streaming Analytics (CSA) releases.


CSA version
Component version



CSA 1.10
Apache Flink 1.16.1


CSA 1.9.0
Apache Flink 1.15.1


CSA 1.8.0


CSA 1.7.0
Apache Flink 1.14


CSA 1.6.2


CSA 1.6.1


CSA 1.6.0


CSA 1.5.3
Apache Flink 1.13


CSA 1.5.1


CSA 1.5.0


CSA 1.4.1
Apache Flink 1.12


CSA 1.4.0


CSA 1.3.0


CSA 1.2.0
Apache Flink 1.10


CSA 1.1.0
Apache Flink 1.9.1



Related informationCSA 1.9.0 Release NotesCSA 1.8.0 Release NotesCSA 1.7.0 Release NotesCSA 1.6.2 Release NotesCSA 1.6.1 Release NotesCSA 1.6.0 Release NotesCSA 1.5.3 Release NotesCSA 1.5.1 Release NotesCSA 1.5.0 Release NotesCSA 1.4.1 Release NotesCSA 1.4.0 Release NotesCSA 1.3.0 Release NotesCSA 1.2.0 Release NotesCSA 1.1.0 Release Notes