Base Engine 9-cml1.2Cloudera Docs
Base Engine 9-cml1.2
Engine 9 ships Python 2.7.11 and 3.6.8, and R version 3.5.1.
Table 1. Python Libraries

Library
Version



ipython
 5.1.0


requests
 2.13.0


Flask
 0.12.0


simplejson
 3.10.0


numpy

1.13.3


pandas
 0.20.1


pandas-datareader
 0.2.1


py4j
 0.10.7


futures
 2.1.4


matplotlib
 2.0.0


seaborn
 0.8.0


Cython
 0.25.2


kudu-python
 1.2.0


Table 2. R Libraries

Package
Version



RCurl

1.95.4.12


caTools

1.17.1.2


svTools
 0.9.5


png
 0.1.7


RJSONIO

1.3.1.2


ggplot2

3.1.1


cluster 

2.0.9


codetools
 0.2.16


foreign
 0.8.71


dplyr


0.8.1


httr 
 1.4.0


httpuv

1.5.1


jsonlite
 1.6


magrittr 
 1.5


knitr 

1.23


purrr


0.3.2


tm
 0.7.6


proxy

0.4.23


data.table 

1.12.2


stringr

1.4.0


Rook
 1.1.1


rJava

0.9.11


devtools

2.0.2



Related informationBase Engine 10Base Engine 11Base Engine 12Base Engine 13Base Engine 14Parent topic: Pre-Installed Packages in Engines