Changing the page logoCloudera Docs
Changing the page logo
You can replace the Hue web interface logo with a custom log that is created with an
    SVG code. Add any type of logo you want, but your custom logo should be designed to fit into a
    160 x 40 pixel space.

For example, here is the Hue logo shown in the following image:



You can change this Hue logo by adding the appropriate SVG code to the
          logo_svg property under the [desktop] [[custom]] section
        in the hue_safety_valve configuration parameter in Cloudera Data
        Warehouse (CDW).


Log in to the Data Warehouse service as an administrator.

Go to the Virtual Warehouses > Edit > CONFIGURATIONS > Hue and select hue-safety-valve from the
            Configuration files drop-down list.

Add the custom logo SVG code in the [desktop] [[custom]] section
          as shown in the following example:

[desktop]
[[custom]]
logo_svg='[***SVG-CODE-FOR-CUSTOM-LOGO***]'
For example, the following SVG code replaces the Hue logo with a red heart:
[desktop]
[[custom]]
logo_svg='<g><path stroke="null" id="svg_1" d="m44.41215,11.43463c-4.05017,-10.71473
-17.19753,-5.90773 -18.41353,-0.5567c-1.672,-5.70253 -14.497,-9.95663
-18.411,0.5643c-4.35797,11.71793 16.891,22.23443 18.41163,23.95773c1.5181,-1.36927 22.7696,-12.43803
18.4129,-23.96533z" fill="#ffffff"/> <path stroke="null" id="svg_2"
d="m98.41246,10.43463c-4.05016,-10.71473 -17.19753,-5.90773 -18.41353,-0.5567c-1.672,-5.70253
-14.497,-9.95663 -18.411,0.5643c-4.35796,11.71793 16.891,22.23443 18.41164,23.95773c1.5181,-1.36927
22.76959,-12.43803 18.41289,-23.96533z" fill="#FF5A79"/> <path stroke="null" id="svg_3"
d="m154.41215,11.43463c-4.05016,-10.71473 -17.19753,-5.90773 -18.41353,-0.5567c-1.672,-5.70253
-14.497,-9.95663 -18.411,0.5643c-4.35796,11.71793 16.891,22.23443 18.41164,23.95773c1.5181,-1.36927 22.76959,-12.43803 18.41289,-23.96533z" fill="#ffffff"/> </g>'


Click APPLY.

Restart the Virtual Warehouse.

Verify your changes by opening Hue.

If you added the sample SVG code that defines a red heart as the logo, then your Hue
            web interface looks as shown in the following image:






Related informationScalable Vector GraphicsParent topic: Customizing the Hue web interface